#textdomain wesnoth-deception

#define DUEL_STRIKE ATTACKER DEFENDER DAMAGE
    [animate_unit]
        flag=attack
        [filter]
            id={ATTACKER}
        [/filter]
        [filter_second]
            id={DEFENDER}
        [/filter_second]
        [primary_attack]
            name=greatsword
        [/primary_attack]
        hits=yes
    [/animate_unit]
    [harm_unit]
        [filter]
            id={DEFENDER}
        [/filter]
        fire_event=no
        damage_type=blade
        amount={DAMAGE}
        kill=no
        experience=no
    [/harm_unit]
#enddef

#define DUEL
    {DUEL_STRIKE urgok kargul 15}
    {DUEL_STRIKE kargul urgok 10}
    {DUEL_STRIKE urgok kargul 15}
    {DUEL_STRIKE kargul urgok 10}
    {DUEL_STRIKE urgok kargul 15}
    {DUEL_STRIKE kargul urgok 10}
    {DUEL_STRIKE kargul urgok 10}
    {DUEL_STRIKE urgok kargul 15}
    {DUEL_STRIKE kargul urgok 10}
#enddef

[scenario]
    id=01_Child_of_the_Wastes
    name= _ "Child of the Wastes"
    next_scenario=02_Ascent_to_Power
    map_data="{~add-ons/deception/maps/01_Child_of_the_Wastes.map}"
    turns=7
    victory_when_enemies_defeated=no

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

    {SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}

    [story]
        [part]
            #ifhave ~add-ons/deception-ai-art
                background=portraits/Kalgor_Child.png
            #else
                background=portraits/kapoue.png
            #endif
            story= _ "Kalgor was still a young orc child, barely strong enough to hold a sword, when his first taste of the cruel, unforgiving world was served. He was born into the tumultuous Southern Wastes of Wesnoth, a harsh and barren wilderness dotted with orcish tribes."
        [/part]
        [part]
            #ifhave ~add-ons/deception-ai-art
                background=portraits/Kargul.png
            #else
                background=portraits/orcs/ruler-2.png
            #endif
            story= _ "Kalgor's father, Kargul, was a proud warrior and a chieftain, a beacon of strength to their tribe. He idolized him, his youthful eyes filled with dreams of one day leading their tribe, just as his father did."
        [/part]
        [part]
            story= _ "But dreams are fragile, and reality is often harsh."
        [/part]
        [part]
            #ifhave ~add-ons/deception-ai-art
                background=story/101_tribal_gathering.png
            #else
                # todo non-ai-art background
            #endif
            story= _ "It was during a great tribal gathering. All was well until the sharp scent of treachery tainted the air."
        [/part]
        [part]
            #ifhave ~add-ons/deception-ai-art
                background=portraits/Urgok.png
            #else
                background=portraits/warrior.png
            #endif
            story= _ " Urgok, a rival chieftain known for his unquenchable thirst for power, challenged Kargul to a duel."
        [/part]
        {DECEPTION_TRACK {JOURNEY_01_NEW}}
    [/story]

    # Kalgor
    [side]
        side=1
        controller=human
        team_name="Kargul"
        color="blue"
        save_id=side_kalgor

        [leader]
            id=kargul
            type=Orcish Sovereign
            name= _ "Kargul"
            #ifhave ~add-ons/deception-ai-art
                profile="portraits/Kargul.png"
            #else
                profile="portraits/orcs/ruler-2.png"
            #endif
            gender=male
            unrenamable=yes
            x=12
            y=15
            facing=nw
            random_traits=no
        [/leader]

        #ifdef EASY
            [unit]
                type=Orcish Slurbow
                x=5
                y=16
            [/unit]
            [unit]
                type=Orcish Slayer
                x=11
                y=12
            [/unit]
            [unit]
                type=RPS Orcish Annihilator
                x=4
                y=14
            [/unit]
            [unit]
                type=Orcish Warlord
                x=11
                y=17
            [/unit]
            [unit]
                type=Orcish Warlord
                x=8
                y=17
            [/unit]
            [unit]
                type=Orcish Slurbow
                x=10
                y=20
            [/unit]
        #endif
        #ifdef NORMAL
            [unit]
                type=Orcish Crossbowman
                x=5
                y=16
            [/unit]
            [unit]
                type=Orcish Assassin
                x=11
                y=12
            [/unit]
            [unit]
                type=Orcish Crossbowman
                x=4
                y=14
            [/unit]
            [unit]
                type=Orcish Warrior
                x=11
                y=17
            [/unit]
            [unit]
                type=Orcish Warrior
                x=8
                y=17
            [/unit]
        #endif
        #ifdef HARD
            [unit]
                type=Orcish Archer
                x=5
                y=16
            [/unit]
            [unit]
                type=Orcish Archer
                x=4
                y=14
            [/unit]
        #endif
        [unit]
            type=Orcish Assassin
            x=8
            y=14
        [/unit]
        [unit]
            type=Orcish Grunt
            x=14
            y=18
        [/unit]
        [unit]
            type=Orcish Warrior
            x=13
            y=20
        [/unit]
        [unit]
            type=Orcish Crossbowman
            x=10
            y=22
        [/unit]
        [unit]
            type=Orcish Archer
            x=6
            y=19
        [/unit]
        [unit]
            type=Orcish Grunt
            x=16
            y=14
        [/unit]
        [unit]
            type=Orcish Assassin
            x=15
            y=21
        [/unit]
        [unit]
            type=Orcish Crossbowman
            x=5
            y=22
        [/unit]
        [unit]
            type=Orcish Warrior
            x=2
            y=19
        [/unit]
    [/side]

    # Kargul's rival, Urgok
    [side]
        side=2
        controller=null
        team_name="Urgok"
        user_team_name="Urgok"
        color="red"

        [leader]
            id=urgok
            type=Orcish Warlord
            name= _ "Urgok"
            #ifhave ~add-ons/deception-ai-art
                profile="portraits/Urgok.png"
            #else
                profile="portraits/orcs/warrior.png"
            #endif
            gender=male
            unrenamable=yes
            x=10
            y=15
            facing=nw
            random_traits=no
        [/leader]
    [/side]

    # Enemy goblins appearing in the north-east
    [side]
        side=3
        controller=ai
        team_name="Rivals"
        user_team_name="Rivals"
        color="green"

        {AI_AGGRESSIVE}
    [/side]

    [event]
        name=prestart

        {PLACE_UNIT_KALGOR Child 14 16}

        [capture_village]
            side=1
            x=1-40
            y=1-24
        [/capture_village]
    [/event]

    [event]
        name=start
        [message]
            speaker=urgok
            message= _ "Kargul! Your reign has been long and tiring. You have grown weak. Our tribe needs a leader with a hungry spirit and vision!"
        [/message]
        [message]
            speaker=kargul
            message= _ "Urgok, your lust for power blinds you. It feeds on the tribe, not for it."
        [/message]
        [message]
            speaker=urgok
            message= _ "Then prepare to fall, old orc!"
        [/message]
        [message]
            speaker=kargul
            message= _ "If it's a fight you want, it's a fight you'll get."
        [/message]

        {MOVE_UNIT id=urgok 11 15}

        [delay]
            time=500
        [/delay]

        # Play the duel
        {DUEL}

        [delay]
            time=500
        [/delay]

        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "In a vicious twist of fate, Kalgor saw his father fall to Urgok's blade, a sight that would haunt him for a lifetime."
        [/message]

        [animate_unit]
            flag=attack
            [filter]
                id=urgok
            [/filter]
            [filter_second]
                id=kargul
            [/filter_second]
            [primary_attack]
                name=greatsword
            [/primary_attack]
            hits=yes
        [/animate_unit]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=kargul
            message= _ "So... be it..."
        [/message]

        [harm_unit]
            [filter]
                id=kargul
            [/filter]
            fire_event=no
            damage_type=blade
            amount=15
            kill=yes
            experience=no
        [/harm_unit]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=kalgor
            message= _ "Father, no!"
        [/message]

        [message]
            speaker=urgok
            message= _ "Behold, Kargul is no more. I am your chieftain now. Anyone who opposes will meet the same fate!"
        [/message]

        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "The tribe was left stunned, their leader slain, and in his place, a new chieftain had emerged. Urgok, drunk on his newfound power, showed no mercy. He claimed Kargul's position and immediately exerted his dominance. Any dissenters were quickly silenced, and the tribe was left in an uneasy peace."
        [/message]

        {MODIFY_UNIT id=urgok side 1}

        [unit]
            id=orc_scout
            type=RPS Orcish Scout
            name= _ "Orcish Scout"
            side=1
            x=40
            y=8
        [/unit]

        {MOVE_UNIT id=orc_scout 14 13}

        [message]
            speaker=orc_scout
            message= _ "Boss, I gots some news! Nasty goblin raiders, they's creepin' up on us from the north-east! Got themselves all armed up, they has! And they's many, lots and lots of 'em!"
        [/message]
        [message]
            speaker=urgok
            message= _ "Sound the horns, ready the warriors! This settlement is ours, and I will spill blood before I let them take it from us!"
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "The orcish settlement stirred into action, the sounds of war cries and clashing steel filling the air as they prepared for the imminent invasion."
        [/message]

        #ifdef HARD
            [unit]
                id=enemy
                type=Direwolf Rider
                side=3
                x=38
                y=2
            [/unit]
        #endif
        #ifdef NORMAL
            [unit]
                id=enemy
                type=Goblin Knight
                side=3
                x=38
                y=2
            [/unit]
        #endif
        #ifdef EASY
            [unit]
                type=Goblin Pillager
                side=3
                x=38
                y=2
            [/unit]
            [unit]
                type=Goblin Pillager
                side=3
                x=38
                y=2
            [/unit]
        #else
            [unit]
                type=Wolf Rider
                side=3
                x=38
                y=2
            [/unit]
            [unit]
                type=Wolf Rider
                side=3
                x=38
                y=2
            [/unit]
        #endif
        [unit]
            type=Goblin Knight
            side=3
            x=38
            y=2
        [/unit]
        [unit]
            type=Goblin Knight
            side=3
            x=38
            y=2
        [/unit]
        [unit]
            type=Wolf Rider
            side=3
            x=38
            y=2
        [/unit]
        [unit]
            type=Wolf Rider
            side=3
            x=38
            y=2
        [/unit]
        [unit]
            type=Wolf Rider
            side=3
            x=38
            y=2
        [/unit]
        [unit]
            type=Wolf Rider
            side=3
            x=38
            y=2
        [/unit]
        [unit]
            type=Direwolf Rider
            side=3
            x=38
            y=2
        [/unit]
        [unit]
            type=Goblin Knight
            side=3
            x=38
            y=2
        [/unit]
        [unit]
            type=Goblin Knight
            side=3
            x=38
            y=2
        [/unit]
        [unit]
            type=Goblin Pillager
            side=3
            x=38
            y=2
        [/unit]
        [unit]
            type=Goblin Pillager
            side=3
            x=38
            y=2
        [/unit]
        [unit]
            type=Direwolf
            side=3
            x=38
            y=2
        [/unit]
        [unit]
            type=Direwolf
            side=3
            x=38
            y=2
        [/unit]
        [unit]
            type=Direwolf
            side=3
            x=38
            y=2
        [/unit]
        [unit]
            type=Direwolf
            side=3
            x=38
            y=2
        [/unit]
        [unit]
            type=Great Wolf
            side=3
            x=38
            y=2
        [/unit]
        [unit]
            type=Great Wolf
            side=3
            x=38
            y=2
        [/unit]
        [unit]
            type=Great Wolf
            side=3
            x=38
            y=2
        [/unit]
        [unit]
            type=Great Wolf
            side=3
            x=38
            y=2
        [/unit]
        [unit]
            type=Wolf
            side=3
            x=38
            y=2
        [/unit]
        [unit]
            type=Wolf
            side=3
            x=38
            y=2
        [/unit]
        [unit]
            type=Wolf
            side=3
            x=38
            y=2
        [/unit]
        [unit]
            type=Wolf
            side=3
            x=38
            y=2
        [/unit]

        [scroll_to]
            x=40
            y=1
        [/scroll_to]
        [delay]
            time=500
        [/delay]
        [scroll_to]
            x=1
            y=24
        [/scroll_to]
    [/event]

    [objectives]
        {OBJECTIVE_WIN "Survive for a day."}
        {OBJECTIVE_LOSE "Death of the child Kalgor."}
        {OBJECTIVE_NOTE "Kalgor can't level up in this scenario, but his experience will be transferred."}
    [/objectives]

    [event]
        name=last_breath
        [filter]
            id=kalgor
        [/filter]
        [message]
            speaker=kalgor
            message= _ "The wastes... reclaim... what they created..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    #define URGOK_FLEES
        [message]
            speaker=urgok
            message= _ "My reign... my legacy... will have to live on somewhere else."
        [/message]

        {MOVE_UNIT id=urgok 2 24}

        [kill]
            id=urgok
            animate=no
            fire_event=no
        [/kill]
        [message]
            speaker=kalgor
            message= _ "Foolish coward! It's never been your legacy."
        [/message]
    #enddef

    [event]
        name=last_breath
        [filter]
            id=urgok
        [/filter]
        {URGOK_FLEES}
    [/event]

    [event]
        name=turn 7
        [if]
            [have_unit]
                id=urgok
            [/have_unit]
            [then]
                {URGOK_FLEES}
            [/then]
        [/if]
    [/event]

    [event]
        name=turn 5
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "The invaders charged, and the battle for the orcish settlement was ignited. Warriors clashed, steel met steel, and the screams of battle echoed across the barren wastelands."
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "In the chaos, Kalgor watched, his heart burning with a desperate need for vengeance, both against the usurper Urgok and the invaders who sought to tear his home apart. He knew then, amidst the brutality of war, that his journey was just beginning."
        [/message]
    [/event]

    [event]
        name=turn 7 end
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Young Kalgor's dreams of leadership had been shattered, replaced by an insatiable thirst for power and revenge. His heart hardened, turning into a cold stone fueled by the fires of hatred."
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Young Kalgor would rise, stronger and more ruthless, and he would reclaim his rightful place..."
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Little did he know then, that his path would lead him not only towards power and revenge but also towards a destiny far more complex and dark than he could ever have imagined. This was just the beginning of Kalgor's saga - a tale of ambition, betrayal, and <b>deception</b>."
        [/message]
        [endlevel]
            result=victory
            bonus=0
            carryover_percentage=0
        [/endlevel]
    [/event]
[/scenario]
