#textdomain wesnoth-Deception

[scenario]
    id=03_Orcish_Battle_Market
    name= _ "Orcish Battle Market"
    next_scenario=04_Bitter_Retreat
    map_data="{~add-ons/deception/maps/03_Orcish_Battle_Market.map}"
    turns=-1
    victory_when_enemies_defeated=no

    {DAWN}

    {SCENARIO_MUSIC siege-of-laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC casualties-of-war.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}

    [story]
        {DECEPTION_TRACK {JOURNEY_13_NEW}}
        [part]
            background=103_peace.png
            story= _ "The sun shone over the orcish realm, casting long shadows across the rugged landscape. Kalgor, now a seasoned warlord, had ascended from a pit of revenge to the pinnacles of power. His rule was marked with a wisdom born from struggle, and his decisions echoed with the interests of his tribe. He stood strong, a formidable pillar of orcish integrity. He had painted a vision of prosperity, a dream the tribe had dared to share."
        [/part]
        [part]
            background=103_seasons_turning.png
            story= _ "As seasons turned and moons waned, a subtle shift started to creep into Kalgor's leadership. His decisions were veering towards self-preservation, an increasing focus on his personal ambitions. His lust for power began to smudge the clear lines between his tribe's welfare and his own. He was still their leader, still their warrior, but the once unified path started to branch out, casting doubts on his motives."
        [/part]
        [part]
            background=103_human_invasion.png
            story= _ "One gloomy morning, an orc scout, out of breath and stained with the dust of distant lands, burst into Kalgor's stronghold."
        [/part]
    [/story]

    # Kalgor
    [side]
        side=1
        controller=human
        team_name=kalgor
        user_team_name= _ "Kalgor"
        color="blue"
        save_id=side_kalgor
        recruit=DEC Orcish Brawler,DEC Orcish Grunt,DEC Orcish Archer,DEC Orcish Shaman
        #ifdef EASY
            gold=900
        #endif
        #ifdef NORMAL
            gold=400
        #endif
        #ifdef HARD
            gold=340
        #endif
    [/side]

    [side]
        side=2
        controller=null
        team_name=kalgor
        user_team_name= _ "Kalgor"
        color="red"

        # Defense shopkeeper
        [unit]
            id=shopkeeper_orc_defense
            type=DEC Orcish Overlord
            name= _ "Urukbu"
            side=2
            x=16
            y=13
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        # Weapons shopkeeper
        [unit]
            id=shopkeeper_orc_weapons
            type=DEC Orcish Slurbow
            name= _ "Tla' Aktatu"
            side=2
            x=7
            y=19
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        # Herbals shopkeeper
        [unit]
            id=shopkeeper_orc_magic
            type=DEC Orcish Warlock
            name= _ "Gandurukan"
            side=2
            x=9
            y=12
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_QUICK}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]

    {ABILITIES_EVENTS}
    {WEAPON_SPECIALS_EVENTS}

    [event]
        name=prestart

        {PLACE_UNIT_KALGOR 1 17 18}

        # Signpost
        [item]
            x=1
            y=10
            image="scenery/signpost.png"
        [/item]
        [label]
            x=1
            y=10
            color=255,255,0
            text= _ "next scenario"
            tooltip= _ "End the scenario and continue with the story"
        [/label]

        # Orcish Scout to tell the player more about the upcoming battle
        [unit]
            id=orcish_scout
            type=DEC Orcish Scout
            name= _ "Orcish Scout"
            side=2
            x=1
            y=10
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [label]
            x=4
            y=12
            color=255,255,0
            text= _ "scout"
            tooltip= _ "Find out more about the upcoming events of battle"
        [/label]

        {SHOP_ORC_DEFENSE_ARMOR 15 13}
        {SHOP_ORC_DEFENSE_SHIELDS 17 14}
        {SHOP_ORC_WEAPONS_ARCHERY 6 18}
        {SHOP_ORC_WEAPONS_SWORDS 7 20}
        {SHOP_ORC_WEAPONS_KNIVES 8 18}
        {SHOP_ORC_MAGIC_POTIONS 10 11}
        {SHOP_ORC_MAGIC_ENCHANTMENTS 8 12}
    [/event]

    [event]
        name=start

        {MOVE_UNIT id=orcish_scout 13 15}

        # Beginning conversation between Orcish Scout and Kalgor
        [message]
            speaker=orcish_scout
            message= _ "Boss Kalgor, we needs ta talk. Big news from the westies."
        [/message]
        [message]
            speaker=kalgor
            message= _ "What is it, scout? Spit it out."
        [/message]
        [message]
            speaker=orcish_scout
            message= _ "Humans! Lotso 'em. Lookin' like they's headed our way, boss. Got a feelin' in me bones, no good, no good."
        [/message]
        [message]
            speaker=kalgor
            message= _ "Humans? What kind of force are we talking about?"
        [/message]
        [message]
            speaker=orcish_scout
            message= _ "Ain't got the countin' right, boss. But they's many, and they's ready for a scuffle. Me thinks we's oughta be ready too."
        [/message]
        [message]
            speaker=kalgor
            message= _ "And we will be. Spread the word, we're marching west!"
        [/message]
        [message]
            speaker=orcish_scout
            message= _ "Righto, boss. If ya needs more talkin' 'bout this march westies, ya find me. I gots loads to spill."
        [/message]
        [message]
            speaker=kalgor
            message= _ "Very well. I'll speak to you soon."
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "The war drums echoed, their rhythmic cadence signaling the march to a battle that would either cement his rule or shatter his vision."
        [/message]

        {MOVE_UNIT id=orcish_scout 4 12}

        # Introduction to the shop scenario
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Before marching west, you may equip a selection of brave warriors with special items, such as armor, weapons and elixirs."
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "There are 3 shopkeepers with different vendors available."
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "The Orcish Overlord <b>Urukbu</b> sells armor and shields for any unit."
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "The Orcish Slurbow <b>Tla' Aktatu</b> sells weapons individually for each weapon type (archery, swords, knives)."
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "The Orcish Warlock <b>Gandurukan</b> sells items of magic, such as various potions or mystically enchanted jewelry."
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "You may equip either brand-new recruited, or recalled units, with common recruit and recall costs. If you spend too much gold in this scenario, the next scenario will be significantly harder, even with individual very strong units. If you spend too little gold, you have more resources available for future scenarios, but have to find strategies with a larger and weaker army."
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "<b>100%</b> of this scenario's remaining gold will be <b>added</b> to the next scenario's default starting gold."
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "You may consult the Orcish Scout to the west for more information on the upcoming battle."
        [/message]
    [/event]

    [event]
        name=last_breath
        [filter]
            id=kalgor
        [/filter]
        [message]
            speaker=kalgor
            message= _ "How is this possible?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [objectives]
        {OBJECTIVE_WIN "Equip your army for the upcoming battles."}
        {OBJECTIVE_LOSE "Death of Kalgor."}
        {OBJECTIVE_NOTE "You may consult the Orcish Scout to the west for more information on the upcoming battle."}
        {OBJECTIVE_NOTE "Move onto labeled shops to purchase items."}
        {OBJECTIVE_NOTE "Income has no effect on your gold upon turn end / turn refresh."}
        {OBJECTIVE_NOTE "<b>100%</b> of this scenario's gold will be <b>added</b> to the next scenario."}
    [/objectives]

    # Move next to defense shopkeeper
    [event]
        name=moveto
        [filter]
            [filter_adjacent]
                x=16
                y=13
            [/filter_adjacent]
        [/filter]
        [message]
            speaker=shopkeeper_orc_defense
            message= _ "Hear ye, hear ye! The mightiest armour, forged in the fires of the finest of orcish forges you may find in these lands! Step closer, brave one. What can I offer to shield you from death's clutches?"
        [/message]
    [/event]

    # Move next to weapons shopkeeper
    [event]
        name=moveto
        [filter]
            [filter_adjacent]
                x=7
                y=19
            [/filter_adjacent]
        [/filter]
        [message]
            speaker=shopkeeper_orc_weapons
            message= _ "Welcome to the arms of destruction. Only the deadliest weapons dance to the my tune. What instrument of doom do you desire today?"
        [/message]
    [/event]

    # Move next to magic shopkeeper
    [event]
        name=moveto
        [filter]
            [filter_adjacent]
                x=9
                y=12
            [/filter_adjacent]
        [/filter]
        [message]
            speaker=shopkeeper_orc_magic
            message= _ "Ah, a seeker of mysteries and medicines. Welcome to my den of herbals and elixirs. What brew can aid you in your endeavors, wanderer?"
        [/message]
    [/event]

    # Move next to the Orcish Scout, have a comfy conversation
    [event]
        name=moveto
        first_time_only=no
        [filter]
            [filter_adjacent]
                x=4
                y=12
            [/filter_adjacent]
        [/filter]

        [message]
            speaker=unit
            message= _ "What insights can you give on the impending human invasion?"
        [/message]

        {VARIABLE scout_choice 0}

        [while]
            [variable]
                name=scout_choice
                numerical_equals=0
            [/variable]

            [do]
                [message]
                    speaker=kalgor

                    # Army composition
                    [option]
                        message= _ "Ask about the human army's composition."
                        [command]
                            [message]
                                speaker=kalgor
                                message= _ "Scout, give me more details. How does this human force look?"
                            [/message]
                            [message]
                                speaker=orcish_scout
                                message= _ "A right proper army, boss. Lotsa horse riders up front. Lancers an' swordsmen they are, quick and deadly. Behind 'em, foot soldiers and archers, ready to spill orc blood."
                            [/message]
                            [message]
                                speaker=kalgor
                                message= _ "Any sign of magic users?"
                            [/message]
                            [message]
                                speaker=orcish_scout
                                message= _ "Yep, boss. Seen 'em with my own peepers. Brown-robed fellas, glowy sticks an' all. Gonna be a tough scrap, they got heavy infantry supports too."
                            [/message]
                        [/command]
                    [/option]

                    # Terrain
                    [option]
                        message= _ "Ask about the terrain west to the orcish settlement."
                        [command]
                            [message]
                                speaker=kalgor
                                message= _ "What of the terrain? Where will we meet them?"
                            [/message]
                            [message]
                                speaker=orcish_scout
                                message= _ "It's mostly flatland, boss, dotted with forests here and there. But there's hills and mountains up north. Might be good for a getaway, if need be."
                            [/message]
                        [/command]
                    [/option]

                    # Allies (Trolls)
                    [option]
                        message= _ "Ask about signs of other tribes or living beings."
                        [command]
                            [message]
                                speaker=kalgor
                                message= _ "Is there any sign of other tribes or potential allies?"
                            [/message]
                            [message]
                                speaker=orcish_scout
                                message= _ "Yep, trolls been sighted, boss. Dunno if they's friend or foe. You'll have to do some of that fancy talkin' of yours."
                            [/message]
                            [message]
                                speaker=kalgor
                                message= _ "Indeed. I might just be able to sway them to our side."
                            [/message]
                        [/command]
                    [/option]

                    # Cancel conversation
                    [option]
                        message= _ "I have heard enough."
                        [command]
                            [message]
                                speaker=kalgor
                                message= _ "Very well. We will fight, and if need be, we will retreat. We're orcs, and we won't go down without a fight. Thank you, scout."
                            [/message]
                            [message]
                                speaker=orcish_scout
                                message= _ "Anytime, boss."
                            [/message]
                            {VARIABLE scout_choice 1}
                        [/command]
                    [/option]
                [/message]
            [/do]
        [/while]
    [/event]

    # Refresh moves for units so player doesn't have to end turn
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
        [/filter]

        {MODIFY_UNIT id=$unit.id moves 5}
    [/event]

    # If player ends turn, store gold and restore it next turn
    # Gold shouldn't change due to income, only by spending money at shops
    [event]
        name=turn end
        first_time_only=no

        [store_gold]
            side=1
            variable=stored_gold_turn_end
        [/store_gold]
    [/event]

    # Restore gold
    [event]
        name=side 1 turn refresh
        first_time_only=no

        [if]
            [variable]
                name=turn_number
                greater_than=1
            [/variable]
            [then]
                [modify_side]
                    side=1
                    gold=$stored_gold_turn_end
                [/modify_side]

                {CLEAR_VARIABLE stored_gold_turn_end}
            [/then]
        [/if]
    [/event]

    # Moveto signpost to start next scenario
    [event]
        name=moveto
        [filter]
            id=kalgor
            x=1
            y=10
        [/filter]

        [message]
            speaker=kalgor
            [option]
                message= _ "Mobilize your army and march to the impending human forces."
                [command]
                    [endlevel]
                        result=victory
                        carryover_percentage=100
                        carryover_add=yes
                    [/endlevel]
                [/command]
            [/option]
            [option]
                message= _ "Nevermind."
            [/option]
        [/message]
    [/event]
[/scenario]
