# todo
# In scenario 03_Dire_News, the player may decide whether to march
# west towards the impending human invasion, or to prepare an ambush
# at their orcish stronghold
# Both scenarios 04a and 04b result in the same outcome, with pretty
# much the same narrative, only the battle and scenario designs
# differ: Kalgor needs to flee to the mountains
