[scenario]
    id=10_Elvish_Kingdom
    name= _ "Elvish Kingdom"
    next_scenario=11_Todo
    map_data="{~add-ons/deception/maps/10_Elvish_Kingdom.map}"
    turns=-1
    victory_when_enemies_defeated=no

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    # todo music
    {SCENARIO_MUSIC revelation.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}

    [story]
        [part]
            background=xxx
            story= _ ""
        [/part]
        {DECEPTION_TRACK {JOURNEY_10_NEW}}
    [/story]

    # Kalgor
    [side]
        side=1
        controller=human
        team_name=kalgor
        user_team_name= _ "Kalgor"
        color=blue
        save_id=side_kalgor
        share_vision=no
        gold=0
    [/side]

    # Elves
    [side]
        side=2
        controller=null
        team_name=elves,kalgor
        user_team_name= _ "Elves"
        color=green
        save_id=side_elara

        [unit]
            id=glandolith
            name="Glandolith"
            type=Elvish Predator
            x=2
            y=2
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        [unit]
            id=lundar
            name="Lundar"
            type=Elvish Paragon
            x=36
            y=10
            random_traits=no
        [/unit]
    [/side]

    # Elves, enemies
    [side]
        side=3
        controller=ai
        team_name=elves
        user_team_name= _ "Elves"
        color=brown

        {AI_AGGRESSIVE}
    [/side]

    # Nagas
    [side]
        side=4
        controller=ai
        team_name=nagas
        user_team_name= _ "Nagas"
        color=brown

        {AI_STANDARD}
    [/side]

    [event]
        name=prestart

        {PLACE_UNIT_KALGOR 3 1 2}
        {KALGOR_DISABLE_ATTACK greatsword}
        {KALGOR_DISABLE_ATTACK fury}
        {KALGOR_DISABLE_ATTACK blade_of_dread}
        {KALGOR_DISABLE_ATTACK ring_of_darkness}
        {KALGOR_DISABLE_ATTACK tenebris_touch}

        [modify_side]
            side=1
            recruit=Orcish Archer,Orcish Grunt,Orcish Scout,Orcish Shaman
        [/modify_side]

        [capture_village]
            side=3
            x=1-57
            y=1-23
        [/capture_village]

        [item]
            x=26
            y=19
            image="items/altar.png"
        [/item]
        [item]
            x=32
            y=8
            image="scenery/trapdoor-closed.png"
        [/item]
        [item]
            x=33
            y=12
            image="scenery/tent-shop-weapons.png"
        [/item]
    [/event]

    [event]
        name=start

        # todo
    [/event]

    [objectives]
        {OBJECTIVE_WIN "todo"}
        {OBJECTIVE_LOSE "Death of Kalgor."}
        {OBJECTIVE_NOTE "todo"}
    [/objectives]

    [event]
        name=last breath
        [filter]
            id=kalgor
        [/filter]

        [message]
            speaker=kalgor
            message= _ "This... this cannot be the end..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # todo
[/scenario]
