#textdomain wesnoth-Deception

#define KALGOR_ADVANCEMENTS_STANDARD
    [advancement]
        id=leadership
        description= _ "Leadership"
        image=icons/cuirass_muscled.png
        major_amla=yes
        max_times=1
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_LEADERSHIP}
            [/abilities]
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    [advancement]
        id=endurance
        description= _ "Endurance"
        image=icons/amla-default.png
        major_amla=yes
        max_times=2
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=hitpoints
            increase_total=11
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    [advancement]
        id=endurance_max
        description= _ "Endurance"
        image=icons/amla-default.png
        major_amla=no
        max_times=-1
        require_amla=endurance,endurance
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=hitpoints
            increase_total=4
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    [advancement]
        id=strength_1
        description= _ "Strength"
        image=attacks/fist.png
        major_amla=yes
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=greatsword
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=fury
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=blade_of_dread
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=tenebris_touch
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=ring_of_darkness
            increase_damage=2
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-4
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    [advancement]
        id=strength_2
        description= _ "Strength (excludes 'Fearless')"
        image=attacks/fist.png
        major_amla=yes
        require_amla=strength_1
        exclude_amla=fearless
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=greatsword
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=fury
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=blade_of_dread
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=tenebris_touch
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=ring_of_darkness
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-4
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    [advancement]
        id=fearless
        description= _ "Fearless (excludes 'Strength')"
        image=attacks/gaze.png
        major_amla=yes
        require_amla=strength_1
        exclude_amla=strength_2
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        {ABILITY_FEARLESS_EFFECT}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_FEARLESS}
            [/abilities]
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    [advancement]
        id=skirmisher
        description= _ "Skirmisher"
        image=icons/boots_elven.png
        major_amla=yes
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_SKIRMISHER}
            [/abilities]
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    [advancement]
        id=faster
        description= _ "Faster"
        image=icons/boots_elven.png
        major_amla=yes
        require_amla=skirmisher
        max_times=2
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    [advancement]
        id=firststrike
        description= _ "Firststrike"
        image=attacks/claws.png
        major_amla=yes
        require_amla=skirmisher
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=fury
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_FIRSTSTRIKE}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=attack
            name=blade_of_dread
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_FIRSTSTRIKE}
            [/set_specials]
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef
