#textdomain wesnoth-Deception

#define KALGOR_ADVANCEMENTS_CORRUPTED
    [advancement]
        id=standard_advancement_2
        max_times=-1
        require_amla=leadership,endurance,endurance,strength,strength,strength,darkness,darkness,abyss,abyss
        {KALGOR_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    [advancement]
        id=abyss
        description= _ "Delve the Abyss"
        image=scenery/whirlpool.png
        major_amla=yes
        max_times=2
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=tenebris_touch
            increase_attacks=1
            increase_damage=-1
        [/effect]
        {KALGOR_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    [advancement]
        id=darkness
        description= _ "Embrace the Darkness"
        image=items/ring-red.png
        major_amla=yes
        max_times=2
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=ring_of_darkness
            increase_attacks=1
            increase_damage=-2
        [/effect]
        {KALGOR_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef
