#textdomain wesnoth-Deception

#define KALGOR_ADVANCEMENTS_CORRUPTED
    [advancement]
        id=abyss
        description= _ "Corruption: Delve the Abyss"
        image=attacks/touch-undead.png
        major_amla=yes
        max_times=2
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=tenebris_touch
            increase_attacks=1
            increase_damage=-3
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    [advancement]
        id=darkness
        description= _ "Corruption: Embrace the Darkness"
        image=attacks/dark-missile.png
        major_amla=yes
        max_times=2
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=ring_of_darkness
            increase_attacks=1
            increase_damage=-2
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    [advancement]
        id=nightstalk
        description= _ "Corruption: Nightstalk"
        image=attacks/thorns.png
        major_amla=yes
        max_times=2
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_NIGHTSTALK}
            [/abilities]
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef
