#textdomain wesnoth-Deception

#define KALGOR_ADVANCEMENTS_STANDARD
    [advancement]
        id=standard_advancement_1
        max_times=-1
        require_amla=leadership,endurance,endurance,strength,strength,strength
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    [advancement]
        id=leadership
        description= _ "Leadership"
        image=items/sword-holy.png
        major_amla=yes
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_LEADERSHIP}
            [/abilities]
        [/effect]
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    [advancement]
        id=endurance
        description= _ "Endurance"
        image=items/armor.png
        major_amla=yes
        max_times=2
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=hitpoints
            increase_total=20
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    [advancement]
        id=strength
        description= _ "Way of Strength"
        image=items/sword-2.png
        major_amla=yes
        max_times=3
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=greatsword
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=fury
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=blade_of_dread
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=ring_of_darkness
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=tenebris_touch
            increase_damage=2
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef
