#textdomain wesnoth-Deception

#define KALGOR_ATTACKS
    [attack]
        name=greatsword
        description= _ "greatsword"
        icon="attacks/greatsword-orcish.png"
        type=blade
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=fury
        description= _ "fury"
        icon="attacks/frenzy.png"
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=blade_of_dread
        description= _ "blade of dread"
        icon="attacks/baneblade.png"
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=tenebris_touch
        description= _ "tenebris touch"
        icon="attacks/touch-undead.png"
        type=arcane
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=ring_of_darkness
        description= _ "ring of darkness"
        icon="attacks/dark-missile.png"
        type=cold
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
#enddef
