#textdomain wesnoth-deception

#define KALGOR_DESCRIPTION_CHILD
    description= _ "Abandoned amidst the unforgiving dunes and relentless heat of the southern wastes of Wesnoth, the Orcish Desert Child is a stark embodiment of survival and resilience. Left to fend for themselves following the brutal annihilation of their tribe, these young orcs face the harsh realities of the desert alone, their existence a daily battle against the unyielding wilderness.

Physically smaller and weaker than the hardened warriors of their race, these children are nonetheless formidable in their own right. Their survival depends on quick wit, adaptability, and a burgeoning strength born from hardship. Their struggles have forged an unbreakable will within them, driving them to survive against insurmountable odds.

Despite the brutality of their circumstances, there is an innocence to these children. They are not yet tainted by the violence and bloodshed of orcish warfare, their spirits as untamed as the desert winds. Yet, their harsh upbringing prepares them for the trials ahead, turning these young survivors into future warriors, their potential as vast and unpredictable as the desert itself."
#enddef

#define KALGOR_DESCRIPTION_SANDWARDEN
    description= _ "Rising from the desolate sands of the southern wastes, the Orcish Sandwarden is a brutal testament to the power of survival and the relentless force of nature. Sculpted by the desert's cruel whims and honed by solitary existence, this fearsome warrior is a true embodiment of the wasteland – relentless, ruthless, and unyielding.

The Sandwarden, once an innocent desert child, is now a formidable berserker, his combat style as unpredictable and brutal as a desert storm. Despite his harsh upbringing, he demonstrates an unexpected knack for leadership, his survival instincts evolving into a ruthless strategic mind on the battlefield.

Physically, the Sandwarden is a towering spectacle, his body tempered by the desert's scorching sun and chilling night winds. His strength surpasses that of typical orcish warriors, his resilience forged in the unforgiving crucible of the wastes.

The Sandwarden is a terrifying presence on the battlefield, his mere existence enough to instill fear in his enemies and inspire his troops. From the desolate stretches of the southern wastes, he brings a brutal form of leadership, his life a testament to the merciless dance of survival, his rule echoing the harsh lands that shaped him."
#enddef

#define KALGOR_ADD_ADVANCEMENTS ADVANCEMENTS
    [modify_unit]
        [filter]
            id=kalgor
        [/filter]
        [object]
            silent=yes
            duration=forever
            [effect]
                apply_to=new_advancement
                {ADVANCEMENTS}
            [/effect]
        [/object]
    [/modify_unit]
#enddef

#define KALGOR_ENABLE_ATTACK NAME
    [remove_object]
        id=kalgor
        object_id={NAME}
    [/remove_object]
#enddef

#define KALGOR_DISABLE_ATTACK NAME
    [modify_unit]
        [filter]
            id=kalgor
        [/filter]
        [object]
            id={NAME}
            silent=yes
            duration=forever
            [effect]
                apply_to=remove_attacks
                name={NAME}
            [/effect]
        [/object]
    [/modify_unit]
#enddef

#define KALGOR_MODIFY_VARIATION ID
    [modify_unit]
        [filter]
            id=kalgor
        [/filter]
        [object]
            id=modify_variation
            silent=yes
            duration=forever
            [effect]
                apply_to=variation
                name={ID}
            [/effect]
        [/object]
    [/modify_unit]
#enddef

#define PLACE_UNIT_KALGOR LEVEL X Y
    [unit]
        id=kalgor
        type=Kalgor {LEVEL}
        name="Kalgor"
        unrenamable=yes
        canrecruit=yes
        x={X}
        y={Y}
        side=1
    [/unit]

    # Initially disabled attacks, enabled later in the game
    {KALGOR_DISABLE_ATTACK blade_of_dread}
    {KALGOR_DISABLE_ATTACK ring_of_darkness}
    {KALGOR_DISABLE_ATTACK tenebris_touch}
#enddef

#define KALGOR_ADD_BLADE_OF_DREAD
    {KALGOR_DISABLE_ATTACK sword}
    {KALGOR_ENABLE_ATTACK blade_of_dread}
#enddef

#define KALGOR_ADD_RING_OF_DARKNESS
    {KALGOR_ENABLE_ATTACK ring_of_darkness}
#enddef

#define KALGOR_ADD_TENEBRIS_TOUCH
    {KALGOR_ADD_ADVANCEMENTS {KALGOR_ADVANCEMENTS_CORRUPTED}}
    {KALGOR_ENABLE_ATTACK tenebris_touch}
#enddef

#define KALGOR_TRANSFORM_GHOST
    [store_unit]
        [filter]
            id=kalgor
        [/filter]
        variable=stored_kalgor
    [/store_unit]
    [modify_unit]
        [filter]
            id=kalgor
        [/filter]
        [effect]
            apply_to=type
            name=Kalgor_Ghost
        [/effect]
    [/modify_unit]
#enddef

#define KALGOR_TRANSFORM_ORC
    [modify_unit]
        [filter]
            id=kalgor
        [/filter]
        [effect]
            apply_to=type
            name=$stored_kalgor.type
        [/effect]
    [/modify_unit]
#enddef

#define MOUNT_KALGOR_WOLF
    {KALGOR_MODIFY_VARIATION mounted_wolf}
#enddef

#define MOUNT_KALGOR_HORSE
    {KALGOR_MODIFY_VARIATION mounted_horse}
#enddef

#define UNMOUNT_KALGOR
    [remove_object]
        id=kalgor
        object_id=modify_variation
    [/remove_object]
    {KALGOR_MODIFY_VARIATION standard}
#enddef
