#textdomain wesnoth-Deception

[unit_type]
    id=Banescourge
    name= _ "Banescourge"
    race=undead
    image="units/undead/banescourge/banescourge.png"
    profile="portraits/undead/death-knight.png"
    hitpoints=53
    movement_type=undeadfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=49
    usage=fighter
    description= _ "Once great warriors, the Banescourges are terrifying embodiments of destructive might, advancing from their former Revenant state, and now wielding colossal halberds with staggering power. Their unholy strength allows them to slice through anything that dares to stand in their way, a sight that sends chills down the spine of even the bravest soldier. Yet, such formidable offense comes at a significant cost to their durability, for their sheer focus on wielding these gargantuan weapons leaves them without the protective cover of a shield and visibly decreases their vitality, dwindling their life points and marking them easier targets amidst the chaos of battle. Nonetheless, their undead resilience ensures a tireless fight, bringing dread and devastation until they are finally brought down."
    die_sound=skeleton-big-die.ogg

    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]

    [attack]
        name=halberd
        description= _ "halberd"
        icon=attacks/halberd.png
        type=blade
        range=melee
        damage=17
        number=3
        [specials]
            {WEAPON_SPECIAL_SCOURGE}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/undead/banescourge/banescourge.png" "units/undead/banescourge/banescourge.png" {SOUND_LIST:SKELETON_BIG_HIT} }

    [attack_anim]
        [filter_attack]
            name=halberd
        [/filter_attack]
        start_time=-400
        [frame]
            image="units/undead/banescourge/banescourge.png:50"
        [/frame]
        [frame]
            image="units/undead/banescourge/banescourge-attack-[1,2,3,4].png:[350,150,100,100]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/undead/banescourge/banescourge.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
