#textdomain wesnoth-Deception

[unit_type]
    id=Banescourge
    name= _ "Banescourge"
    race=undead
    image="units/undead/banescourge.png"
    profile="portraits/undead/draug.png"
    hitpoints=58
    movement_type=undeadfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=53
    usage=fighter
    description= _ "The Banescourge, a fearsome evolution of the Deathblade, marries ungodly speed with a strength drawn from the void. Their frail exterior conceals a devastating power, as they brandish a gigantic halberd of destruction - an instrument not merely for death, but for obliteration of the very essence of life. Darting across the battlefield like ghastly apparitions, they leave in their wake a trail of ruin and despair. The Banescourge, with their deceptive resilience and soul-reaping weaponry, stand as a haunting embodiment of the eternal nightmare, and a formidable scourge upon all that is living."
    die_sound=skeleton-big-die.ogg

    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]

    [attack]
        name=axe
        description= _ "axe"
        icon=attacks/battleaxe-undead.png
        type=blade
        range=melee
        damage=10
        number=5
    [/attack]

    {DEFENSE_ANIM "units/undead/banescourge.png" "units/undead/banescourge.png" {SOUND_LIST:SKELETON_BIG_HIT} }

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/undead/banescourge.png:50"
        [/frame]
        [frame]
            image="units/undead/banescourge-attack-[1,2,3,4].png:[250,150,100,100]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/undead/banescourge.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
