#textdomain wesnoth-Deception

[unit_type]
    id=Bone Rider
    name= _ "Bone Rider"
    race=undead
    image="units/undead/bone_rider.png"
    profile="portraits/undead/skeleton.png"
    hitpoints=42
    movement_type=undeadfoot
    movement=10
    experience=90
    level=2
    alignment=chaotic
    advances_to=Death Rider
    cost=31
    usage=scout
    description= _ "As Skeleton Riders gain mastery over their dark existence, they evolve into Bone Riders. A stronger bond forms between the rider and their mount, both being spectral echoes of a time when they were alive. Their axes now cut deeper, their movements become more fluid, and their charges more devastating. Seemingly impervious to most physical attacks, these grim riders inspire terror in even the most seasoned of warriors."
    die_sound={SOUND_LIST:SKELETON_DIE}

    # Mainline's Chocobone defense and resistance
    [defense]
        hills=60
        mountains=50
        fungus=60
        forest=-70
        village=60
    [/defense]

    [resistance]
        blade=80
    [/resistance]

    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=axe
        description= _ "axe"
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]

    {DEFENSE_ANIM "units/undead/bone_rider.png" "units/undead/bone_rider.png" {SOUND_LIST:SKELETON_HIT} }

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [frame]
            duration=600
            image="units/undead/bone_rider.png"
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
