#textdomain wesnoth-Deception

[unit_type]
    id=Death Baron
    name= _ "Death Baron"
    race=undead
    image="units/undead/baron/baron.png"
    profile="portraits/undead/death-knight.png"
    hitpoints=43
    movement_type=undeadfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=Death Knight
    cost=34
    usage=fighter
    description= _ "As Skeletons advance on their path of darkness, they shed off the shackles of mindlessness and grow into their newfound capabilities, culminating in the transformation into a Death Baron. They are the commanders of the undead hordes, executing orders with ruthless efficiency. Adept at wielding weapons of pure malice, these Barons have had a taste of their once-forgotten martial prowess, and yearn for more. Even in death, their hunger for power and control is not sated, as they are drawn to the path of becoming the dreaded Death Knights."
    die_sound=skeleton-big-die.ogg

    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_LEADERSHIP}
    [/abilities]

    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]

    [attack]
        name=axe
        description= _ "axe"
        icon=attacks/axe-undead.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]

    [attack]
        name=crossbow
        description= _ "crossbow"
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=5
        number=2
    [/attack]

    {DEFENSE_ANIM_RANGE "units/undead/baron/baron-defend.png" "units/undead/baron/baron.png" {SOUND_LIST:SKELETON_BIG_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/undead/baron/baron-crossbow-attack-2.png" "units/undead/baron/baron-crossbow.png" {SOUND_LIST:SKELETON_BIG_HIT} ranged}

    [leading_anim]
        start_time=-150
        [frame]
            image="units/undead/baron/baron-leading.png:300"
        [/frame]
    [/leading_anim]

    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-400
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/undead/baron/baron-crossbow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/undead/baron/baron-crossbow-attack-1.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/undead/baron/baron-crossbow-attack-1.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/undead/baron/baron-crossbow-attack-2.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/undead/baron/baron.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead/baron/baron-leading.png"
        [/frame]
        [frame]
            image="units/undead/baron/baron-attack-[1,2,3].png:[100,200,100]"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            duration=50
            image="units/undead/baron/baron.png"
        [/frame]
    [/attack_anim]
[/unit_type]
