#textdomain wesnoth-Deception

[unit_type]
    id=Death Lord
    name= _ "Death Lord"
    race=undead
    image="units/undead-skeletal/deathknight.png"
    small_profile=portraits/undead/death-knight.png~CROP(0,0,400,400)
    profile=portraits/undead/death-knight.png
    hitpoints=72
    movement_type=undeadfoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description= _ "todo"
    die_sound=lich-die.ogg

    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_SUBMERGE}
    [/abilities]

    [resistance]
        blade=60
        impact=120
        pierce=40
    [/resistance]

    [attack]
        name=battle axe
        description=_"battle axe"
        icon=attacks/axe-undead.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]

    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]

    {LEADING_ANIM "units/undead-skeletal/deathknight-lead-2.png" "units/undead-skeletal/deathknight-lead-1.png" -17,-37}

    {DEFENSE_ANIM_RANGE "units/undead-skeletal/deathknight-defend-2.png" "units/undead-skeletal/deathknight-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/undead-skeletal/deathknight-crossbow-defend.png" "units/undead-skeletal/deathknight-crossbow.png" {SOUND_LIST:SKELETON_BIG_HIT} ranged}

    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/undead-skeletal/deathknight-crossbow.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/undead-skeletal/deathknight-crossbow-attack[1~2].png:150"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/undead-skeletal/deathknight.png:50"
            offset=0.0~0.1
        [/frame]
        [frame]
            image="units/undead-skeletal/deathknight-melee-attack-[1~6].png:[50,100,75,100,50,75]"
            offset=0.1~0.15:50,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/undead-skeletal/deathknight.png:75"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]
[/unit_type]
