#textdomain wesnoth-Deception

[unit_type]
    id=DEC Death Marshal
    name= _ "Death Marshal"
    race=undead
    image="units/undead/marshal/marshal.png"
    profile=portraits/undead/death-knight.png
    hitpoints=73
    movement_type=undeadfoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=71
    usage=fighter
    description= _ "Emerging from the tormented ranks of the Death Knights, the Death Marshals are striking figures on the battlefield, serving as a testament to the ominous power they command. Enveloped in elaborately ornamented armor and wielding a battleaxe that boasts a deadly edge, they are the dread incarnate. Yet, it is their strategic acumen that truly sets them apart. Using their vast battlefield experience and spectral charisma, they guide their lesser undead allies, augmenting their strength and instilling in them a chilling ferocity. However, this focus on leadership is a double-edged sword; while their command boosts the might of their forces, it leaves the Death Marshals themselves comparatively weaker than other seasoned warriors. Still, the sight of a Death Marshal on the battlefield is enough to make the bravest hearts quiver, as they lead their armies with a chilling determination, their very presence a chilling reminder of their unending quest for revenge."
    die_sound=lich-die.ogg

    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_SUBMERGE}
    [/abilities]

    [resistance]
        blade=60
        impact=120
        pierce=40
    [/resistance]

    [attack]
        name=battle axe
        description= _ "battle axe"
        icon=attacks/axe-undead.png
        type=blade
        range=melee
        damage=13
        number=4
    [/attack]

    [attack]
        name=crossbow
        description= _ "crossbow"
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=8
        number=3
    [/attack]

    {DEFENSE_ANIM_RANGE "units/undead/marshal/marshal-defend-2.png" "units/undead/marshal/marshal-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/undead/marshal/marshal-crossbow-defend.png" "units/undead/marshal/marshal-crossbow.png" {SOUND_LIST:SKELETON_BIG_HIT} ranged}

    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/undead/marshal/marshal-crossbow.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/undead/marshal/marshal-crossbow-attack-[1~2].png:150"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/undead/marshal/marshal.png:50"
            offset=0.0~0.1
        [/frame]
        [frame]
            image="units/undead/marshal/marshal-attack-[1~6].png:[50,100,75,100,50,75]"
            offset=0.1~0.15:50,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/undead/marshal/marshal.png:75"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]
[/unit_type]
