#textdomain wesnoth-Deception

[unit_type]
    id=Death Rider
    name= _ "Death Rider"
    race=undead
    image="units/undead/death_rider/death_rider.png"
    profile="portraits/undead/skeleton.png"
    hitpoints=54
    movement_type=undeadfoot
    movement=10
    experience=150
    level=3
    alignment=chaotic
    advances_to=Skeleton Knight
    cost=57
    usage=scout
    description= _ "The pinnacle of the undead cavalry, the Death Riders, are a sight to behold and a horror to face. The dark energy that binds the rider to its skeletal mount has transformed them into one unified being of dread. Their axes strike with a force that is near catastrophic. Their charges leave destruction in their wake, while their presence alone can break the morale of an opposing army. Each Death Rider is a dark testament to the pervading reach of death itself."
    die_sound={SOUND_LIST:SKELETON_DIE}

    # Mainline's Chocobone defense and resistance
    [defense]
        hills=60
        mountains=50
        fungus=60
        forest=-70
        village=60
    [/defense]

    [resistance]
        blade=80
    [/resistance]

    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=axe
        description= _ "axe"
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]

    {DEFENSE_ANIM "units/undead/death_rider/death_rider.png" "units/undead/death_rider/death_rider.png" {SOUND_LIST:SKELETON_HIT} }

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [frame]
            duration=600
            image="units/undead/death_rider/death_rider.png"
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
