#textdomain wesnoth-Deception

[unit_type]
    id=Dreadsniper
    name= _ "Dreadsniper"
    race=undead
    image="units/undead/dreadsniper/dreadsniper.png"
    profile=portraits/undead/banebow.png
    hitpoints=63
    movement_type=undeadfoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=53
    description= _ "todo"
    usage=archer
    die_sound=skeleton-big-die.ogg

    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]

    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=10
        number=2
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=16
        number=3
        accuracy=5
    [/attack]

    {DEFENSE_ANIM_RANGE "units/undead/dreadsniper/dreadsniper-melee-defend-2.png" "units/undead/dreadsniper/dreadsniper-melee-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/undead/dreadsniper/dreadsniper-bow-defend.png" "units/undead/dreadsniper/dreadsniper-bow.png" {SOUND_LIST:SKELETON_BIG_HIT} ranged}

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bone-n.png"
            image_diagonal="projectiles/bone-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/undead/dreadsniper/dreadsniper-bow.png:65"
        [/frame]
        [frame]
            image="units/undead/dreadsniper/dreadsniper-bow-attack-[1~4].png:[75*2,100,130]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/undead/dreadsniper/dreadsniper-bow.png:65"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-275

        [frame]
            image="units/undead/dreadsniper/dreadsniper-melee-defend-1.png:50"
        [/frame]
        [frame]
            image="units/undead/dreadsniper/dreadsniper-melee-attack-[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -125}
        [frame]
            image="units/undead/dreadsniper/dreadsniper-melee-defend-1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
