#textdomain wesnoth-Deception

[unit_type]
    id=Grave Titan
    name= _ "Grave Titan"
    race=undead
    image="units/undead/titan/titan.png"
    profile="portraits/undead/draug.png"
    hitpoints=79
    movement_type=undeadfoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=61
    usage=fighter
    description= _ "todo"
    die_sound=skeleton-big-die.ogg

    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]

    [attack]
        name=axe
        description= _ "axe"
        icon=attacks/battleaxe-undead.png
        type=blade
        range=melee
        damage=14
        number=4
    [/attack]

    [attack]
        name=shield
        description= _ "shield"
        icon=icons/shield_tower_merfolk.png
        type=impact
        range=melee
        damage=13
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/undead/titan/titan-defend.png" "units/undead/titan/titan.png" {SOUND_LIST:SKELETON_BIG_HIT} }

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-400
        [frame]
            image="units/undead/titan/titan.png:50"
        [/frame]
        [frame]
            image="units/undead/titan/titan-attack-[1,2].png:[250,250]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/undead/titan/titan.png:100"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        start_time=-400
        [frame]
            image="units/undead/titan/titan.png:100"
        [/frame]
        [frame]
            image="units/undead/titan/titan-defend.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -100}
        [frame]
            image="units/undead/titan/titan.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
