#textdomain wesnoth-Deception

[unit_type]
    id=DEC Grave Titan
    name= _ "Grave Titan"
    race=undead
    image="units/undead/titan/titan.png"
    profile="portraits/undead/draug.png"
    hitpoints=84
    movement_type=undeadfoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=91
    usage=fighter
    description= _ "Ascending the chains of undeath, Draugs metamorphose into the formidable Grave Titans, an embodiment of the macabre fusion of raw physical power and relentless spirit. These skeletal leviathans bear the battle scars of countless combats, their strength surpassing the norms for their undead brethren. Donning imposing steel shields, these monoliths of the battlefield act as unyielding barriers against their foes, their dark battleaxes reverberating with an ominous hum, spreading terror and destruction across the battlefield. The structural changes in their bones make them particularly resistant to physical damage, but susceptible to fire, a trade-off for their daunting might."
    die_sound=skeleton-big-die.ogg

    [abilities]
        {ABILITY_TITANIUM_INLAYS}
        {ABILITY_SUBMERGE}
    [/abilities]

    {ABILITY_TITANIUM_INLAYS_RESISTANCE}

    [attack]
        name=axe
        description= _ "axe"
        icon=attacks/battleaxe-undead.png
        type=blade
        range=melee
        damage=15
        number=4
    [/attack]

    [attack]
        name=shield
        description= _ "shield"
        icon=icons/shield_tower_merfolk.png
        type=impact
        range=melee
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/undead/titan/titan-defend.png" "units/undead/titan/titan.png" {SOUND_LIST:SKELETON_BIG_HIT} }

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-400
        [frame]
            image="units/undead/titan/titan.png:50"
        [/frame]
        [frame]
            image="units/undead/titan/titan-attack-[1,2,3].png:[200,200,150]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/undead/titan/titan.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        start_time=-400
        [frame]
            image="units/undead/titan/titan.png:100"
        [/frame]
        [frame]
            image="units/undead/titan/titan-bash.png:250"
        [/frame]
        [frame]
            image="units/undead/titan/titan-defend.png:150"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -100}
        [frame]
            image="units/undead/titan/titan.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
