#textdomain wesnoth-Deception

[unit_type]
    id=Living Boneheap
    name= _ "Living Boneheap"
    race=undead
    image="units/undead/boneheap/boneheap.png"
    profile=portraits/undead/skeleton.png
    movement_type=undeadfoot
    movement=5
    experience=18
    alignment=chaotic
    #ifdef EASY
        hitpoints=32
        level=1
        advances_to=Revenant,Deathblade,Death Baron,Bone Shooter,Chocobone,Bone Rider
    #else
        hitpoints=21
        level=0
        advances_to=Skeleton,Skeleton Archer,Skeleton Rider
    #endif
    cost=10
    description= _ "todo"
    usage=fighter
    die_sound={SOUND_LIST:SKELETON_DIE}

    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]

    [attack]
        name=fist
        description= _ "fist"
        icon=attacks/fist-skeletal.png
        type=impact
        range=melee
        #ifdef EASY
            damage=9
        #else
            damage=5
        #endif
        number=2
    [/attack]

    {DEFENSE_ANIM "units/undead/boneheap/boneheap.png" "units/undead/boneheap/boneheap.png" {SOUND_LIST:SKELETON_HIT}}

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]

        start_time=-200
        [frame]
            image="units/undead/boneheap/boneheap.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
