#textdomain wesnoth-deception

[unit_type]
    id=DEC Living Boneheap
    name= _ "Living Boneheap"
    race=undead
    image="units/living_boneheap.png"
    profile=portraits/undead/skeleton.png
    movement_type=undeadfoot
    movement=5
    experience=18
    alignment=chaotic
    #ifdef EASY
        hitpoints=32
        level=1
        advances_to=Revenant,Deathblade,RPS Death Baron,Bone Shooter,Chocobone,RPS Skullslinger
    #else
        hitpoints=21
        level=0
        advances_to=Skeleton,Skeleton Archer
    #endif
    cost=10
    description= _ "The Living Boneheap is a ghastly sight, a tangled mass of skeletal fragments brought to unlife through dark necromancy. Though these constructs lack specific combat prowess or strategic value, they exhibit an eerie resilience that makes them formidable in their own way. Stripped of any former identity, they shuffle across the battlefield with an unsettling, rhythmic clatter, unnerving those who dare to face them. With no distinctive armaments or combat skills to speak of, they pose little threat individually. However, through the twisted machinations of their undead masters, these pitiful entities have the potential to evolve into Skeletons or Skeleton Archers, ascending the ranks and proving to be formidable warriors in the undead legions. The Living Boneheap's existence serves as a chilling reminder of the cyclical nature of the undead, with death merely a gateway to a new, macabre form of life."
    usage=fighter
    die_sound={SOUND_LIST:SKELETON_DIE}

    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]

    [attack]
        name=fist
        description= _ "fist"
        icon=attacks/fist-skeletal.png
        type=impact
        range=melee
        #ifdef EASY
            damage=9
        #else
            damage=5
        #endif
        number=2
    [/attack]

    {DEFENSE_ANIM "units/undead/boneheap/boneheap.png" "units/undead/boneheap/boneheap.png" {SOUND_LIST:SKELETON_HIT}}

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]

        start_time=-200
        [frame]
            image="units/undead/boneheap/boneheap.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
