#textdomain wesnoth-Deception

[unit_type]
    id=Scourgeeater
    name= _ "Scourgeeater"
    race=undead
    image="units/undead/scourgeeater/scourgeeater.png"
    profile="portraits/undead/death-knight.png"
    hitpoints=58
    movement_type=undeadfoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=63
    usage=fighter
    description= _ "todo"
    die_sound=skeleton-big-die.ogg

    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_FEEDING}
    [/abilities]

    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]

    [attack]
        name=halberd
        description= _ "halberd"
        icon=attacks/halberd.png
        type=blade
        range=melee
        damage=19
        number=3
        [specials]
            {WEAPON_SPECIAL_SCOURGE}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/undead/banescourge/banescourge.png" "units/undead/banescourge/banescourge.png" {SOUND_LIST:SKELETON_BIG_HIT} }

    [attack_anim]
        [filter_attack]
            name=halberd
        [/filter_attack]
        start_time=-400
        [frame]
            image="units/undead/banescourge/banescourge.png:50"
        [/frame]
        [frame]
            image="units/undead/banescourge/banescourge-attack-[1,2,3,4].png:[350,150,100,100]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/undead/banescourge/banescourge.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
