#textdomain wesnoth-Deception

[unit_type]
    id=Skeleton Knight
    name= _ "Skeleton Knight"
    race=undead
    image="units/undead/knight/knight.png"
    hitpoints=63
    movement_type=undeadfoot
    movement=10
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=71
    usage=scout
    description= _ "todo"
    die_sound={SOUND_LIST:SKELETON_DIE}

    [defense]
        hills=60
        mountains=50
        fungus=60
        forest=-70
        village=60
    [/defense]

    [resistance]
        blade=80
    [/resistance]

    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=axe
        description= _ "axe"
        icon=attacks/axe-deathblade.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]

    [attack]
        name=lance
        description= _ "lance"
        icon=attacks/lance.png
        type=pierce
        range=melee
        damage=16
        number=2
    [/attack]

    {DEFENSE_ANIM "units/undead/knight/knight-defend.png" "units/undead/knight/knight.png" {SOUND_LIST:SKELETON_HIT} }

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-350
        [frame]
            image="units/undead/knight/knight-attack-[1,2].png:[150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]

        start_time=-300
        [frame]
            image="units/undead/knight/knight.png:50"
        [/frame]
        [frame]
            image="units/undead/knight/knight-defend.png:100"
            sound=horse-canter.wav
        [/frame]
        [frame]
            image="units/undead/knight/knight-lance.png:300"
        [/frame]
        [frame]
            image="units/undead/knight/knight.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -200}
    [/attack_anim]
[/unit_type]
