#textdomain wesnoth-Deception

[unit_type]
    id=Skeleton Rider
    name= _ "Skeleton Rider"
    race=undead
    image="units/undead/rider.png"
    profile="portraits/undead/skeleton.png"
    hitpoints=32
    movement_type=undeadfoot
    movement=9
    experience=38
    level=1
    alignment=chaotic
    advances_to=Bone Rider,Chocobone
    cost=16
    usage=scout
    description= _ "Skeleton Riders are fallen warriors, brought back from the realms of the deceased, only this time, they are bound to the skeletal remains of their once majestic mounts. Equipped with an axe, a symbol of the undead, these creatures charge into the battlefield with unnatural speed and agility, sowing fear and destruction among the enemy ranks. Their sheer presence is a harbinger of doom, a chilling reminder of the dark forces at work."
    die_sound={SOUND_LIST:SKELETON_DIE}

    # Mainline's Chocobone defense and resistance
    [defense]
        hills=60
        mountains=50
        fungus=60
        forest=-70
        village=60
    [/defense]

    [resistance]
        blade=80
    [/resistance]

    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=axe
        description= _ "axe"
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [movement_anim]
        start_time=0
        [frame]
            image="units/undead/rider-moving.png:150"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/undead/rider-defend.png" "units/undead/rider.png" {SOUND_LIST:SKELETON_HIT} }

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [frame]
            image="units/undead/rider-moving.png:150"
        [/frame]
        [frame]
            image="units/undead/rider-attack.png:200"
        [/frame]
        [frame]
            image="units/undead/rider-moving.png:50"
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
