#textdomain wesnoth-deception

[unit_type]
    id=DEC Whisper
    name= _ "Whisper"
    image="units/undead/zombie-wose.png"
    profile=portraits/undead/zombie-wose.png
    description= _ "Whispers, nightmarish alterations of the forest's guardians by shadows, represent the physical manifestation of the whispers within the dark forest. Using their prodigious strength, they launch crushing blows that not only deal tremendous damage, but can charge with devastating momentum to overthrow their enemies. Their spectral whispers, eerie echoes of the forest's hidden fears, have the chilling ability to slow opponents. Despite their robust resistance to most physical assaults, they are particularly vulnerable to fire and arcane forces. Drawing strength from the very soil and merging seamlessly with the shadows of the night, these formidable creatures become dreadful forces of disruption, a stark reminder of the disaster wrought when death desecrates the sanctity of life."
    race=undead
    alignment=chaotic
    usage=fighter
    die_sound={SOUND_LIST:ZOMBIE_WEAK_HIT}
    movement_type=smallfoot
    movement=4
    cost=19
    hitpoints=23
    level=1
    experience=100
    advances_to=DEC Phantom

    [movement_costs]
        deep_water=3
        forest=1
        deep_water=4
    [/movement_costs]

    [defense]
        deep_water=90
        forest=50
        flat=70
        mountains=80
        hills=80
        castle=60
        village=60
    [/defense]

    [resistance]
        arcane=140
        fire=150
        blade=120
    [/resistance]

    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_NIGHTSTALK}
    [/abilities]

    {TRAIT_FEARLESS_MUSTHAVE}

    [attack]
        name=touch
        description= _ "touch"
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack]
        name=whisper
        description= _ "whisper"
        icon=attacks/wail.png
        type=cold
        range=ranged
        damage=4
        number=2
    [/attack]

    {DEFENSE_ANIM "units/undead/zombie-wose-defend.png" "units/undead/zombie-wose.png" {SOUND_LIST:ZOMBIE_WEAK_HIT}}

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image="units/undead/zombie-wose-attack-s.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image="units/undead/zombie-wose-attack-n.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        start_time=-200
        [frame]
            image="units/undead/zombie-wose-attack.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]

    [death]
        start_time=0
        [frame]
            image="units/undead/zombie-wose-die-[1~4].png:150,units/undead/soulless-die-[5~10].png:150"
        [/frame]
    [/death]
[/unit_type]
