#textdomain wesnoth-Deception

[unit_type]
    id=Saurian Champion
    name= _ "female^Saurian Champion"
    race=lizard
    gender=female
    image="units/saurians/champion/champion.png"
    profile="portraits/saurians/skirmisher.png"
    hitpoints=51
    movement_type=lizard
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=49
    usage=fighter
    description= _ "todo"
    die_sound=hiss-die.wav

    [attack]
        name=spear
        description= _ "spear"
        icon=attacks/spear.png
        range=melee
        type=pierce
        damage=9
        number=4
    [/attack]

    [attack]
        name=spear
        description= _ "spear"
        icon=attacks/spear.png
        range=melee
        type=blade
        damage=10
        number=3
    [/attack]

    [attack]
        name=shaft
        description= _ "shaft"
        icon=attacks/quarterstaff.png
        range=melee
        type=impact
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/saurians/champion/champion-smash-2.png" "units/saurians/champion/champion.png" hiss-hit.wav}

    [attack_anim]
        [filter_attack]
            name=spear
            type=pierce
        [/filter_attack]

        start_time=-350
        [frame]
            image="units/saurians/champion/champion.png:50"
        [/frame]
        [frame]
            image="units/saurians/champion/champion-pierce-[1,2].png:[150,250]"
        [/frame]
        [frame]
            image="units/saurians/champion/champion-smash-2.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
            type=blade
        [/filter_attack]

        start_time=-250
        [frame]
            image="units/saurians/champion/champion.png:50"
        [/frame]
        [frame]
            image="units/saurians/champion/champion-cleave.png:300"
        [/frame]
        [frame]
            image="units/saurians/champion/champion-smash-2.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shaft
        [/filter_attack]

        start_time=-350
        [frame]
            image="units/saurians/champion/champion.png:50"
        [/frame]
        [frame]
            image="units/saurians/champion/champion-smash-[1,2].png:[100,100]"
        [/frame]
        [frame]
            image="units/saurians/champion/champion-pierce-2.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
