#textdomain wesnoth-Deception

[unit_type]
    id=Saurian Gladiator
    name= _ "female^Saurian Gladiator"
    race=lizard
    gender=female
    image="units/saurians/gladiator/gladiator.png"
    profile="portraits/saurians/skirmisher.png"
    hitpoints=39
    movement_type=lizard
    movement=6
    experience=55
    level=2
    alignment=chaotic
    advances_to=Saurian Champion
    cost=24
    usage=fighter
    description= _ "todo"
    die_sound=hiss-die.wav

    [attack]
        name=spear
        description= _ "spear"
        icon=attacks/spear.png
        range=melee
        type=pierce
        damage=7
        number=4
    [/attack]

    [attack]
        name=spear
        description= _ "spear"
        icon=attacks/spear.png
        range=melee
        type=blade
        damage=8
        number=3
    [/attack]

    [attack]
        name=shaft
        description= _ "shaft"
        icon=attacks/quarterstaff.png
        range=melee
        type=impact
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/saurians/gladiator/gladiator-smash-1.png" "units/saurians/gladiator/gladiator.png" hiss-hit.wav}

    [attack_anim]
        [filter_attack]
            name=spear
            type=pierce
        [/filter_attack]

        start_time=-350
        [frame]
            image="units/saurians/gladiator/gladiator.png:50"
        [/frame]
        [frame]
            image="units/saurians/gladiator/gladiator-pierce-[1,2].png:[150,250]"
        [/frame]
        [frame]
            image="units/saurians/gladiator/gladiator-smash-1.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
            type=blade
        [/filter_attack]

        start_time=-250
        [frame]
            image="units/saurians/gladiator/gladiator.png:50"
        [/frame]
        [frame]
            image="units/saurians/gladiator/gladiator-cleave.png:300"
        [/frame]
        [frame]
            image="units/saurians/gladiator/gladiator-smash-1.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shaft
        [/filter_attack]

        start_time=-350
        [frame]
            image="units/saurians/gladiator/gladiator.png:50"
        [/frame]
        [frame]
            image="units/saurians/gladiator/gladiator-smash-[1,2].png:[150,250]"
        [/frame]
        [frame]
            image="units/saurians/gladiator/gladiator-pierce-1.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
