#textdomain wesnoth-Deception

[unit_type]
    id=Saurian Boltstorm
    name= _ "female^Saurian Boltstorm"
    race=lizard
    gender=female
    image="units/saurians/boltstorm/boltstorm.png"
    profile="portraits/saurians/skirmisher.png"
    hitpoints=43
    movement_type=lizard
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=51
    usage=archer
    description= _ "todo"
    die_sound=hiss-die.wav

    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws.png
        range=melee
        type=blade
        damage=8
        number=2
    [/attack]

    [attack]
        name=crossbow
        description= _ "crossbow"
        icon=attacks/crossbow-iron.png
        range=ranged
        type=pierce
        damage=11
        number=3
    [/attack]

    {DEFENSE_ANIM "units/saurians/boltstorm/boltstorm-ranged.png" "units/saurians/boltstorm/boltstorm.png" hiss-hit.wav}

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=500
            image="units/saurians/boltstorm/boltstorm.png"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        start_time=-250
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -200}
        [frame]
            duration=50
            image="units/saurians/boltstorm/boltstorm.png"
        [/frame]
        [frame]
            duration=250
            image="units/saurians/boltstorm/boltstorm-ranged.png"
        [/frame]
        [frame]
            duration=50
            image="units/saurians/boltstorm/boltstorm.png"
        [/frame]
    [/attack_anim]
[/unit_type]
