#textdomain wesnoth-Deception

[unit_type]
    id=Saurian Sorcerer
    name= _ "Saurian Sorcerer"
    race=lizard
    image="units/saurians/sorcerer/sorcerer.png"
    profile="portraits/saurians/augur.png"
    hitpoints=39
    movement_type=lizard
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=37
    usage=healer
    description= _ "todo"
    die_sound=hiss-die.wav

    [abilities]
        {ABILITY_CURES}
    [/abilities]

    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]

    [attack]
        name=curse
        description= _ "curse"
        icon=attacks/curse.png
        type=cold
        range=ranged
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/sorcerer/sorcerer.png"}
    [/healing_anim]

    {DEFENSE_ANIM "units/saurians/sorcerer/sorcerer.png" "units/saurians/sorcerer/sorcerer.png" hiss-hit.wav}

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        {HALO_FRAME_SAURIAN}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=500
            image="units/saurians/sorcerer/sorcerer.png"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
