#textdomain wesnoth-deception

[textdomain]
    name="wesnoth-deception"
    path="data/add-ons/deception/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/deception/
[/binary_path]
[binary_path]
    path=data/add-ons/deception-ai-art/
[/binary_path]

[campaign]
    #textdomain wesnoth-deception
    id=Deception
    name= _ "Deception"
    abbrev= _ "DEC"
    define=DEC
    icon="units/orcs/sovereign-lead-2.png~RC(magenta>blue)"
    #ifhave ~add-ons/deception-ai-art
        background="data/add-ons/deception-ai-art/images/story/000_background.png"
        description= _ "Embark on a journey with Kalgor, whose world is shattered with his father's murder in front of his eyes. Forged in the crucible of battle, betrayal and deception, his fate sparks with glory and tragedy.

(Intermediate level, 9 scenarios.)

<small>Optional AI-generated artwork is installed. Enjoy!</small>"
    #endif
    #ifnhave ~add-ons/deception-ai-art
        # standard background
        description= _ "Embark on a journey with Kalgor, whose world is shattered with his father's murder in front of his eyes. Forged in the crucible of battle, betrayal and deception, his fate sparks with glory and tragedy.

(Intermediate level, 9 scenarios.)

<small>Optional AI-generated artwork is <b>not installed</b>. Please head to https://github.com/schilffarth/deception-ai-art and follow the provided instructions 'Add AI-Art to Deception' to install the optional AI-generated artwork.</small>"
    #endif
    rank=301
    start_year="1010 YW"
    end_year="1025 YW"
    first_scenario=01_Child_of_the_Wastes
    #first_scenario=02_Ascent_to_Power

    [difficulty]
        define=EASY
        image="data/add-ons/rps-units/images/units/orcs/brawler/brawler.png~RC(magenta>blue)"
        label= _ "Beginner"
        description= _ "focus on the story"
    [/difficulty]
    [difficulty]
        define=NORMAL
        image="data/add-ons/rps-units/images/units/orcs/brutestalker/brutestalker.png~RC(magenta>blue)"
        label= _ "Veteran"
        description= _ "a good challenge"
        default=yes
    [/difficulty]
    [difficulty]
        define=HARD
        image="data/add-ons/rps-units/images/units/orcs/doombringer/doombringer.png~RC(magenta>blue)"
        label= _ "Expert"
        description= _ "very difficult"
    [/difficulty]

    [load_resource]
        id=wesnoth-rps-units-resource
    [/load_resource]

    [about]
        title= _ "Campaign Design"
        [entry]
            name="Durmoth / Roland Peter Schilffarth"
        [/entry]
    [/about]
    #[about]
    #    title= _ "Campaign Maintenance"
    #    [entry]
    #        name=""
    #        comment = ""
    #    [/entry]
    #[/about]
    #[about]
    #    title= _ "Artwork"
    #    [entry]
    #        name=""
    #        comment=""
    #    [/entry]
    #[/about]
    [about]
        title= _ "Scenario Design"
        [entry]
            name="GoryBark"
        [/entry]
        [entry]
            name="Knyghtmare"
        [/entry]
    [/about]
    [about]
        title= _ "Map Design"
        [entry]
            name="GoryBark"
        [/entry]
    [/about]
    [about]
        title= _ "WML Assistance"
        [entry]
            name="Knyghtmare"
        [/entry]
    [/about]
    [about]
        title= _ "Playtesting"
        [entry]
            name="Knyghtmare"
        [/entry]
        [entry]
            name="IceSandslash"
        [/entry]
        [entry]
            name="Anekron"
        [/entry]
        [entry]
            name="OrcSteve"
        [/entry]
    [/about]
[/campaign]

#ifdef DEC
    [lua]
        code = << wesnoth.dofile("~add-ons/deception/lua/_main.lua") >>
    [/lua]

    {~add-ons/rps-units/utils/abilities}
    {~add-ons/rps-units/utils/weapon_specials}
    {~add-ons/rps-units/utils}

    {~add-ons/deception/utils}

    [+units]
        {~add-ons/deception/units/kalgor/advancements}
        {~add-ons/deception/units/kalgor/attacks}
        {~add-ons/deception/units/kalgor}
        {~add-ons/deception/units/kalgor/types}
        {~add-ons/deception/units/orcelves}
        {~add-ons/deception/units/undead}
    [/units]

    {~add-ons/deception/scenarios}
#endif
