[textdomain]
	name="wesnoth-Deception"
	path="data/add-ons/deception/translations"
[/textdomain]

#define SHARED_CAMPAIGN_DATA
    [about]
        title= _ "Campaign design, story writing & development"
        [entry]
            name="Roland Peter Schilffarth"
        [/entry]
    [/about]
    [about]
        title= _ "Contributors"
        [entry]
            name="@discord | wesnoth forum | github"
        [/entry]
    [/about]
    [about]
        title= _ "Early play testing by IceSandslash"
        [entry]
            name="Discord @IceSandslash#5238 | Wesnoth Forum IceSandslash | ?"
        [/entry]
    [/about]
    [about]
        title= _ "Github WML code reviews & play testing by knyghtmare"
        [entry]
            name="? | ? | knyghtmare"
        [/entry]
    [/about]

    {ENABLE_WOLF_ADVANCEMENT}
    {ENABLE_NIGHTBLADE}
    {ENABLE_TROLL_SHAMAN}
    {ENABLE_WOSE_SHAMAN}

    # Modified base unit types
    [modify_unit_type]
         type=Orcish Slurbow
         add_advancement=Orcish Dreadbolt
         set_experience=140
    [/modify_unit_type]
    [modify_unit_type]
         type=Orcish Warlord
         add_advancement=Orcish Overlord
         set_experience=98
    [/modify_unit_type]
    [modify_unit_type]
         type=Orcish Warrior
         add_advancement=Orcish Bloodscourge
    [/modify_unit_type]
    [modify_unit_type]
         type=Goblin Pillager
         add_advancement=Goblin Devastator
         set_experience=65
    [/modify_unit_type]
    [modify_unit_type]
         type=Skeleton
         add_advancement=Death Baron
    [/modify_unit_type]
    [modify_unit_type]
         type=Revenant
         add_advancement=Banescourge
    [/modify_unit_type]
    [modify_unit_type]
         type=Elvish Avenger
         set_advances_to=Elvish Phantom
         set_experience=150
    [/modify_unit_type]
    [modify_unit_type]
         type=Elvish Sharpshooter
         set_advances_to=Elvish Stormfeather
         set_experience=130
    [/modify_unit_type]
    [modify_unit_type]
         type=Elvish Marshal
         set_advances_to=Elvish Paragon
         set_experience=150
    [/modify_unit_type]
    [modify_unit_type]
         type=Elvish Champion
         set_advances_to=Elvish Predator
         set_experience=150
    [/modify_unit_type]
#enddef

# Part 1 - Kalgor, the antagonist

[campaign]
    #textdomain wesnoth-Deception
    id=Deception_Part_1
    name= _ "Deception Part 1"
    abbrev= _ "DECEPTION1"
    define=DECEPTION1
    extra_defines=DCPTN
    icon=data/add-ons/deception/images/units/orcs/brutestalker/brutestalker.png~RC(magenta>blue)
    image=data/add-ons/deception/images/portraits/Kalgor.png
	background=data/add-ons/deception/images/000_background.png
	description= _ "Embark on a journey with Kalgor, whose world is shattered with his father's murder in front of his eyes. Forged in the crucible of battle, betrayal and deception, his fate sparks with glory and tragedy.

(Intermediate level, 9/19 scenarios finished.)"
    rank=301
    start_year="1010 YW"
    end_year="1025 YW"
    #first_scenario=01_Child_of_the_Wastes
    #first_scenario=02_Ascent_to_Power
    #first_scenario=03_Bitter_Retreat
    #first_scenario=04_Whispers_in_the_Dark
    #first_scenario=05_Embracing_the_Darkness
    #first_scenario=06_Vengeance
    #first_scenario=07_The_Puppet
    #first_scenario=08_Shattered_Requiem
    first_scenario=09_Natures_Will
    #first_scenario=10_Elvish_Kingdom
    end_text= _ "todo..."

	[difficulty]
        define=EASY
        image="data/add-ons/deception/images/units/orcs/brawler.png~RC(magenta>blue)"
        label= _ "Beginner"
        description= _ "focus on the story"
    [/difficulty]
	[difficulty]
        define=NORMAL
        image="data/add-ons/deception/images/units/orcs/brutestalker.png~RC(magenta>blue)"
        label= _ "Veteran"
        description= _ "a good challenge"
        default=yes
    [/difficulty]
    [difficulty]
        define=HARD
        image="data/add-ons/deception/images/units/orcs/bloodscourge.png~RC(magenta>blue)"
        label= _ "Expert"
        description= _ "very difficult"
    [/difficulty]

    {SHARED_CAMPAIGN_DATA}
[/campaign]

# Part 2 - Durok, the protagonist

[campaign]
    #textdomain wesnoth-Deception
	id=Deception_Part_2
	name= _ "Deception Part 2"
	abbrev= _ "DECEPTION2"
	define=DECEPTION2
    extra_defines=DCPTN
    icon=data/add-ons/deception/images/units/orcs/brawler/brawler.png~RC(magenta>green)
	image=data/add-ons/deception/images/portraits/Durok.png
	background=data/add-ons/deception/images/000_background.png
	description= _ "Guide Durok, a humble orcish farmer, through his journey of suspense and self-discovery. Player choices significantly influence or even completely rewrite the story development.

Intermediate level, 2/10 scenarios finished."
    rank=302
    start_year="1030 YW"
    end_year="1035 YW"
    #first_scenario=01_The_Unforgiving_Dawn
    #first_scenario=02_Crossroads
    first_scenario=03a_Natures_Will
    #first_scenario=03b_Into_the_Light
    #first_scenario=03c_Persistent_Mind
    #first_scenario=03d_Isolation
    #first_scenario=04a_Proving_Grounds
    end_text= _ "Yet more to come..."

	[difficulty]
        define=EASY
        image="data/add-ons/deception/images/units/orcs/brawler.png~RC(magenta>green)"
        label= _ "Beginner"
        description= _ "NOT TESTED"
        default=yes
    [/difficulty]
	[difficulty]
        define=NORMAL
        image="data/add-ons/deception/images/units/orcs/brutestalker.png~RC(magenta>green)"
        label= _ "Veteran"
        description= _ "NOT TESTED"
        default=yes
    [/difficulty]
    [difficulty]
        define=HARD
        image="data/add-ons/deception/images/units/orcs/bloodscourge.png~RC(magenta>green)"
        label= _ "Expert"
        description= _ "NOT TESTED"
    [/difficulty]

    {SHARED_CAMPAIGN_DATA}
[/campaign]

#ifdef DCPTN
    [binary_path]
        path=data/add-ons/deception/
    [/binary_path]

    {~add-ons/deception/utils}

    [+units]
        {~add-ons/deception/units}
        {~add-ons/deception/units/elves}
        {~add-ons/deception/units/goblins}
        {~add-ons/deception/units/humans}
        {~add-ons/deception/units/orcs}
        {~add-ons/deception/units/orcelves}
        {~add-ons/deception/units/undead}
    [/units]

    {~add-ons/deception/scenarios_part1}
    {~add-ons/deception/scenarios_part2}
#endif
