[textdomain]
	name="wesnoth-Deception"
	path="data/add-ons/deception/translations"
[/textdomain]

#define SHARED_CAMPAIGN_DATA
    [about]
        title= _ "Campaign design, story writing & development"
        [entry]
            name="Roland Peter Schilffarth"
        [/entry]
    [/about]
    [about]
        title= _ "Contributors"
        [entry]
            name="@discord | wesnoth forum | github"
        [/entry]
    [/about]
    [about]
        title= _ "Early play testing by IceSandslash"
        [entry]
            name="Discord @IceSandslash#5238 | Wesnoth Forum IceSandslash | ?"
        [/entry]
    [/about]
    [about]
        title= _ "Github WML code reviews & play testing by knyghtmare"
        [entry]
            name="? | ? | knyghtmare"
        [/entry]
    [/about]

    {ENABLE_WOLF_ADVANCEMENT}
    {ENABLE_NIGHTBLADE}
    {ENABLE_TROLL_SHAMAN}
    {ENABLE_WOSE_SHAMAN}

    [modify_unit_type]
         type=Naga Dirkfang
         add_advancement=DEC Naga Hunter
    [/modify_unit_type]
    [modify_unit_type]
         type=Goblin Pillager
         add_advancement=DEC Goblin Devastator
         set_experience=65
    [/modify_unit_type]
    [modify_unit_type]
         type=Saurian Skirmisher
         add_advancement=DEC Saurian Gladiator,DEC Saurian Arbalist
    [/modify_unit_type]
#enddef

[campaign]
    #textdomain wesnoth-Deception
    id=Deception
    name= _ "Deception"
    abbrev= _ "DECEPTION"
    define=DECEPTION
    extra_defines=DCPTN
    icon=data/add-ons/deception/images/units/orcs/mounted/leader-wolf.png~RC(magenta>blue)
    background=data/add-ons/deception/images/000_background.png
    description= _ "Embark on a journey with Kalgor, whose world is shattered with his father's murder in front of his eyes. Forged in the crucible of battle, betrayal and deception, his fate sparks with glory and tragedy.

(Intermediate level, 9/17 scenarios finished.)"
    rank=301
    start_year="1010 YW"
    end_year="1025 YW"
    first_scenario=01_Child_of_the_Wastes
    end_text= _ "todo..."

    [difficulty]
        define=EASY
        image="data/add-ons/deception/images/units/orcs/shaman/shaman.png~RC(magenta>blue)"
        label= _ "Beginner"
        description= _ "focus on the story"
    [/difficulty]
    [difficulty]
        define=NORMAL
        image="data/add-ons/deception/images/units/orcs/seer/seer.png~RC(magenta>blue)"
        label= _ "Veteran"
        description= _ "a good challenge"
        default=yes
    [/difficulty]
    [difficulty]
        define=HARD
        image="data/add-ons/deception/images/units/orcs/warlock/warlock.png~RC(magenta>blue)"
        label= _ "Expert"
        description= _ "very difficult"
    [/difficulty]

    {SHARED_CAMPAIGN_DATA}
[/campaign]

# Development
[campaign]
    #textdomain wesnoth-Deception
    id=Deception_Dev
    name= _ "Deception - Development"
    abbrev= _ "DECEPTION"
    define=DECEPTION
    extra_defines=DCPTN
    icon=data/add-ons/deception/images/units/orcs/brawler/brawler.png~RC(magenta>blue)
    background=data/add-ons/deception/images/000_background.png
    description= _ "Development - Do not play!"
    rank=302
    start_year="1010 YW"
    end_year="1025 YW"
    #first_scenario=01_Child_of_the_Wastes
    #first_scenario=02_Ascent_to_Power
    #first_scenario=03_Orcish_Battle_Market
    first_scenario=04_Bitter_Retreat
    #first_scenario=05_Whispers_in_the_Dark
    #first_scenario=06_Embracing_the_Darkness
    #first_scenario=07_Vengeance
    #first_scenario=08_The_Puppet
    #first_scenario=09_Shattered_Requiem
    #first_scenario=10_Natures_Will
    #first_scenario=11_Elvish_Kingdom
    end_text= _ "todo..."

    [difficulty]
        define=EASY
        image="data/add-ons/deception/images/units/orcs/brawler.png~RC(magenta>blue)"
        label= _ "Dev"
        description= _ "do not play"
    [/difficulty]
    [difficulty]
        define=NORMAL
        image="data/add-ons/deception/images/units/orcs/brutestalker.png~RC(magenta>blue)"
        label= _ "Dev"
        description= _ "do not play"
        default=yes
    [/difficulty]
    [difficulty]
        define=HARD
        image="data/add-ons/deception/images/units/orcs/bloodscourge.png~RC(magenta>blue)"
        label= _ "Dev"
        description= _ "do not play"
    [/difficulty]

    {SHARED_CAMPAIGN_DATA}
[/campaign]

#ifdef DCPTN
    [binary_path]
        path=data/add-ons/deception/
    [/binary_path]

    [lua]
        code = << wesnoth.dofile("~add-ons/deception/lua/_main.lua") >>
    [/lua]

    {~add-ons/deception/utils/abilities}
    {~add-ons/deception/utils/weapon_specials}
    {~add-ons/deception/utils/weapon_shop}
    {~add-ons/deception/utils}

    [+units]
        {~add-ons/deception/units}
        {~add-ons/deception/units/_overrides/elves}
        {~add-ons/deception/units/_overrides/orcs}
        {~add-ons/deception/units/_overrides/trolls}
        {~add-ons/deception/units/_overrides/undead}
        {~add-ons/deception/units/elves}
        {~add-ons/deception/units/goblins}
        {~add-ons/deception/units/humans}
        {~add-ons/deception/units/kalgor/advancements}
        {~add-ons/deception/units/kalgor/attacks}
        {~add-ons/deception/units/kalgor}
        {~add-ons/deception/units/kalgor/types}
        {~add-ons/deception/units/nagas}
        {~add-ons/deception/units/orcs}
        {~add-ons/deception/units/orcelves}
        {~add-ons/deception/units/saurians}
        {~add-ons/deception/units/trolls}
        {~add-ons/deception/units/undead}
    [/units]

    {~add-ons/deception/scenarios}
#endif
