title="Deception"
type="campaign"
icon="items/altar-evil.png"
version="0.1.1"
author="Roland Peter Schilffarth"
email="roland.schilffarth@gmail.com"
[feedback]
    topic_id=56976
[/feedback]
description="Deception

This add-on is separated into 2 campaigns. Part 1 guides the player through Kalgor's character development from an innocent orc child, to an evil and corrupted ruler, shaping the antagonist for Part 2. In Part 2, direct the fate of Durok, a humble orcish farmer, whose tribe has been slaughtered by Kalgor.
Part 2 allows player-driven choices to significantly influence or even completely redirect the story development, offering an incredible factor of replayability.

Deception Part 1
Embark on a journey with Kalgor, whose world is shattered with his father's murder in front of his eyes. Forged in the crucible of battle, betrayal and deception, his fate sparks with glory and tragedy, shaping the antagonist of <b>Deception Part 2</b>.
(Intermediate level, 5/7 scenarios finished.)

Deception Part 2
Part 2 of Deception is not recommended to be played yet, although scenarios 1 and 2 <i>can</i> be played. I do not see any feedback for Part 2 of Deception just yet.
(Intermediate level, 2/10 scenarios finished.)

Feedback:
Please playtest scenarios 1 - 5 of Deception <b>Part 1</b> and let me know any sort of feedback you can think of. The feedback may include, but is not limited to:
1. Story telling (typos, story progression, character development, narrative guidance, logical errors)
2. Scenario conception
3. Map design
4. Gameplay
5. Balancing Normal / Hard difficulties
6. WML-code
Discord: @Durmoth#0695
Github: https://github.com/schilffarth/wesnoth-deception/

Storywriting:
Completely done by myself. For those interested in the story only, feel free to check out the story Word documents in the add-on's `story/` directory.

Scenario Development:
Completely done by myself. I rarely used WML-code of the add-ons 'A Whim of Fate' and 'Legend of the Invincibles'.

Artwork:
1. Pixelart for custom unitsprites consists of <i>frankensteined</i> core Wesnoth sprites, with only very few adjustments done by myself.
2. Story backgrounds were generated by Midjourney.
3. Character portraits were also generated by Midjourney.
The artwork created by Midjourney was generated with textual prompting alone. No images of any source were provided by myself.
To read about copyright of Midjourney artwork, please visit https://docs.midjourney.com/docs/terms-of-service.

Contributions:
@IceSandslash#5238 thank you for playtesting a rather early version of Part 1!"
