[scenario]
    id=04a_Proving_Grounds
    name= _ "Proving Grounds"
    next_scenario=05a_todo.cfg
    map_data="{~add-ons/deception/maps_old/04a_Proving_Grounds.map}"
    turns=-1
    victory_when_enemies_defeated=no

	{DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    {SCENARIO_MUSIC breaking-the-chains.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC casualties-of-war.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC siege-of-laurelmor.ogg}

    # story todo

    [side]
        side=1
        controller=human
        team_name="Durok"
        color="green"
        save_id=side_durok
        suppress_end_turn_confirmation=yes

        # Do not use macro PLACE_UNIT_DUROK, or weapons get re-disabled
        [unit]
            id=durok
            type=Durok 1
            name="Durok"
            unrenamable=yes
            canrecruit=yes
            x=1
            y=7
        [/unit]
    [/side]

    # Glandolith
    [side]
        side=2
        controller=null
        team_name="Elves","Durok","Enemies"
        user_team_name="Elves"
        color="white"
        save_id=side_elara

        [unit]
            id=glandolith
            name="Glandolith"
            type=Elvish Champion
            x=1
            y=8
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        [unit]
            id=lundar
            name="Lundar"
            type=Elvish Marshal
            x=1
            y=6
            random_traits=no
        [/unit]
    [/side]

    [side]
        side=3
        controller=ai
        team_name="Enemies"
        color="brown"

        {AI_AGGRESSIVE}
    [/side]

    [event]
        name=prestart

        {DEATH_DUROK}

        {UNSTORE_GRAGNOK 2 7}

        [capture_village]
            side=3
            x=1-20
            y=1-12
        [/capture_village]

        {VARIABLE kills 0}
    [/event]

    [event]
        name=start

        [message]
            speaker=lundar
            message= _ "Glandolith, my friend, you bring a troll to our sacred grounds. This is unheard of."
        [/message]
        [message]
            speaker=glandolith
            message= _ "Not exactly, Lundar. This is Durok, an orcish farmer who has shown the will to learn our ways, to forsake the path of destruction."
        [/message]
        [message]
            speaker=durok
            message= _ "I have come here to learn and live. To grow and follow nature's lead."
        [/message]
        [message]
            speaker=lundar
            message= _ "A feisty one, isn't he? I like your spirit, Durok. Very well. May the sacred trees bear witness to your courage."
        [/message]

        {MOVE_UNIT id=glandolith 10 6}
        {MOVE_UNIT id=durok 10 7}
        {MOVE_UNIT id=gragnok 11 7}

        [message]
            speaker=glandolith
                message= _ "Here, in nature's mighty observance, your fate shall be decided. Prove yourself to be worthy, and a fulfilled future may guide you."
        [/message]

        {MOVE_UNIT id=glandolith 1 9}

        [unit]
            type=Elvish Archer
            side=3
            x=6
            y=2
        [/unit]

        [objectives]
            {OBJECTIVE_WIN "Prove yourself in battle."}
            {OBJECTIVE_LOSE "Death of Durok."}
            {OBJECTIVE_LOSE_GRAGNOK_DEATH}
            {OBJECTIVE_NOTE "Defeated elves who survive the scenario join Durok on his journey."}
        [/objectives]
    [/event]

    [event]
        name=last_breath
        first_time_only=no
        [filter]
            side=3
        [/filter]

        {VARIABLE_OP kills add 1}

        # Units
        [switch]
            variable=kills
            [case]
                value=1
                [unit]
                    type=Elvish Archer
                    side=3
                    x=6
                    y=2
                    moves=0
                [/unit]
                #ifndef EASY
                    [unit]
                        type=Elvish Fighter
                        side=3
                        x=10
                        y=11
                        moves=0
                    [/unit]
                #endif
            [/case]
            [case]
                #ifdef EASY
                    value=2
                #else
                    value=3
                #endif
                [unit]
                    #ifdef EASY
                        type=Elvish Fighter
                    #else
                        type=Elvish Captain
                    #endif
                    side=3
                    x=6
                    y=2
                    moves=0
                [/unit]
                [unit]
                    type=Elvish Archer
                    side=3
                    x=10
                    y=11
                    moves=0
                [/unit]
            [/case]
            [case]
                #ifdef EASY
                    value=4
                #else
                    value=5
                #endif
                [unit]
                    #ifdef EASY
                        type=Elvish Archer
                    #else
                        type=Elvish Marksman
                    #endif
                    side=3
                    x=6
                    y=2
                    moves=0
                [/unit]
                [unit]
                    type=Elvish Ranger
                    side=3
                    x=10
                    y=11
                    moves=0
                [/unit]
            [/case]
            [case]
                #ifdef EASY
                    value=6
                #else
                    value=7
                #endif
                [unit]
                    #ifdef EASY
                        type=Elvish Ranger
                    #else
                        type=Elvish Avenger
                    #endif
                    side=3
                    x=6
                    y=2
                    moves=0
                [/unit]
                [unit]
                    type=Elvish Marksman
                    side=3
                    x=6
                    y=2
                    moves=0
                [/unit]
                [unit]
                    #ifdef HARD
                        type=Elvish Hero
                    #else
                        type=Elvish Fighter
                    #endif
                    side=3
                    x=10
                    y=11
                    moves=0
                [/unit]
            [/case]
            [case]
                #ifdef EASY
                    value=9
                #else
                    value=10
                #endif
                #ifdef HARD
                    [unit]
                        type=Elvish Avenger
                        side=3
                        x=6
                        y=2
                        moves=0
                    [/unit]
                #endif
                #ifndef EASY
                    # in normal + hard
                    [unit]
                        type=Elvish Champion
                        side=3
                        x=10
                        y=11
                        moves=0
                    [/unit]
                    [unit]
                        type=Elvish Enchantress
                        side=3
                        x=6
                        y=2
                        moves=0
                    [/unit]
                #endif
                [unit]
                    #ifdef EASY
                        type=Elvish Hero
                    #else
                        type=Elvish Champion
                    #endif
                    side=3
                    x=6
                    y=2
                    moves=0
                [/unit]
                [unit]
                    #ifdef EASY
                        type=Elvish Marksman
                    #else
                        type=Elvish Sharpshooter
                    #endif
                    side=3
                    x=10
                    y=11
                    moves=0
                [/unit]
            [/case]
        [/switch]

        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=stored_unit
            kill=yes
        [/store_unit]
        {VARIABLE stored_unit.hitpoints $stored_unit.max_hitpoints}
        {VARIABLE stored_unit.status.poisoned no}
        {VARIABLE stored_unit.status.slowed no}
        {VARIABLE stored_unit.moves 0}
        {VARIABLE stored_unit.attacks_left 0}
        {VARIABLE stored_unit.side 1}
        [unstore_unit]
            variable=stored_unit
            find_vacant=yes
            x=$x1
            y=$y1
        [/unstore_unit]

        {CLEAR_VARIABLE stored_unit}

        # Unit messages
        [switch]
            variable=kills
            [case]
                value=1
                [message]
                    speaker=unit
                    message= _ "Orcish farmer, I am defeated. I respect your tenacity. I'll fight by your side."
                [/message]
            [/case]
            [case]
                value=2
                [message]
                    speaker=unit
                    message= _ "Never before have I seen such vigor in a non-elf. I will aid you on your path."
                [/message]
            [/case]
            [case]
                value=3
                [message]
                    speaker=unit
                    message= _ "You have bested me fair and square. May my bow serve you in the battles to come."
                [/message]
            [/case]
            [case]
                value=4
                [message]
                    speaker=unit
                    message= _ "By the grace of the ancient oaks, you fight with a surprising strength. I'm with you henceforth."
                [/message]
            [/case]
            [case]
                value=5
                [message]
                    speaker=unit
                    message= _ "You have won, not only the fight, but also my respect. Let's journey together."
                [/message]
            [/case]
            [case]
                value=6
                [message]
                    speaker=unit
                    message= _ "Impressive! My skills are now at your disposal, orc."
                [/message]
            [/case]
            [case]
                value=7
                [message]
                    speaker=unit
                    message= _ "Your strength is undeniable. I shall follow your lead."
                [/message]
            [/case]
            [case]
                value=8
                [message]
                    speaker=unit
                    message= _ "Never would I have thought I'd see such prowess from an orc. I am ready to assist you."
                [/message]
            [/case]
            [case]
                value=9
                [message]
                    speaker=unit
                    message= _ "Your strength rivals the wild winds of our forests. I pledge my allegiance to you."
                [/message]
            [/case]
            [case]
                value=10
                [message]
                    speaker=unit
                    message= _ "You fight with the strength of an ancient treant. Let's make our enemies tremble together!"
                [/message]
            [/case]
            [case]
                value=11
                [message]
                    speaker=unit
                    message= _ "Such power in an unlikely warrior... I yield and vow to stand by your side."
                [/message]
            [/case]
            [case]
                value=12
                [message]
                    speaker=unit
                    message= _ "Your strength surprises and humbles me. Allow me to join your cause, orc."
                [/message]
            [/case]
            [case]
                value=13
                [message]
                    speaker=unit
                    message= _ "You fight with honor and courage, I would be proud to fight by your side."
                [/message]
            [/case]
            [case]
                value=14
                [message]
                    speaker=unit
                    message= _ "You have my respect, and henceforth, my loyalty in your quest."
                [/message]
            [/case]
            [case]
                value=15
                [message]
                    speaker=unit
                    message= _ "Your unexpected aptitude has shattered my prejudices, orc. It is clear your journey is one of great importance. I ask to accompany you, to learn as you have learned from us."
                [/message]
            [/case]
        [/switch]

        # Glandolith messages
        [switch]
            variable=kills
            [case]
                #ifdef EASY
                    value=3
                #else
                    value=4
                #endif
                [message]
                    speaker=glandolith
                    message= _ "I have to admit, your progress is noticable."
                [/message]
            [/case]
            [case]
                #ifdef EASY
                    value=5
                #else
                    value=6
                #endif
                [message]
                    speaker=glandolith
                    message= _ "I'm astounded! You're besting these seasoned warriors as if it was second nature to you. This is not what I expected from an orcish farmer."
                [/message]
            [/case]
            [case]
                #ifdef EASY
                    value=9
                #else
                    value=10
                #endif
                [message]
                    speaker=glandolith
                    message= _ "And now, the final challenge awaits. Face off against my best champions. Show us the true extent of your newly honed skills!"
                [/message]
            [/case]
            [case]
                #ifdef EASY
                    value=11
                #endif
                #ifdef NORMAL
                    value=14
                #endif
                #ifdef HARD
                    value=15
                #endif

                [unit]
                    id=elara
                    side=2
                    type=Elvish Ranger
                    name= _ "Elvish Stranger"
                    profile="portraits/Elara.png"
                    gender=female
                    unrenamable=yes
                    x=1
                    y=8
                    facing=nw
                    random_traits=no
                    [modifications]
                        {TRAIT_INTELLIGENT}
                    [/modifications]
                [/unit]

                {MOVE_UNIT id=elara 6 6}

                [message]
                    speaker=elara
                    message= _ "<i>(gasping)</i> Glandolith... Lundar. We... we have a problem."
                [/message]
                [message]
                    speaker=glandolith
                    message= _ "Dear, take your moment and speak."
                [/message]
                [message]
                    speaker=elara
                    message= _ "Humans have been sighted west of our territory. They're burning and chopping trees. Our river guard is already in formation, awaiting your commands, Glandolith."
                [/message]
                [message]
                    speaker=narrator
                    image="wesnoth-icon.png"
                    message= _ "Glandolith's gaze moved from Elara to Durok, resting with a hint of anticipation and wisdom."
                [/message]
                [message]
                    speaker=narrator
                    caption= _ "todo"
                    message= _ "Glandolith suggests Durok to aid in battle, to further enhance his skills in elvish combat. Right after, an elvish rider appears, bringing news of the elvish king demanding Durok for a meeting. Rumours have aroused of an orcish farmer freely wandering in elvish territory. Here the player may decide whether to join Glandolith in his battle, or to get to know the elvish king first."
                [/message]
                [message]
                    speaker=narrator
                    caption= _ "todo"
                    message= _ "Battle: Western edge of the territory, humans burning and chopping trees. Devastated nature. Woses fighting vs humans. Durok has his own small castle next to glandolith. Objective is to decimate all humans."
                [/message]
                [message]
                    speaker=narrator
                    caption= _ "todo"
                    message= _ "King: A story-heavy scenario follows, with Durok meeting the king. Here the player gets multiple message options, shaping the progress of the conversation, resulting in a) Durok being banned from the forest or b) Durok receiving special treatment to avenge his tribe and bring an end to the growing darkness."
                [/message]
            [/case]
        [/switch]
    [/event]
[/scenario]
