#textdomain wesnoth-Deception

[unit_type]
    id=Naga Hunter
    name= _ "Naga Hunter"
    race=naga
    image="units/nagas/hunter/hunter.png"
    profile="portraits/nagas/fighter.png"
    hitpoints=37
    movement_type=naga
    movement=9
    experience=120
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=scout
    description= _ "todo"
    die_sound=naga-die.ogg

    [attack]
        name=sword
        description= _ "sword"
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/sword-orcish.png
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        type=pierce
        range=ranged
        damage=10
        number=2
        icon=attacks/bow-orcish.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    {DEFENSE_ANIM_RANGE "units/nagas/hunter/hunter-melee-defend.png" "units/nagas/hunter/hunter-attack-melee-1.png" {SOUND_LIST:NAGA_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/nagas/hunter/hunter-defend.png" "units/nagas/hunter/hunter.png" {SOUND_LIST:NAGA_HIT} ranged}

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        start_time=-410
        [frame]
            image="units/nagas/hunter/hunter-attack-ranged-[1~6].png:[65*4,100,150]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -410}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0

        start_time=-450
        [frame]
            image="units/nagas/hunter/hunter-attack-melee-[1~4].png:[100*2,150,200]"
        [/frame]
        [frame]
            duration=100
            image="units/nagas/hunter/hunter-attack-melee-1.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
