#textdomain wesnoth-Deception

[unit_type]
    id=Goblin Devastator
    name= _ "Goblin Devastator"
    race=wolf
    image="units/goblins/devastator/devastator-72x72.png"
    profile="portraits/goblins/pillager.png"
    hitpoints=56
    movement_type=orcishfoot
    movement=10
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=44
    usage=scout
    description= _ "Pushing the limits of their symbiosis with their wolf companions, the Goblin Devastators strike fear into the hearts of their enemies. These goblins have not only trained their wolves to overcome their fear of fire but to utilize it as a lethal weapon. In battle, the Devastator charges into the fray, his beast's fangs bared in a deadly snarl. The torch, though seemingly simple, is a tool of utter chaos in the hands of a Devastator. It becomes an instrument of destruction, capable of turning fortifications into blazing infernos in moments. Yet, it also doubles as a deadly melee weapon, the goblin's savage swings spreading fear and chaos through enemy ranks."
    die_sound={SOUND_LIST:WOLF_DIE}

    [defense]
        village=50
    [/defense]

    {DEFENSE_ANIM "units/goblins/devastator/devastator-defend-2.png" "units/goblins/devastator/devastator-defend-1.png" {SOUND_LIST:WOLF_HIT} }

    [movement_anim]
        start_time=0
        [frame]
            image="units/goblins/devastator/devastator-moving.png"
            duration=150
        [/frame]
    [/movement_anim]

    [standing_anim]
        start_time=0
        [frame]
            duration=150
            image="units/goblins/devastator/devastator.png"
        [/frame]
    [/standing_anim]

    [attack]
        name=fangs
        description= _ "fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]

    [attack]
        name=torch
        description= _ "torch"
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=10
        number=3
    [/attack]

    [attack]
        name=net
        description=_"net"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=7
        number=3
        range=ranged
        icon=attacks/net.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-200
        [frame]
            image="units/goblins/devastator/devastator-defend-1.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -150}
        [frame]
            image="units/goblins/devastator/devastator-attack.png:75"
        [/frame]
        [frame]
            image="units/goblins/devastator/devastator.png:175"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
        [frame]
            image="units/goblins/devastator/devastator-moving.png:100"
        [/frame]
        [frame]
            image="units/goblins/devastator/devastator-attack.png:150"
        [/frame]
        [frame]
            image="units/goblins/devastator/devastator-moving.png:100"
        [/frame]
        [frame]
            image="units/goblins/devastator/devastator.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            image="units/goblins/devastator/devastator.png:100"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            image="units/goblins/devastator/devastator-attack.png:200"
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            image="units/goblins/devastator/devastator-moving.png:250"
        [/frame]
        [frame]
            image="units/goblins/devastator/devastator.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
