#textdomain wesnoth-Deception

[unit_type]
    id=Troll Boulderlobber
    name= _ "Troll Boulderlobber"
    race=troll
    image="units/trolls/boulderlobber/boulderlobber.png"
    profile=portraits/trolls/troll-rocklobber.png
    hitpoints=64
    movement_type=largefoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=41
    usage=mixed fighter
    description= _ "todo"
    die_sound={SOUND_LIST:TROLL_DIE}

    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]

    [attack]
        name=fist
        description= _ "fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=13
        number=2
    [/attack]

    [attack]
        name=sling
        description= _ "sling"
        icon=attacks/sling.png
        type=impact
        range=ranged
        damage=27
        number=1
    [/attack]

    [attack]
        name=sling
        description= _ "sling"
        icon=attacks/sling.png
        type=impact
        range=ranged
        damage=16
        number=2
    [/attack]

    {DEFENSE_ANIM "units/trolls/boulderlobber/boulderlobber-defend.png" "units/trolls/boulderlobber/boulderlobber.png" {SOUND_LIST:TROLL_HIT}}

    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]

        start_time=-1000
        offset=0

        sling_stone_start_time=-800
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone-large.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~1.0
            [/sling_stone_frame]

            [frame]
                image="units/trolls/boulderlobber/boulderlobber-ranged-1.png:200"
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone-large.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]

            [frame]
                image="units/trolls/lobber-ranged-1.png:200"
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/trolls/boulderlobber/boulderlobber-ranged-2.png:600"
        [/frame]
        [frame]
            image="units/trolls/boulderlobber/boulderlobber-defend.png:100"
        [/frame]
        [frame]
            image="units/trolls/boulderlobber/boulderlobber.png:100"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/trolls/boulderlobber/boulderlobber.png:50"
        [/frame]
        [frame]
            image="units/trolls/boulderlobber/boulderlobber-melee.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
        [frame]
            image="units/trolls/boulderlobber/boulderlobber.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
