#textdomain wesnoth-Deception

[unit_type]
    id=Troll Titan
    name= _ "Troll Titan"
    race=troll
    image="units/trolls/titan/titan.png"
    profile=portraits/trolls/troll-warrior.png
    hitpoints=82
    movement_type=largefoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=61
    usage=fighter
    description= _ "todo"
    die_sound={SOUND_LIST:TROLL_DIE}

    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]

    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-troll.png
        type=impact
        range=melee
        damage=25
        number=2
    [/attack]

    {DEFENSE_ANIM "units/trolls/titan/titan-defend.png" "units/trolls/titan/titan.png" {SOUND_LIST:TROLL_HIT} }

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/trolls/titan/titan.png:25"
        [/frame]
        [frame]
            image="units/trolls/titan/titan-attack-[1~4,3,1].png:[75,50,75,175,75,25]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image="units/trolls/titan/titan.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
