#textdomain wesnoth-Deception

[unit_type]
    id=DEC Elvish Champion
    [base_unit]
        id=Elvish Champion
    [/base_unit]
    hitpoints=72
    cost=61
    experience=123
    advances_to=DEC Elvish Predator
    [attack]
        name=sword
        damage=8
        accuracy=10
    [/attack]
[/unit_type]
