#textdomain wesnoth-Deception

[unit_type]
    id=DEC Elvish Marshal
    [base_unit]
        id=Elvish Marshal
    [/base_unit]
    experience=180 # level 4 leadership super strong so high XP
    hitpoints=68
    cost=67
    advances_to=DEC Elvish Paragon
[/unit_type]
