#textdomain wesnoth-Deception

[unit_type]
    id=DEC Elvish Marksman
    [base_unit]
        id=Elvish Marksman
    [/base_unit]
    cost=34
    experience=80
    advances_to=DEC Elvish Sharpshooter
[/unit_type]
