#textdomain wesnoth-Deception

#define KALGOR_ATTACK_TENEBRIS_TOUCH DAMAGE
    [attack]
        name=tenebris_touch
        description= _ "tenebris touch"
        icon="attacks/touch-undead.png"
        type=arcane
        range=melee
        damage={DAMAGE}
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
#enddef
