#textdomain wesnoth-deception

# todo Change Kalgor_Child to be based on RPS Orcish Child instead of ~ Brawler

[unit_type]
    id=Kalgor Child
    name= _ "Orcish Child"
    race=orc
    image="units/orcs/brawler/brawler.png"
    #ifhave ~add-ons/deception-ai-art
        profile="portraits/Kalgor_Child.png"
    #else
        profile="portraits/kapoue.png"
    #endif
    {KALGOR_DESCRIPTION_CHILD}
    hitpoints=31
    movement_type=orcishfoot
    movement=6
    experience=299
    level=0
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=-1
    num_traits=0
    usage=mixed fighter
    die_sound={SOUND_LIST:ORC_DIE}

    [defense]
        shallow_water=60
        reef=60
        swamp_water=50
        flat=50
        sand=50
        forest=40
        hills=40
        mountains=30
        village=30
        castle=30
        cave=50
        frozen=60
        fungus=40
    [/defense]

    [resistance]
        blade=90
        pierce=90
        impact=90
        fire=90
        cold=90
        arcane=90
    [/resistance]

    [attack]
        name=dagger
        description= _ "dagger"
        icon="attacks/dagger-human.png"
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]

    [attack]
        name=throwing_knives
        description= _ "throwing knives"
        icon=attacks/dagger-thrown-human.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]

    {DEFENSE_ANIM "units/orcs/brawler/brawler-defend-2.png" "units/orcs/brawler/brawler-defend-1.png" {SOUND_LIST:ORC_SMALL_HIT}}

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -50}

        start_time=-400
        [frame]
            image="units/orcs/brawler/brawler.png:50"
        [/frame]
        [frame]
            image="units/orcs/brawler/brawler-melee-[1~5].png:100"
        [/frame]
        [frame]
            image="units/orcs/brawler/brawler.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=throwing_knives
        [/filter_attack]

        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]

        start_time=-250
        [frame]
            image="units/orcs/brawler/brawler-ranged-[1,2,3,2,1].png:80"
        [/frame]
    [/attack_anim]
[/unit_type]
