#textdomain wesnoth-deception

[unit_type]
    id=Kalgor 2
    name= _ "Orcish Sandwarden"
    race=orc
    image="units/orcs/ruler.png"
    #ifhave ~add-ons/deception-ai-art
        profile="portraits/Kalgor_Adult.png"
    #else
        profile="portraits/kapoue.png"
    #endif
    {KALGOR_DESCRIPTION_SANDWARDEN}
    hitpoints=51
    movement_type=orcishfoot
    movement=5
    experience=47
    level=2
    alignment=chaotic
    advances_to=null
    cost=-1
    num_traits=0
    usage=mixed fighter
    die_sound={SOUND_LIST:ORC_DIE}

    {KALGOR_ATTACK_SWORD 7}
    {KALGOR_ATTACK_CROSSBOW 7}
    {KALGOR_ATTACK_BLADE_OF_DREAD 9}
    {KALGOR_ATTACK_TENEBRIS_TOUCH 8}
    {KALGOR_ATTACK_RING_OF_DARKNESS 8}

    {LEADING_ANIM "units/orcs/ruler-lead-2.png" "units/orcs/ruler-lead-1.png" 0,-30}

    {DEFENSE_ANIM_RANGE "units/orcs/ruler-defend-2.png" "units/orcs/ruler-defend-1.png" {SOUND_LIST:ORC_HIT} melee}

    {DEFENSE_ANIM_RANGE "units/orcs/ruler-ranged-defend.png" "units/orcs/ruler-ranged.png" {SOUND_LIST:ORC_HIT} ranged}

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0

        start_time=-300
        [frame]
            image="units/orcs/ruler.png:50"
        [/frame]
        [frame]
            image="units/orcs/ruler-attack-sword-[1~6].png:[100*2,75,100*3]"
        [/frame]
        [frame]
            image="units/orcs/ruler.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]

        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            image="units/orcs/ruler-ranged-attack-[1~2].png:150"
        [/frame]
    [/attack_anim]

    {KALGOR_ADVANCEMENTS_STANDARD}
[/unit_type]
