#textdomain wesnoth-Deception

[unit_type]
    id=Kalgor 3
    name= _ "Orcish Sandwarden"
    race=orc
    image="units/orcs/sovereign.png"
    profile="portraits/Kalgor_Adult.png"
    {KALGOR_DESCRIPTION_SANDWARDEN}
    hitpoints=63
    movement_type=orcishfoot
    movement=5
    experience=47
    level=3
    alignment=chaotic
    advances_to=null
    cost=-1
    num_traits=0
    usage=mixed fighter
    die_sound={SOUND_LIST:ORC_DIE}

    {KALGOR_ATTACK_SWORD 9}
    {KALGOR_ATTACK_CROSSBOW 9}
    {KALGOR_ATTACK_BLADE_OF_DREAD 11}
    {KALGOR_ATTACK_TENEBRIS_TOUCH 10}
    {KALGOR_ATTACK_RING_OF_DARKNESS 10}

    {LEADING_ANIM "units/orcs/sovereign-lead-2.png" "units/orcs/sovereign-lead-1.png" 0,-30}

    {DEFENSE_ANIM_RANGE "units/orcs/sovereign-defend-2.png" "units/orcs/sovereign-defend-1.png" {SOUND_LIST:ORC_HIT} melee}

    {DEFENSE_ANIM_RANGE "units/orcs/sovereign-ranged-defend.png" "units/orcs/sovereign-ranged.png" {SOUND_LIST:ORC_HIT} ranged}

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}

        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75

        start_time=-300
        [frame]
            image="units/orcs/sovereign.png:50"
        [/frame]
        [frame]
            image="units/orcs/sovereign-defend-1.png:50"
        [/frame]
        [frame]
            image="units/orcs/sovereign-attack-[1~5].png:[100,75,100,50,75]"
        [/frame]
        [frame]
            image="units/orcs/sovereign.png:75"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]

        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            image="units/orcs/sovereign-ranged-attack-[1~2].png:150"
        [/frame]
    [/attack_anim]

    {KALGOR_ADVANCEMENTS_STANDARD}

    [variation]
        variation_id=standard
        variation_name= _ "Standard"
        hide_help=yes
        inherit=yes
    [/variation]

    [variation]
        variation_id=mounted_wolf
        variation_name= _ "Mounted Wolf"
        hide_help=yes

        # Different to base [unit_type]
        image=units/orcs/mounted/sovereign-wolf.png
        alignment=neutral
        movement=9
        experience=699
        {AMLA_DEFAULT}

        # Copied from base [unit_type]
        name= _ "Mounted Orcish Sandwarden"
        race=orc
        profile="portraits/Kalgor.png"
        {KALGOR_DESCRIPTION_SANDWARDEN}
        hitpoints=63
        movement_type=orcishfoot
        level=3
        advances_to=null
        cost=-1
        num_traits=0
        usage=mixed fighter
        die_sound={SOUND_LIST:ORC_DIE}

        [attack]
            name=fangs
            description=_"fangs"
            icon=attacks/fangs-animal.png
            type=blade
            range=melee
            damage=9
            number=4
        [/attack]

        [attack_anim]
            [filter_attack]
                name=fangs
            [/filter_attack]

            {SOUND:HIT bite.ogg -100}

            offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

            start_time=-350
            [frame]
                image="units/orcs/mounted/sovereign-wolf.png"
                sound={SOUND_LIST:WOLF_GROWL}
            [/frame]
            [frame]
                image="units/orcs/mounted/sovereign-wolf.png:500"
            [/frame]
        [/attack_anim]
    [/variation]

    [variation]
        variation_id=mounted_horse
        variation_name= _ "Mounted Horse"
        hide_help=yes
        name="Orcish Rider"
        image=units/orcs/mounted/sovereign-horse.png
        profile="portraits/Kalgor.png"
        die_sound={SOUND_LIST:WOLF_DIE}
        alignment=neutral
        race=orc
        usage=scout
        movement_type=mounted
        movement=11
        cost=-1
        hitpoints=45
        num_traits=0
        level=2
        experience=250
        advances_to=null
    [/variation]
[/unit_type]
