#textdomain wesnoth-Deception

#define WEAPON_SPECIALS_EVENTS
    {WEAPON_SPECIAL_LINGER_EVENT}
    {WEAPON_SPECIAL_BLOOD_MAGIC_EVENT}
    {WEAPON_SPECIAL_GATHER_EVENT}
    {WEAPON_SPECIAL_DORMANT_EVENT}
    # add other weapon special events here
#enddef
