#textdomain wesnoth-Deception

#define SHOP_ORC_WEAPONS_ARCHERY X Y
    [item]
        x={X}
        y={Y}
        image="scenery/shop-archery.png"
    [/item]
    [label]
        x={X}
        y={Y}
        color=255,255,0
        text= _ "archery"
        tooltip= _ "Modifications and weapons for archers wielding a bow or crossbow"
    [/label]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
        [/filter]

        [store_unit]
            [filter]
                x=$x1
                y=$y1
            [/filter]
            kill=no
            variable=shopper
        [/store_unit]

        {VARIABLE shopkeeper_comment _"Choose wisely, brave one."}

        {SHOP shopkeeper_orc_weapons x,y={X},{Y} (
            [message]
                speaker=shopkeeper_orc_weapons
                message= _ "$shopkeeper_comment"

                {SHOP_ITEM
                    reinforced_crossbow_limbs
                    (attacks/crossbow-iron.png)
                    "Reinforced Crossbow Limbs"
                    "+2 crossbow damage"
                    bow # slot
                    6 # cost
                    3 # stock
                    1 # max per unit
                    "{UNIT_TYPES_ARCHER},{UNIT_TYPES_KALGOR},DEC Orcish Warlord,DEC Orcish Overlord" # unit types
                    ([object]
                        [filter]
                            id=$shopper.id
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=attack
                            name=crossbow
                            increase_damage=2
                        [/effect]
                        [effect]
                            apply_to=attack
                            name=bow
                            increase_damage=2
                        [/effect]
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                [dummy]
                                    id=reinforced_crossbow_limbs
                                    name= _ "reinforced crossbow limbs"
                                    description= _ "This unit wears an extraordinary masterpiece of orcish blacksmithing. Their crossbow has been reinforced with more powerful and potent crossbow limbs.

This unit's crossbow damage is increased by 2."
                                [/dummy]
                            [/abilities]
                        [/effect]
                    [/object])
                }

                {SHOP_ITEM
                    improved_crossbow_frame
                    (attacks/crossbow-human.png)
                    "Improved Crossbow Frame"
                    "One more crossbow strike, -1 crossbow damage"
                    bow # slot
                    7 # cost
                    2 # stock
                    1 # max per unit
                    "{UNIT_TYPES_ARCHER},{UNIT_TYPES_KALGOR},DEC Orcish Warlord,DEC Orcish Overlord" # unit types
                    ([object]
                        [filter]
                            id=$shopper.id
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=attack
                            name=crossbow
                            increase_damage=-1
                            increase_attacks=1
                        [/effect]
                        [effect]
                            apply_to=attack
                            name=bow
                            increase_damage=-1
                            increase_attacks=1
                        [/effect]
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                [dummy]
                                    id=improved_crossbow_frame
                                    name= _ "improved crossbow frame"
                                    description= _ "This unit wears an extraordinary masterpiece of orcish blacksmithing. Their crossbow has been improved with a quicker loading mechanism and structural frame adjustments.

This unit's crossbow has one more strike but deals 1 less damage."
                                [/dummy]
                            [/abilities]
                        [/effect]
                    [/object])
                }
            [/message]
        )}
    [/event]
#enddef
