#textdomain wesnoth-Deception

#define SHOP_ORC_MAGIC_ENCHANTMENTS X Y
    [item]
        x={X}
        y={Y}
        image="scenery/shop-enchantments.png"
    [/item]
    [label]
        x={X}
        y={Y}
        color=255,255,0
        text= _ "enchantments"
        tooltip= _ "Various magical items, enchanted jewelry and other items"
    [/label]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
        [/filter]

        [store_unit]
            [filter]
                x=$x1
                y=$y1
            [/filter]
            kill=no
            variable=shopper
        [/store_unit]

        {VARIABLE shopkeeper_comment _"Demand is high, warrior. Choose wisely."}

        {SHOP shopkeeper_orc_herbals x,y={X},{Y} (
            [message]
                speaker=shopkeeper_orc_magic
                message= _ "$shopkeeper_comment"

                {SHOP_ITEM
                    ring_of_regeneration
                    (icons/ring-silver.png)
                    "Ring of Regeneration"
                    "New ability <b>regenerates</b>"
                    jewelry # slot
                    11 # cost
                    2 # stock
                    1 # max per unit
                    () # conditions
                    ([object]
                        [filter]
                            x={X}
                            y={Y}
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                {ABILITY_REGENERATES}
                            [/abilities]
                        [/effect]
                    [/object])
                }

                {SHOP_ITEM
                    ring_of_rejuvenation
                    (icons/ring-gold.png)
                    "Ring of Rejuvenation"
                    "New ability <b>rejuvenates</b>"
                    jewelry # slot
                    19 # cost
                    1 # stock
                    1 # max per unit
                    () # conditions
                    ([object]
                        [filter]
                            x={X}
                            y={Y}
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                {ABILITY_REJUVENATES}
                            [/abilities]
                        [/effect]
                    [/object])
                }

                {SHOP_ITEM
                    necklace_of_silence
                    (icons/necklace-ankh.png)
                    "Necklace of Silence"
                    "New ability <b>calms</b>"
                    jewelry # slot
                    7 # cost
                    1 # stock
                    1 # max per unit
                    () # conditions
                    ([object]
                        [filter]
                            x={X}
                            y={Y}
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                {ABILITY_CALMS}
                            [/abilities]
                        [/effect]
                    [/object])
                }

                {SHOP_ITEM
                    necklace_of_rampage
                    (icons/necklace-stone.png)
                    "Necklace of Rampage"
                    "New ability <b>rampage</b>"
                    jewelry # slot
                    6 # cost
                    1 # stock
                    1 # max per unit
                    () # conditions
                    ([object]
                        [filter]
                            x={X}
                            y={Y}
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                {ABILITY_RAMPAGE}
                            [/abilities]
                        [/effect]
                    [/object])
                }
            [/message]
        )}
    [/event]
#enddef
