#textdomain wesnoth-Deception

#define SHOP_ORC_WEAPONS_KNIVES X Y
    [item]
        x={X}
        y={Y}
        image="scenery/shop-knives.png"
    [/item]
    [label]
        x={X}
        y={Y}
        color=255,255,0
        text= _ "knives"
        tooltip= _ "Modifications and weapons for throwing knives"
    [/label]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
        [/filter]

        [store_unit]
            [filter]
                x=$x1
                y=$y1
            [/filter]
            kill=no
            variable=shopper
        [/store_unit]

        {VARIABLE shopkeeper_comment _"Choose wisely, brave one."}

        {SHOP shopkeeper_orc_weapons x,y={X},{Y} (
            [message]
                speaker=shopkeeper_orc_weapons
                message= _ "$shopkeeper_comment"

                {SHOP_ITEM
                    sharpened_knives
                    (attacks/dagger-human.png)
                    "Sharpened Knives"
                    "+2 throwing knives damage"
                    knives # slot
                    5 # cost
                    2 # stock
                    1 # max per unit
                    "{UNIT_TYPES_BRAWLER},{UNIT_TYPES_ASSASSIN}" # unit types
                    ([object]
                        [filter]
                            id=$shopper.id
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=attack
                            name=throwing knives
                            increase_damage=2
                        [/effect]
                        [effect]
                            apply_to=attack
                            name=throwing_knives
                            increase_damage=2
                        [/effect]
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                [dummy]
                                    id=sharpened_knives
                                    name= _ "sharpened knives"
                                    description= _ "This unit wears an extraordinary masterpiece of orcish blacksmithing. Their throwing knives have been sharpened, greatly increasing the devastation dealt.

This unit's throwing knives damage is increased by 2."
                                [/dummy]
                            [/abilities]
                        [/effect]
                    [/object])
                }

                {SHOP_ITEM
                    corrugated_knives
                    (attacks/dagger-undead.png)
                    "Corrugated Knives"
                    "New weapon special <b>linger</b>"
                    knives # slot
                    5 # cost
                    1 # stock
                    1 # max per unit
                    "{UNIT_TYPES_BRAWLER},{UNIT_TYPES_ASSASSIN}" # unit types
                    ([object]
                        [filter]
                            id=$shopper.id
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=attack
                            name=throwing knives
                            [set_specials]
                                mode=append
                                {WEAPON_SPECIAL_LINGER}
                            [/set_specials]
                        [/effect]
                        [effect]
                            apply_to=attack
                            name=throwing_knives
                            [set_specials]
                                mode=append
                                {WEAPON_SPECIAL_LINGER}
                            [/set_specials]
                        [/effect]
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                [dummy]
                                    id=corrugated_knives
                                    name= _ "corrugated knives"
                                    description= _ "This unit wears an extraordinary masterpiece of orcish blacksmithing. Their throwing knives have been reforged with a corrugated shape, applying a deadly lingering damage to the enemy.

This unit's throwing knives receive the weapon special 'linger'."
                                [/dummy]
                            [/abilities]
                        [/effect]
                    [/object])
                }
            [/message]
        )}
    [/event]
#enddef
