#textdomain wesnoth-Deception

#define SHOP_ORC_MAGIC_POTIONS X Y
    [item]
        x={X}
        y={Y}
        image="scenery/shop-potions.png"
    [/item]
    [label]
        x={X}
        y={Y}
        color=255,255,0
        text= _ "potions"
        tooltip= _ "Consumable potions with a multitude of different effects"
    [/label]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
        [/filter]

        [store_unit]
            [filter]
                x=$x1
                y=$y1
            [/filter]
            kill=no
            variable=shopper
        [/store_unit]

        {VARIABLE shopkeeper_comment _"Demand is high, warrior. Choose wisely."}

        {SHOP shopkeeper_orc_herbals x,y={X},{Y} (
            [message]
                speaker=shopkeeper_orc_magic
                message= _ "$shopkeeper_comment"

                {SHOP_ITEM
                    elixir_of_light
                    (icons/potion-yellow.png)
                    "Elixir of Light"
                    "Neutralizes the affinity to day or night (new ability <b>fearless</b>)"
                    vial # slot
                    6 # cost
                    2 # stock
                    1 # max per unit
                    () # conditions
                    ([object]
                        [filter]
                            id=$shopper.id
                        [/filter]
                        silent=yes
                        duration=forever
                        {ABILITY_FEARLESS_EFFECT}
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                {ABILITY_FEARLESS}
                            [/abilities]
                        [/effect]
                    [/object])
                }

                {SHOP_ITEM
                    elixir_of_madness
                    (icons/potion-red.png)
                    "Elixir of Madness"
                    "Pushes a maniac's madness to its limits (new weapon special <b>berserk</b>)"
                    vial # slot
                    4 # cost
                    1 # stock
                    1 # max per unit
                    () # conditions
                    ([object]
                        [filter]
                            id=$shopper.id
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=attack
                            [set_specials]
                                mode=append
                                {WEAPON_SPECIAL_BERSERK}
                            [/set_specials]
                        [/effect]
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                [dummy]
                                    id=elixir_of_madness
                                    name= _ "elixir of madness"
                                    description= _ "This unit has consumed the contents of a mystical vial, emitting a dangerously red glow.

This unit's attacks receive the weapon special 'berserk'."
                                [/dummy]
                            [/abilities]
                        [/effect]
                    [/object])
                }

                {SHOP_ITEM
                    elixir_of_vitality
                    (icons/potion-green.png)
                    "Elixir of Vitality"
                    "+8 HP"
                    vial # slot
                    6 # cost
                    6 # stock
                    1 # max per unit
                    () # conditions
                    ([object]
                        [filter]
                            id=$shopper.id
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=hitpoints
                            increase_total=8
                        [/effect]
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                [dummy]
                                    id=elixir_of_vitality
                                    name= _ "elixir of vitality"
                                    description= _ "This unit has consumed the contents of a mystical vial, emitting a soothing green glow.

This unit's hitpoints are increased by 8."
                                [/dummy]
                            [/abilities]
                        [/effect]
                    [/object])
                }

                {SHOP_ITEM
                    elixir_of_swiftness
                    (icons/potion-grey.png)
                    "Elixir of Swiftness"
                    "+1 movement"
                    vial # slot
                    5 # cost
                    7 # stock
                    1 # max per unit
                    () # conditions
                    ([object]
                        [filter]
                            id=$shopper.id
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=movement
                            increase=1
                        [/effect]
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                [dummy]
                                    id=elixir_of_swiftness
                                    name= _ "elixir of swiftness"
                                    description= _ "This unit has consumed the contents of a mystical vial.

This unit's movement is increased by 1."
                                [/dummy]
                            [/abilities]
                        [/effect]
                    [/object])
                }

                {SHOP_ITEM
                    elixir_of_power
                    (icons/potion-blue.png)
                    "Elixir of Power"
                    "+1 damage to all attacks"
                    vial # slot
                    5 # cost
                    5 # stock
                    1 # max per unit
                    () # conditions
                    ([object]
                        [filter]
                            id=$shopper.id
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=attack
                            increase_damage=1
                        [/effect]
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                [dummy]
                                    id=elixir_of_power
                                    name= _ "elixir of power"
                                    description= _ "This unit has consumed the contents of a mystical vial, emitting a reverberating blue glow.

This unit's attacks are all increased by 1 damage."
                                [/dummy]
                            [/abilities]
                        [/effect]
                    [/object])
                }

                {SHOP_ITEM
                    holy_water
                    (icons/holy-water.png)
                    "Holy Water"
                    "Sets melee damage type to arcane"
                    vial # slot
                    3 # cost
                    2 # stock
                    1 # max per unit
                    () # conditions
                    ([object]
                        [filter]
                            id=$shopper.id
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=attack
                            range=melee
                            set_type=arcane
                        [/effect]
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                [dummy]
                                    id=holy_water
                                    name= _ "holy water"
                                    description= _ "This unit has consumed the contents of a mystical vial containing Holy Water.

This unit's melee damage type is set to arcane."
                                [/dummy]
                            [/abilities]
                        [/effect]
                    [/object])
                }

                {SHOP_ITEM
                    weapon_poison
                    (icons/potion-poison.png)
                    "Weapon Poison"
                    "Applies weapon poison to all weapons dealing physical damage"
                    vial # slot
                    4 # cost
                    3 # stock
                    1 # max per unit
                    () # conditions
                    ([object]
                        [filter]
                            id=$shopper.id
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=attack
                            type=pierce
                            [set_specials]
                                mode=append
                                {WEAPON_SPECIAL_POISON}
                            [/set_specials]
                        [/effect]
                        [effect]
                            apply_to=attack
                            type=blade
                            [set_specials]
                                mode=append
                                {WEAPON_SPECIAL_POISON}
                            [/set_specials]
                        [/effect]
                        [effect]
                            apply_to=attack
                            type=impact
                            [set_specials]
                                mode=append
                                {WEAPON_SPECIAL_POISON}
                            [/set_specials]
                        [/effect]
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                [dummy]
                                    id=weapon_poison
                                    name= _ "weapon poison"
                                    description= _ "This unit has applied weapon poison to its weapons.

This unit's attacks dealing physical damage apply poison to the enemy."
                                [/dummy]
                            [/abilities]
                        [/effect]
                    [/object])
                }
            [/message]
        )}
    [/event]
#enddef
