#textdomain wesnoth-Deception

#define SHOP_ORC_DEFENSE_ARMOR X Y
    [item]
        x={X}
        y={Y}
        image="items/armor.png"
    [/item]
    [label]
        x={X}
        y={Y}
        color=255,255,0
        text= _ "armor"
        tooltip= _ "Various armor to boost vitality or agility"
    [/label]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
        [/filter]

        [store_unit]
            [filter]
                x=$x1
                y=$y1
            [/filter]
            kill=no
            variable=shopper
        [/store_unit]

        {VARIABLE shopkeeper_comment _"Choose wisely, brave one."}

        {SHOP shopkeeper_orc_defense x,y={X},{Y} (
            [message]
                speaker=shopkeeper_orc_defense
                message= _ "$shopkeeper_comment"

                {SHOP_ITEM
                    chain_armor
                    (icons/armor-chain.png)
                    "Chain Armor"
                    "+1 movement, +10% resistance to blade and pierce, -20% resistance to impact"
                    armor # slot
                    5 # cost
                    2 # stock
                    1 # max per unit
                    () # unit types
                    ([object]
                        [filter]
                            id=$shopper.id
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=movement
                            increase=1
                        [/effect]
                        [effect]
                            apply_to=resistance
                            [resistance]
                                pierce=-10
                                blade=-10
                                impact=20
                            [/resistance]
                        [/effect]
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                [dummy]
                                    id=chain_armor
                                    name= _ "chain armor"
                                    description= _ "This unit wears an extraordinary masterpiece of orcish blacksmithing, the thin and light Chain Armor.

This unit's movement is increased by 1, resistance to blade and pierce increased by 10%, and the resistance to impact decresaed by 20%."
                                [/dummy]
                            [/abilities]
                        [/effect]
                    [/object])
                }

                {SHOP_ITEM
                    steel_cuirass
                    (icons/cuirass_muscled.png)
                    "Steel Cuirass"
                    "-1 movement, +12 HP, +20% physical resistance, -20% magical resistance"
                    armor # slot
                    9 # cost
                    1 # stock
                    1 # max per unit
                    () # unit types
                    ([object]
                        [filter]
                            id=$shopper.id
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=movement
                            increase=-1
                        [/effect]
                        [effect]
                            apply_to=hitpoints
                            increase_total=12
                        [/effect]
                        [effect]
                            apply_to=resistance
                            [resistance]
                                pierce=-20
                                blade=-20
                                impact=-20
                                cold=20
                                fire=20
                                arcane=20
                            [/resistance]
                        [/effect]
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                [dummy]
                                    id=steel_cuirass
                                    name= _ "steel cuirass"
                                    description= _ "This unit wears an extraordinary masterpiece of orcish blacksmithing, the heavy Steel Cuirass.

This unit's movement is decreased by 1, hitpoints increased by 12, physical resistance increased by 20%, and magical resistance decreased by 20%."
                                [/dummy]
                            [/abilities]
                        [/effect]
                    [/object])
                }

                {SHOP_ITEM
                    leather_armor
                    (icons/armor_leather.png)
                    "Leather Armor"
                    "+2 movement, -4 HP, -10% physical resistance"
                    armor # slot
                    6 # cost
                    3 # stock
                    1 # max per unit
                    () # unit types
                    ([object]
                        [filter]
                            id=$shopper.id
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=movement
                            increase=2
                        [/effect]
                        [effect]
                            apply_to=hitpoints
                            increase_total=-4
                        [/effect]
                        [effect]
                            apply_to=resistance
                            [resistance]
                                pierce=10
                                blade=10
                                impact=10
                            [/resistance]
                        [/effect]
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                [dummy]
                                    id=leather_armor
                                    name= _ "leather armor"
                                    description= _ "This unit wears an extraordinary masterpiece of orcish blacksmithing, the precisely stitched Leather Armor.

This unit's movement is increased by 2, hitpoints decreased by 4, and physical resistances decreased by 10%."
                                [/dummy]
                            [/abilities]
                        [/effect]
                    [/object])
                }

                {SHOP_ITEM
                    ornamented_breastplate
                    (icons/breastplate2.png)
                    "Ornamented Breastplate"
                    "+4 HP, +10% physical resistance"
                    armor # slot
                    3 # cost
                    4 # stock
                    1 # max per unit
                    () # unit types
                    ([object]
                        [filter]
                            id=$shopper.id
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=hitpoints
                            increase_total=4
                        [/effect]
                        [effect]
                            apply_to=resistance
                            [resistance]
                                pierce=90
                                blade=90
                                impact=90
                            [/resistance]
                        [/effect]
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                [dummy]
                                    id=ornamented_breastplate
                                    name= _ "ornamented breastplate"
                                    description= _ "This unit wears an extraordinary masterpiece of orcish blacksmithing, the Ornamented Breastplate.

This unit's hitpoints are increased by 4, and physical resistances increased by 10%."
                                [/dummy]
                            [/abilities]
                        [/effect]
                    [/object])
                }
            [/message]
        )}
    [/event]
#enddef
