#textdomain wesnoth-Deception

#define SHOP_ORC_DEFENSE_SHIELDS X Y
    [item]
        x={X}
        y={Y}
        image="scenery/shop-shields.png"
    [/item]
    [label]
        x={X}
        y={Y}
        color=255,255,0
        text= _ "shields"
        tooltip= _ "Shields to protect units in different ways"
    [/label]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
        [/filter]

        [store_unit]
            [filter]
                x=$x1
                y=$y1
            [/filter]
            kill=no
            variable=shopper
        [/store_unit]

        {VARIABLE shopkeeper_comment _"Choose wisely, brave one."}

        {SHOP shopkeeper_orc_defense x,y={X},{Y} (
            [message]
                speaker=shopkeeper_orc_defense
                message= _ "$shopkeeper_comment"

                {SHOP_ITEM
                    tower_shield
                    (icons/shield_tower.png)
                    "Tower Shield"
                    "+12 HP, +20% resistances to all damage types, -1 movement, -60% damage output"
                    shield # slot
                    9 # cost
                    1 # stock
                    1 # max per unit
                    () # unit types
                    ([object]
                        [filter]
                            id=$shopper.id
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=hitpoints
                            increase_total=12
                        [/effect]
                        [effect]
                            apply_to=resistance
                            [resistance]
                                pierce=20
                                blade=20
                                impact=20
                                cold=20
                                fire=20
                                arcane=20
                            [/resistance]
                        [/effect]
                        [effect]
                            apply_to=movement
                            increase=-1
                        [/effect]
                        [effect]
                            apply_to=attack
                            increase_damage=-60%
                        [/effect]
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                [dummy]
                                    id=tower_shield
                                    name= _ "tower shield"
                                    description= _ "This unit wears an extraordinary masterpiece of orcish blacksmithing, the massive Tower Shield.

This unit's hitpoints are increased by 12, all resistances increased by 10%, movement is decreased by 1, and all damage dealt reduced by 40%."
                                [/dummy]
                            [/abilities]
                        [/effect]
                    [/object])
                }

                {SHOP_ITEM
                    light_buckler
                    (icons/silver_buckler.png)
                    "Silver Buckler"
                    "+20% resistance to magical damage"
                    shield # slot
                    2 # cost
                    2 # stock
                    1 # max per unit
                    () # unit types
                    ([object]
                        [filter]
                            id=$shopper.id
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=resistance
                            [resistance]
                                fire=20
                                cold=20
                                arcane=20
                            [/resistance]
                        [/effect]
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                [dummy]
                                    id=silver_buckler
                                    name= _ "silver buckler"
                                    description= _ "This unit wears an extraordinary masterpiece of orcish blacksmithing, the magically enchanted Silver Buckler.

This unit's resistance to magical damage is increased by 20%."
                                [/dummy]
                            [/abilities]
                        [/effect]
                    [/object])
                }

                {SHOP_ITEM
                    steel_shield
                    (icons/shield_steel.png)
                    "Steel Shield"
                    "+4 HP, +10% resistance"
                    shield # slot
                    3 # cost
                    4 # stock
                    1 # max per unit
                    () # unit types
                    ([object]
                        [filter]
                            id=$shopper.id
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=hitpoints
                            increase_total=4
                        [/effect]
                        [effect]
                            apply_to=resistance
                            [resistance]
                                pierce=10
                                blade=10
                                impact=10
                                fire=10
                                cold=10
                                arcane=10
                            [/resistance]
                        [/effect]
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                [dummy]
                                    id=steel_shield
                                    name= _ "steel shield"
                                    description= _ "This unit wears an extraordinary masterpiece of orcish blacksmithing, the Steel Shield.

This unit's hitpoints are increased by 4, and all resistances are increased by 10%."
                                [/dummy]
                            [/abilities]
                        [/effect]
                    [/object])
                }
            [/message]
        )}
    [/event]
#enddef
