#textdomain wesnoth-Deception

#define SHOP_ORC_WEAPONS_SWORDS X Y
    [item]
        x={X}
        y={Y}
        image="scenery/shop-swords.png"
    [/item]
    [label]
        x={X}
        y={Y}
        color=255,255,0
        text= _ "swords"
        tooltip= _ "Modifications and weapons for warriors wielding swords"
    [/label]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
        [/filter]

        [store_unit]
            [filter]
                x=$x1
                y=$y1
            [/filter]
            kill=no
            variable=shopper
        [/store_unit]

        {VARIABLE shopkeeper_comment _"Choose wisely, brave one."}

        {SHOP shopkeeper_orc_weapons x,y={X},{Y} (
            [message]
                speaker=shopkeeper_orc_weapons
                message= _ "$shopkeeper_comment"

                {SHOP_ITEM
                    sharpened_sword
                    (attacks/sword-human.png)
                    "Sharpened Sword"
                    "+2 sword damage"
                    sword # slot
                    7 # cost
                    5 # stock
                    1 # max per unit
                    "{UNIT_TYPES_GRUNT},{UNIT_TYPES_BRAWLER},{UNIT_TYPES_ARCHER},{UNIT_TYPES_KALGOR}" # unit types
                    ([object]
                        [filter]
                            id=$shopper.id
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=attack
                            name=dagger
                            increase_damage=2
                        [/effect]
                        [effect]
                            apply_to=attack
                            name=short sword
                            increase_damage=2
                        [/effect]
                        [effect]
                            apply_to=attack
                            name=sword
                            increase_damage=2
                        [/effect]
                        [effect]
                            apply_to=attack
                            name=greatsword
                            increase_damage=2
                        [/effect]
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                [dummy]
                                    id=sharpened_sword
                                    name= _ "sharpened sword"
                                    description= _ "This unit wears an extraordinary masterpiece of orcish blacksmithing. Their sword has been sharpened, slicing and dicing through opponents more easily.

This unit's sword damage is increased by 2."
                                [/dummy]
                            [/abilities]
                        [/effect]
                    [/object])
                }

                {SHOP_ITEM
                    mithril_blade
                    (attacks/sword-steel.png)
                    "Mithril Blade"
                    "One more sword strike, -1 sword damage"
                    sword # slot
                    8 # cost
                    4 # stock
                    1 # max per unit
                    "{UNIT_TYPES_GRUNT},{UNIT_TYPES_BRAWLER},{UNIT_TYPES_ARCHER},{UNIT_TYPES_KALGOR}" # unit types
                    ([object]
                        [filter]
                            id=$shopper.id
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=attack
                            name=dagger
                            increase_damage=-1
                            increase_attacks=1
                        [/effect]
                        [effect]
                            apply_to=attack
                            name=short sword
                            increase_damage=-1
                            increase_attacks=1
                        [/effect]
                        [effect]
                            apply_to=attack
                            name=sword
                            increase_damage=-1
                            increase_attacks=1
                        [/effect]
                        [effect]
                            apply_to=attack
                            name=greatsword
                            increase_damage=-1
                            increase_attacks=1
                        [/effect]
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                [dummy]
                                    id=mithril_blade
                                    name= _ "mithril blade"
                                    description= _ "This unit wears an extraordinary masterpiece of orcish blacksmithing. Their sword's blade has been replaced with a brand-new Mithril Blade, smithed in the biggest and hottest forges.

This unit's sword has one more strike but deals 1 less damage."
                                [/dummy]
                            [/abilities]
                        [/effect]
                    [/object])
                }

                {SHOP_ITEM
                    inflamed_sword
                    (attacks/sword-flaming.png)
                    "Inflamed Sword"
                    "Sword damage type set to fire"
                    sword # slot
                    3 # cost
                    2 # stock
                    1 # max per unit
                    "{UNIT_TYPES_GRUNT},{UNIT_TYPES_BRAWLER},{UNIT_TYPES_ARCHER},{UNIT_TYPES_KALGOR}" # unit types
                    ([object]
                        [filter]
                            id=$shopper.id
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=attack
                            name=dagger
                            set_type=fire
                        [/effect]
                        [effect]
                            apply_to=attack
                            name=short sword
                            set_type=fire
                        [/effect]
                        [effect]
                            apply_to=attack
                            name=sword
                            set_type=fire
                        [/effect]
                        [effect]
                            apply_to=attack
                            name=greatsword
                            set_type=fire
                        [/effect]
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                [dummy]
                                    id=inflamed_sword
                                    name= _ "inflamed sword"
                                    description= _ "This unit's weapons have been enhanced by the most skilled orcish blacksmiths. Their sword has been lit with fire, melting through steel and bones more easily.

This unit's sword damage type is set to fire."
                                [/dummy]
                            [/abilities]
                        [/effect]
                    [/object])
                }
            [/message]
        )}
    [/event]
#enddef
