#textdomain wesnoth-deception

[unit_type]
    id=DEC Arcane Master
    name= _ "Arcane Master"
    image="units/undead-necromancers/necromancer.png"
    #ifhave ~add-ons/deception-ai-art
        profile="portraits/Voldur.png"
    #else
        profile="portraits/humans/necromancer.png"
    #endif
    description= _ "todo"
    race=orcelf
    alignment=neutral
    usage=mixed fighter
    movement_type=orcelf
    movement=5
    cost=89
    hitpoints=95
    level=4
    experience=180
    advances_to=null
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}

    {DEFENSE_ANIM "units/undead-necromancers/necromancer-defend.png" "units/undead-necromancers/necromancer.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/staff-plague.png
        type=impact
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack]
        name=tenebris_touch
        description= _ "tenebris touch"
        icon="attacks/touch-undead.png"
        type=arcane
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=shadow_bolt
        description= _ "shadow bolt"
        type=cold
        range=ranged
        damage=18
        number=3
        icon=attacks/dark-missile.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=tenebris_hail
        description= _ "tenebris hail"
        type=arcane
        range=ranged
        damage=8
        number=5
        icon=attacks/tenebris-hail.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]

        start_time=-250
        [frame]
            image="units/undead-necromancers/necromancer.png:50"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer-attack-staff-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/undead-necromancers/necromancer-magic-1.png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer.png:75"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="units/undead-necromancers/necromancer-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer-magic-3.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/undead-necromancers/necromancer-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer.png:50"
        [/frame]
    [/attack_anim]

    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]

        start_time=-300
        [frame]
            image="units/undead-necromancers/necromancer-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]

        sound_start_time=-75
        [sound_frame]
            sound=magic-dark.ogg
        [/sound_frame]

        [frame]
            image="units/undead-necromancers/necromancer-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer.png:1"
        [/frame]
    [/recruiting_anim]
[/unit_type]
