#textdomain wesnoth-Deception

[unit_type]
    id=DEC Orcelf Lich
    name= _ "Orcelf Lich"
    image="units/undead-necromancers/ancient-lich.png"
    profile="portraits/undead/ancient-lich.png"
    description= _ "todo"
    race=orcelf
    alignment=chaotic
    usage=mixed fighter
    movement_type=orcelf
    movement=6
    cost=99
    hitpoints=85
    level=4
    experience=180
    advances_to=null
    {AMLA_DEFAULT}
    die_sound=lich-die.ogg

    [movement_costs]
        shallow_water=3
    [/movement_costs]

    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=tenebris_touch
        description= _ "tenebris touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=shadow_bolt
        description= _ "shadow bolt"
        type=cold
        range=ranged
        damage=16
        number=4
        icon=attacks/dark-missile.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=tenebris_hail
        description= _ "tenebris hail"
        type=arcane
        range=ranged
        damage=9
        number=5
        icon=attacks/tenebris-hail.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/undead-necromancers/ancient-lich-defend.png" "units/undead-necromancers/ancient-lich.png" {SOUND_LIST:LICH_HIT} }

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=2310
            image="units/undead-necromancers/ancient-lich.png"
            halo=halo/undead/idle-flash-[1~21].png
            halo_x=6~0,0
            halo_y=-6~0,0
        [/frame]
    [/idle_anim]

    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        start_time=-300
        [frame]
            image="units/undead-necromancers/ancient-lich-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/ancient-lich-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        sound_start_time=-75
        [sound_frame]
            sound=magic-dark-big.ogg
        [/sound_frame]
        [frame]
            image="units/undead-necromancers/ancient-lich-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/undead-necromancers/ancient-lich.png:1"
        [/frame]
    [/recruiting_anim]

    [attack_anim]
        [filter_attack]
            name=chill tempest
        [/filter_attack]

        offset=0

        {MISSILE_FRAME_CHILL_TEMPEST 0 -15}

        start_time=-355
        [frame]
            image="units/undead-necromancers/ancient-lich-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/ancient-lich-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
        [frame]
            image="units/undead-necromancers/ancient-lich-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="units/undead-necromancers/ancient-lich-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/ancient-lich-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/undead-necromancers/ancient-lich-magic-3.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/undead-necromancers/ancient-lich-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/undead-necromancers/ancient-lich.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/undead-necromancers/ancient-lich.png:50"
        [/frame]
        [frame]
            image="units/undead-necromancers/ancient-lich-melee-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS wail-sml.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/undead-necromancers/ancient-lich-magic-1.png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/ancient-lich.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
