#textdomain wesnoth-Deception

[unit_type]
    id=DEC Orcish Nightblade
    [base_unit]
        id=Orcish Nightblade
    [/base_unit]
    experience=90
    cost=53
    advances_to=DEC Orcish Deathbringer
[/unit_type]
