#textdomain wesnoth-Deception

[unit_type]
    id=DEC Orcish Crossbowman
    [base_unit]
        id=Orcish Crossbowman
    [/base_unit]
    advances_to=DEC Orcish Slurbow
    hitpoints=46
    experience=43
    cost=22
    [attack]
        name=short sword
        damage=6
    [/attack]
    [attack]
        name=crossbow
        type=pierce
        damage=9
    [/attack]
    [attack]
        name=crossbow
        type=fire
        damage=11
    [/attack]
[/unit_type]
