[scenario]
    id=08_Shattered_Requiem
    name= _ "Shattered Requiem"
    # this is the last scenario of part 1. The player will be prompted whether to continue with part 2.
    map_data="{~add-ons/deception/maps_part1/08_Shattered_Requiem.map}"
    turns=24 # unlimited
    victory_when_enemies_defeated=yes

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    # todo music
    {SCENARIO_MUSIC revelation.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}

    [story]
        [part]
            background=
            story= _ ""
        [/part]
    [/story]

    # Kalgor
    [side]
        side=1
        controller=human
        team_name="Kalgor"
        color="blue"
        fog=yes
        shroud=yes
    [/side]

    # Voldur
    [side]
        side=2
        controller=ai
        team_name="Voldur"
        color=black

        [leader]
            id=voldur
            type=Voldur
            gender=male
            name="Voldur"
            unrenamable=yes
            # Coordinates are defined in map
        [/leader]
    [/side]

    [event]
        name=prestart

        {PLACE_UNIT_KALGOR 4 25 2}
        {KALGOR_DISABLE_ATTACK greatsword}
        {KALGOR_DISABLE_ATTACK fury}
        {KALGOR_DISABLE_ATTACK blade_of_dread}
        {KALGOR_DISABLE_ATTACK ring_of_darkness}
        {KALGOR_DISABLE_ATTACK tenebris_touch}

        #todo
    [/event]

    [event]
        name=start
        #todo
    [/event]

    [objectives]
        {OBJECTIVE_WIN "Defeat Voldur."}
        {OBJECTIVE_LOSE "Death of Kalgor."}
    [/objectives]

    #todo
[/scenario]
