#textdomain wesnoth-Deception

[unit_type]
    id=DEC Elvish Paragon
    name= _ "Elvish Paragon"
    race=elf
    image="units/elves/paragon/paragon.png"
    small_profile="portraits/elves/captain.png~CROP(8,60,370,380)"
    profile="portraits/elves/captain.png"
    description= _ "As the epitome of elvish military genius and tactical acumen, the Elvish Paragon is a masterful orchestrator of warfare. These unparalleled strategists, elevated from the ranks of the brilliant Elvish Marshals, embody the full spectrum of elvish combat philosophy, skillfully melding their innate understanding of the natural world with an expansive knowledge of both orcish and human military styles. Unmatched in their capacity to conduct complex warfare, Paragons transform battles into a complex web of skirmishes, applying refined guerrilla tactics to disorient and overwhelm their adversaries. Fighting an Elvish Paragon on their home turf is akin to battling the forest itself - a daunting task even for the most formidable of invasion forces."
    [leading_anim]
        start_time=-150
        [frame]
            image="units/elves-wood/marshal-leading.png:300"
        [/frame]
    [/leading_anim]
    hitpoints=81
    movement_type=woodland
    movement=5
    {LESS_NIMBLE_ELF}
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    die_sound={SOUND_LIST:ELF_HIT}
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=10
        number=3
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/marshal-defend.png" "units/elves-wood/marshal.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/marshal-bow-defend.png" "units/elves-wood/marshal-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/elves-wood/marshal-bow.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/elves-wood/marshal-bow-attack[1~4].png:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/elves-wood/marshal-bow.png:65"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-175
        [frame]
            image="units/elves-wood/marshal-melee-2.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/elves-wood/marshal-melee-[1~2].png:[175,75]"
        [/frame]
        [frame]
            image="units/elves-wood/marshal.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
