#textdomain wesnoth-Deception

[unit_type]
    id=Elvish Phantom
    name= _ "Elvish Phantom"
    race=elf
    gender=male,female
    image="units/elves/phantom.png"
    small_profile="portraits/elves/ranger.png~CROP(20,20,400,400)"
    profile="portraits/elves/ranger.png"
    description= _ "Evolving from the ranks of the ingenious Elvish Avengers, the Elvish Phantom represents the pinnacle of elvish stealth and cunning. These elusive warriors have mastered the art of camouflage and surprise, becoming nearly indistinguishable from the forest itself. Not just content with breaking enemy lines, Phantoms specialize in silently infiltrating deep into enemy territory, striking with deadly precision at the heart of the foe before vanishing like a wisp of smoke. Their lethal efficiency has earned them their name, as their attacks often seem like the work of vengeful spirits, haunting the battlefield and sowing fear and confusion in the ranks of their enemies."
    [special_note]
        note= _ "Elvish Phantoms are well-traveled and adept at traversing harsh terrains like sand, water, and mountains."
    [/special_note]
    hitpoints=68
    movement_type=woodland
    movement=6
    experience=180
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=75
    usage=mixed fighter
    die_sound={SOUND_LIST:ELF_HIT}
    [movement_costs]
        shallow_water=2
        mountains=2
    [/movement_costs]
    [defense]
        shallow_water=70
        swamp_water=60
        sand=60
    [/defense]
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=12
        number=4
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-elven.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        range=ranged
        damage=9
        number=3
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/avenger-sword-defend.png" "units/elves-wood/avenger-sword.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elves-wood/avenger-bow-defend.png" "units/elves-wood/avenger-bow.png" {SOUND_LIST:ELF_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/elves-wood/avenger-bow.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/elves-wood/avenger-bow-attack[1~4].png:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/elves-wood/avenger-bow.png:65"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-wood/avenger-sword.png:25"
        [/frame]
        [frame]
            image="units/elves-wood/avenger-sword-[1~3].png:[100,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/elves-wood/avenger-sword.png:25"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Elvish Avenger"
        gender=female
        image="units/elves/phantom.png"
        small_profile="portraits/elves/ranger+female.png~CROP(10,11,389,389)"
        profile="portraits/elves/ranger+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM_RANGE "units/elves-wood/avenger-sword-defend.png" "units/elves-wood/avenger+female-sword.png" {SOUND_LIST:ELF_FEMALE_HIT} melee}
        {DEFENSE_ANIM_RANGE "units/elves-wood/avenger+female-bow-defend.png" "units/elves-wood/avenger+female-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
        [attack_anim]
            [filter_attack]
                name=bow
            [/filter_attack]
            [frame]
                image="units/elves-wood/avenger+female-bow.png:65"
            [/frame]
            [frame]
                image="units/elves-wood/avenger+female-bow-attack[1~4].png:[75*2,100,130]"
            [/frame]
            [frame]
                image="units/elves-wood/avenger+female-bow.png:75"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [frame]
                image="units/elves-wood/avenger+female-sword.png:25"
            [/frame]
            [frame]
                image="units/elves-wood/avenger+female-sword-[1~3].png:[100,150,100]"
            [/frame]
            [frame]
                image="units/elves-wood/avenger+female-sword.png:25"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
