#textdomain wesnoth-Deception

#todo

[unit_type]
    id=DEC Elvish Adept
    name= _ "Elvish Adept"
    race=elf
    gender=female
    image="units/elves/adept/adept.png"
    profile="portraits/transparent/adept.png~RIGHT()"

    hitpoints=15
    movement_type=woodland
    movement=5
    experience=18
    level=0
    alignment=neutral
    advances_to=Elvish Shaman
    cost=7
    usage=healer
    description= _ "Being partly faerie in nature, elves have an inherent capability for magic. This is realized in their affinity with the natural world, which they can call upon as an ally in combat. Enemies wandering in their forests may soon find themselves entangled by roots and hindered by the very ground they stand on.

The healing abilities of the elves are also remarkable, and of capital use in battle."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_HEALS}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/adept.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/adept.png"
    [/portrait]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        damage=2
        number=1
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=2
        number=1
        range=ranged
    [/attack]
    {DEFENSE_ANIM "units/elvish_adept/adept-defend.png" "units/elvish_adept/adept.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [healing_anim]
        start_time=-200
        [frame]
            image="units/elvish_adept/adept-magic-[1,2].png:55"
        [/frame]
        [frame]
            image="units/elvish_adept/adept-magic-3.png:55"
            halo=halo/elven/adept-heal-halo-[1~7].png
        [/frame]
        [frame]
            image="units/elvish_adept/adept-magic-[2,1].png:30"
        [/frame]
    [/healing_anim]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/elvish_adept/adept.png:225,units/elvish_adept/adept-magic.png:225,units/elvish_adept/adept.png:100"
            halo=halo/elven/nature-halo[1~6].png:75,halo/elven/nature-halo[7~8].png:50
            halo_x,halo_y=0,-12
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]

        [frame]
            image="units/elvish_adept/adept.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-175
        [frame]
            image="units/elvish_adept/adept.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/elvish_adept/adept-melee.png:200"
        [/frame]
        [frame]
            image="units/elvish_adept/adept.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
