#textdomain wesnoth-Deception

[unit_type]
    id=Elvish Predator
    name= _ "Elvish Predator"
    race=elf
    image="units/elves/predator.png"
    profile="portraits/elves/hero.png"
    description= _ "The Elvish Predator, advancing from the battle-hardened ranks of the Elvish Champions, is a testament to the lethal elegance of elvish martial prowess. These warriors have embraced the dance of battle as their life's purpose, honing their skills to a razor's edge. They do not just fight, they stalk their adversaries, each graceful move calculated to strike with deadly precision. Their blade work is so refined that it seems almost like a natural force, swift and relentless as a falcon's strike. With a battlefield acumen honed through countless clashes and an unrivaled mastery of the sword, Elvish Predators embody the peak of elvish martial artistry, a deadly dance of force and finesse that leaves their foes overwhelmed and outmatched."
    hitpoints=89
    movement_type=woodland
    movement=5
    {LESS_NIMBLE_ELF}
    experience=180
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=fighter
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/greatsword-elven.png
        type=blade
        range=melee
        damage=11
        number=5
    [/attack]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/greatsword-elven.png
        type=blade
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=11
        number=3
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/champion-defend.png" "units/elves-wood/champion.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elves-wood/champion-bow-defend.png" "units/elves-wood/champion-bow.png" {SOUND_LIST:ELF_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/elves-wood/champion-bow.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/elves-wood/champion-bow-attack[1~4].png:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/elves-wood/champion-bow.png:65"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-wood/champion.png:25"
        [/frame]
        [frame]
            image="units/elves-wood/champion-attack-[1~6].png:[50*2,150,50*2,25]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
