#textdomain wesnoth-Deception

[unit_type]
    id=DEC Elvish Stormfeather
    name= _ "Elvish Stormfeather"
    race=elf
    gender=male,female
    image="units/elves/stormfeather/stormfeather.png"
    small_profile="portraits/elves/marksman.png~CROP(30,30,370,370)~FL()"
    profile="portraits/elves/marksman.png"
    description= _ "Ascending from the ranks of the Elvish Sharpshooters, the Elvish Stormfeather represents the ultimate manifestation of elvish archery. These supreme archers wield their bows with such speed and precision that their volleys are likened to the unyielding fury of a storm, and their arrows to its relentless gusts. Capable of penetrating even the strongest of armors, they swiftly decimate all enemy ranks.  In the hands of an Elvish Stormfeather, the bow is not just a weapon, but an extension of the wind itself, swift, unerring, and devastating."
    hitpoints=57
    movement_type=woodland
    movement=6
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=71
    usage=archer
    die_sound={SOUND_LIST:ELF_HIT}

    [abilities]
        {ABILITY_EAGLE_EYE}
    [/abilities]

    {ABILITY_EAGLE_EYE_VISION}

    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name=longbow
        description= _ "longbow"
        icon=attacks/bow-elven-magic.png
        type=pierce
        range=ranged
        damage=14
        number=5
        [specials]
            {WEAPON_SPECIAL_DEADEYE}
        [/specials]
    [/attack]

    [attack]
        name=longbow
        description= _ "longbow"
        icon=attacks/bow-elven-magic.png
        type=fire
        range=ranged
        damage=16
        number=3
    [/attack]

    {DEFENSE_ANIM_RANGE "units/elves/stormfeather/stormfeather-sword-defend.png" "units/elves/stormfeather/stormfeather-sword.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves/stormfeather/stormfeather-bow-defend.png" "units/elves/stormfeather/stormfeather-bow-1.png" {SOUND_LIST:ELF_HIT} ranged }

    [attack_anim]
        [filter_attack]
            name=longbow
            type=pierce
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}

        start_time=-500
        [frame]
            image="units/elves/stormfeather/stormfeather.png:50"
        [/frame]
        [frame]
            image="units/elves/stormfeather/stormfeather-bow-[1,2,3,4,5,6].png:[75,75,100,150,150,200]"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=longbow
            type=fire
        [/filter_attack]

        {SOUND:HIT_AND_MISS crossbow-fire.ogg crossbow-fire-miss.ogg -300}

        missile_start_time=-250
        [if]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}
        [/if]
        [else]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]
        [/else]

        start_time=-500
        [frame]
            image="units/elves/stormfeather/stormfeather.png:50"
        [/frame]
        [frame]
            image="units/elves/stormfeather/stormfeather-bow-[1,2,3,4,5,6].png:[75,75,100,150,150,200]"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}

        start_time=-250
        [frame]
            image="units/elves/stormfeather/stormfeather-sword.png:50"
        [/frame]
        [frame]
            image="units/elves/stormfeather/stormfeather-sword-[1,2,3].png:[100,200,100]"
        [/frame]
        [frame]
            image="units/elves/stormfeather/stormfeather-sword.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
