#textdomain wesnoth-Deception

#define DUROK_ADVANCEMENT_HEAL_EFFECTS
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
    [effect]
        apply_to=status
        remove=dazed
    [/effect]
#enddef

#define DUROK_ADVANCEMENTS_STANDARD
    [advancement]
        id=leadership
        description= _ "Leadership"
        image=icons/cuirass_muscled.png
        max_times=1
        major_amla=yes
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_LEADERSHIP}
            [/abilities]
        [/effect]
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
    [advancement]
        id=endurance
        description= _ "Endurance"
        image=icons/amla-default.png
        major_amla=yes
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=hitpoints
            increase_total=20
        [/effect]
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
    [advancement]
        id=strength
        description= _ "Strength"
        image=attacks/fist.png
        major_amla=yes
        require_amla=endurance
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=5
        [/effect]
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
    [advancement]
        id=standard_amla
        require_amla=leadership,endurance,strength
        max_times=-1
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef
