#textdomain wesnoth-Deception

#define DUROK_ADVANCEMENT_SKIRMISHER
#enddef

#define DUROK_ADVANCEMENT_LEADERSHIP
    [advancement]
        id=leadership
        description= _ "Leadership"
        image=icons/cuirass_muscled.png
        max_times=1
        major_amla=yes
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_LEADERSHIP}
            [/abilities]
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef
