#textdomain wesnoth-Deception

#define DUROK_ADVANCEMENTS_ELF_SPEAR
    # Piercing Thorn: New weapon special 'marksman'
    [advancement]
        id=piercing_thorn
        description= _ "Piercing Thorn (excludes 'Gale Force')"
        image=attacks/pike.png
        major_amla=yes
        exclude_amla=gale_force
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=elvish_spear
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=attack
            name=elvish_spear2
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=attack
            name=throwing_spear
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Piercing Thorn => Venomous Tip: New weapon special 'poison'
    [advancement]
        id=venomous_tip
        description= _ "Venomous Tip"
        image=attacks/spear-poison.png
        major_amla=yes
        require_amla=piercing_thorn
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=elvish_spear2
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_POISON}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=attack
            name=throwing_spear
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_POISON}
            [/set_specials]
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Piercing Thorn => Protector: Movement cost on forest terrain set to 1
    [advancement]
        id=protector
        description= _ "Protector"
        image=icons/boots_elven.png
        major_amla=yes
        require_amla=piercing_thorn
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=movement_costs
            [movement_costs]
                forest=1
            [/movement_costs]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=protector
                    name= _ "protector"
                    description= _ "The unit is aware of nature's environment.

The unit's movement cost on forest is set to 1."
                [/dummy]
            [/abilities]
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Piercing Thorn => Spirit Guide: Defense on forest terrain set to 75%
    [advancement]
        id=spirit_guide
        description= _ "Spirit Guide"
        image=icons/shield_wooden.png
        major_amla=yes
        require_amla=piercing_thorn
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=defense
            replace=yes
            [defense]
                forest=25
            [/defense]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=spirit_guide
                    name= _ "spirit guide"
                    description= _ "The unit becomes attuned of his surroundings.

Defense on forest terrain is increased to 75%."
                [/dummy]
            [/abilities]
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Gale Force: Higher spear damage
    [advancement]
        id=gale_force
        description= _ "Gale Force (excludes 'Piercing Thorn')"
        image=attacks/spear.png
        major_amla=yes
        exclude_amla=piercing_thorn
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=elvish_spear
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=elvish_spear2
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=throwing_spear
            increase_damage=2
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Gale Force => Stormbringer: New weapon special 'charge'
    [advancement]
        id=stormbringer
        description= _ "Stormbringer"
        image=attacks/spear.png
        major_amla=yes
        require_amla=gale_force
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=elvish_spear2
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_CHARGE}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=attack
            name=elvish_spear2
            increase_damage=-4
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Gale Force => Whirlwind Defense: New weapon special 'firststrike'
    [advancement]
        id=whirlwind_defense
        description= _ "Whirlwind Defense"
        image=attacks/thorns.png
        major_amla=yes
        require_amla=gale_force
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=elvish_spear
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_FIRSTSTRIKE}
            [/set_specials]
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Gale Force => Penetration: Even stronger spear attacks
    [advancement]
        id=penetration
        description= _ "Penetration"
        image=attacks/pike.png
        major_amla=yes
        require_amla=gale_force
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=elvish_spear
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=elvish_spear2
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=throwing_spear
            increase_damage=2
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef

#define DUROK_ADVANCEMENTS_ELF_BOW
    # Silent Arrow: New ability 'ambush'
    [advancement]
        id=silent_arrow
        description= _ "Silent Arrow (excludes 'Nature's Fury')"
        image=attacks/bow-elven.png
        major_amla=yes
        exclude_amla=natures_fury
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_AMBUSH}
            [/abilities]
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Silent Arrow => Shadow Walker: 80% defense on forest
    [advancement]
        id=shadow_walker
        description= _ "Shadow Walker"
        image=icons/shield_wooden.png
        major_amla=yes
        require_amla=silent_arrow
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=defense
            replace=yes
            [defense]
                forest=20
            [/defense]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=shadow_walker
                    name= _ "shadow walker"
                    description= _ "The unit becomes much more difficult to hit inside forest.

Defense on forest terrain is increased to 80%."
                [/dummy]
            [/abilities]
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Silent Arrow => Eagle Eye: New weapon special 'marksman' and an additional arrow
    [advancement]
        id=eagle_eye
        description= _ "Eagle Eye"
        image=attacks/bow-elven-magic.png
        major_amla=yes
        require_amla=silent_arrow
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=elvish_bow
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=attack
            name=elvish_bow2
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=attack
            name=elvish_bow
            increase_attacks=1
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Silent Arrow => Silent Death: New weak attack with weapon special to disable enemy's counter attack
    [advancement]
        id=silent_death
        description= _ "Silent Death"
        image=attacks/bow.png
        major_amla=yes
        require_amla=silent_arrow
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=elvish_bow2
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_DISABLE}
            [/set_specials]
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Nature's Fury: Stronger arrows
    [advancement]
        id=natures_fury
        description= _ "Nature's Fury (excludes 'Silent Arrow')"
        image=attacks/bow-short-reinforced.png
        major_amla=yes
        exclude_amla=silent_arrow
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=elvish_bow
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=elvish_bow2
            increase_damage=1
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Nature's Fury => Quicksilver: Increased movement speed in all terrains
    [advancement]
        id=quicksilver
        description= _ "Quicksilver"
        image=icons/boots_elven.png
        major_amla=yes
        require_amla=natures_fury
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=movement
            increase=2
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Nature's Fury => Thunderbolt: New weapon special 'slows' and higher damage arrows
    [advancement]
        id=thunderbolt
        description= _ "Thunderbolt"
        image=attacks/entangle.png
        major_amla=yes
        require_amla=natures_fury
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=elvish_bow2
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_SLOW}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=attack
            name=elvish_bow
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=elvish_bow2
            increase_damage=1
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Nature's Fury => Burning Soul: Fire damage arrows
    [advancement]
        id=burning_soul
        description= _ "Burning Soul"
        image=attacks/fireball.png
        major_amla=yes
        require_amla=natures_fury
        [effect]
            apply_to=attack
            name=elvish_bow2
            set_type=fire
        [/effect]
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef

#define DUROK_ADVANCEMENTS_ELF_SWORD
    # Spirit Blade: New weapon special 'magic'
    [advancement]
        id=spirit_blade
        description= _ "Spirit Blade (excludes 'Dawnbreaker')"
        image=attacks/greatsword-elven.png
        major_amla=yes
        exclude_amla=dawnbreaker
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=elvish_sword
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MAGICAL}
            [/set_specials]
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Spirit Blade => Fireheart: Increased sword damage
    [advancement]
        id=fireheart
        description= _ "Fireheart"
        image=attacks/greatsword-elven.png
        major_amla=yes
        require_amla=spirit_blade
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=elvish_sword
            increase_damage=1
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Spirit Blade => Blade Dance: New ability 'skirmisher' and +1 movement
    [advancement]
        id=blade_dance
        description= _ "Blade Dance"
        image=icons/boots_elven.png
        major_amla=yes
        require_amla=spirit_blade
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_SKIRMISHER}
            [/abilities]
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Spirit Blade => Soulforge: New weapon special 'backstab'
    [advancement]
        id=soulforge
        description= _ "Soulforge"
        image=attacks/sword-elven.png
        major_amla=yes
        require_amla=spirit_blade
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=elvish_sword
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_BACKSTAB}
            [/set_specials]
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Dawnbreaker: Gain an additional strike on sword attack
    [advancement]
        id=dawnbreaker
        description= _ "Dawnbreaker (excludes 'Spirit Blade')"
        image=attacks/sword-flaming.png
        major_amla=yes
        exclude_amla=spirit_blade
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=elvish_sword
            increase_attacks=1
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Dawnbreaker => Sunfire: Durok's sword deals fire damage
    [advancement]
        id=sunfire
        description= _ "Sunfire"
        image=attacks/sword-flaming.png
        major_amla=yes
        require_amla=dawnbreaker
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=elvish_sword
            set_type=fire
            set_icon=attacks/sword-flaming.png
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Dawnbreaker => Daybreaker: New ability 'fearless', same effect as the trait
    [advancement]
        id=daybreaker
        description= _ "Daybreaker"
        image=attacks/gaze.png
        major_amla=yes
        require_amla=dawnbreaker
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {ABILITY_FEARLESS_EFFECT}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_FEARLESS}
            [/abilities]
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Dawnbreaker => Lightbearer: New ability: Allies close to Durok take 15% less damage
    [advancement]
        id=lightbearer
        description= _ "Lightbearer"
        image=attacks/sword-holy.png
        major_amla=yes
        require_amla=dawnbreaker
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=new_ability
            [abilities]
                [resistance]
                    id=lightbearer
                    add=25
                    max_value=90
                    name= _ "lightbearer"
                    description= _ "Allies next to this unit take 25% less damage from all sources."
                    affect_self=no
                    affect_allies=yes
                    [filter_base_value]
                        less_than=90
                    [/filter_base_value]
                    [affect_adjacent]
                        adjacent=n,ne,se,s,sw,nw
                    [/affect_adjacent]
                [/resistance]
            [/abilities]
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef
