#textdomain wesnoth-Deception

#define DUROK_ADVANCEMENTS_ORC
    # Learnt by Gragnok, if the player saved him in 'The Unforgiving Dawn'
    [advancement]
        id=poison
        description= _ "Poisonous throwing knives"
        image=attacks/dagger-thrown-poison-orcish.png
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=throwing_knives
            set_icon=attacks/dagger-thrown-poison-orcish.png
            [set_specials]
                {WEAPON_SPECIAL_POISON}
            [/set_specials]
        [/effect]
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
    # todo
#enddef
