#textdomain wesnoth-Deception

#define DUROK_ADVANCEMENTS_ELF_SPEAR
    # Piercing Thorn: New weapon special 'marksman'
    [advancement]
        id=piercing_thorn
        description= _ "Elvish Spear: Piercing Thorn"
        image=attacks/pike.png
        major_amla=yes
        exclude_amla=gale_force
        [effect]
            apply_to=attack
            name=elvish_spear
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=attack
            name=elvish_spear2
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Piercing Thorn => Venomous Tip: New weapon special 'poison'
    [advancement]
        id=venomous_tip
        description= _ "Elvish Spear: Venomous Tip"
        image=attacks/spear-poison.png
        major_amla=yes
        require_amla=piercing_thorn
        [effect]
            apply_to=attack
            name=elvish_spear2
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_POISON}
            [/set_specials]
        [/effect]
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Piercing Thorn => Protector: Movement cost on forest terrain set to 1
    [advancement]
        id=protector
        description= _ "Elvish Spear: Protector"
        image=icons/boots_elven.png
        major_amla=yes
        require_amla=piercing_thorn
        [effect]
            apply_to=movement_costs
            [movement_costs]
                forest=1
            [/movement_costs]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=protector
                    name= _ "protector"
                    description= _ "The unit is aware of nature's environment.

The unit's movement cost on forest is set to 1."
                [/dummy]
            [/abilities]
        [/effect]
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Piercing Thorn => Spirit Guide: Defense on forest terrain set to 75%
    [advancement]
        id=spirit_guide
        description= _ "Elvish Spear: Spirit Guide"
        image=icons/shield_wooden.png
        major_amla=yes
        require_amla=piercing_thorn
        [effect]
            apply_to=defense
            replace=yes
            [defense]
                forest=25
            [/defense]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=spirit_guide
                    name= _ "spirit guide"
                    description= _ "The unit becomes attuned of his surroundings.

Defense on forest terrain is increased to 75%."
                [/dummy]
            [/abilities]
        [/effect]
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Gale Force: Higher spear damage
    [advancement]
        id=gale_force
        description= _ "Elvish Spear: Gale Force"
        image=attacks/spear.png
        major_amla=yes
        exclude_amla=piercing_thorn
        [effect]
            apply_to=attack
            name=elvish_spear
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=elvish_spear2
            increase_damage=1
        [/effect]
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Gale Force => Stormbringer: New weapon special 'charge'
    [advancement]
        id=stormbringer
        description= _ "Elvish Spear: Stormbringer"
        image=attacks/spear.png
        major_amla=yes
        require_amla=gale_force
        [effect]
            apply_to=attack
            name=elvish_spear
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_CHARGE}
            [/set_specials]
        [/effect]
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Gale Force => Whirlwind Defense: New weapon special 'firststrike'
    [advancement]
        id=whirlwind_defense
        description= _ "Elvish Spear: Whirlwind Defense"
        image=attacks/pike.png
        major_amla=yes
        require_amla=gale_force
        [effect]
            apply_to=attack
            name=elvish_spear2
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_FIRSTSTRIKE}
            [/set_specials]
        [/effect]
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef

#define DUROK_ADVANCEMENTS_ELF_BOW
    # Silent Arrow: New ability 'ambush'
    [advancement]
        id=silent_arrow
        description= _ "Elvish Bow: Silent Arrow"
        image=attacks/bow-elven.png
        major_amla=yes
        exclude_amla=natures_fury
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_AMBUSH}
            [/abilities]
        [/effect]
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Silent Arrow => Shadow Walker: 80% defense on forest
    [advancement]
        id=shadow_walker
        description= _ "Elvish Bow: Shadow Walker"
        image=icons/shield_wooden.png
        major_amla=yes
        require_amla=silent_arrow
        [effect]
            apply_to=defense
            replace=yes
            [defense]
                forest=20
            [/defense]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=shadow_walker
                    name= _ "shadow walker"
                    description= _ "The unit becomes much more difficult to hit inside forest.

Defense on forest terrain is increased to 80%."
                [/dummy]
            [/abilities]
        [/effect]
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Silent Arrow => Eagle Eye: New weapon special 'marksman' and an additional arrow
    [advancement]
        id=eagle_eye
        description= _ "Elvish Bow: Eagle Eye"
        image=attacks/bow-elven-magic.png
        major_amla=yes
        require_amla=silent_arrow
        [effect]
            apply_to=attack
            name=elvish_bow
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=attack
            name=elvish_bow
            type=pierce
            increase_attacks=1
        [/effect]
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Silent Arrow => Silent Death: New weak attack with weapon special to disable enemy's counter attack
    [advancement]
        id=silent_death
        description= _ "Elvish Bow: Silent Death"
        image=attacks/bow.png
        major_amla=yes
        require_amla=silent_arrow
        [effect]
            apply_to=new_attack
            name=elvish_bow
            description= _ "elvish bow"
            icon="attacks/bow-elven.png"
            type=impact
            range=ranged
            damage=5
            number=2
            [specials]
                {WEAPON_SPECIAL_MARKSMAN}
                [disable]
                    id=disable
                    name= _ "disable"
                    description= _ "This special attack distracts the enemy, disabling their ability to counterattack."
                    apply_to=opponent
                    active_on=offense
                [/disable]
            [/specials]
        [/effect]
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Nature's Fury: Stronger arrows
    [advancement]
        id=natures_fury
        description= _ "Elvish Bow: Nature's Fury"
        image=attacks/bow-short-reinforced.png
        major_amla=yes
        exclude_amla=silent_arrow
        [effect]
            apply_to=attack
            name=elvish_bow
            increase_damage=1
        [/effect]
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Nature's Fury => Quicksilver: Increased movement speed at all terrains
    [advancement]
        id=quicksilver
        description= _ "Elvish Bow: Quicksilver"
        image=icons/boots_elven.png
        major_amla=yes
        require_amla=natures_fury
        [effect]
            apply_to=movement
            increase=2
        [/effect]
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Nature's Fury => Thunderbolt: New weapon special 'slows' and higher damage arrows
    [advancement]
        id=thunderbolt
        description= _ "Elvish Bow: Thunderbolt"
        image=attacks/entangle.png
        major_amla=yes
        require_amla=natures_fury
        [effect]
            apply_to=attack
            name=elvish_bow
            type=pierce
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_SLOW}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=attack
            name=elvish_bow
            increase_damage=1
        [/effect]
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Nature's Fury => Burning Soul: Fire damage arrows
    [advancement]
        id=burning_soul
        description= _ "Elvish Bow: Burning Soul"
        image=attacks/fireball.png
        major_amla=yes
        require_amla=natures_fury
        [effect]
            apply_to=new_attack
            name=elvish_bow
            description= _ "elvish bow"
            icon=attacks/fireball.png
            type=fire
            range=ranged
            damage=5
            number=3
        [/effect]
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef

#define DUROK_ADVANCEMENTS_ELF_SWORD
    # Spirit Blade: New weapon special 'magic'
    [advancement]
        id=spirit_blade
        description= _ "Elvish Sword: Spirit Blade"
        image=attacks/greatsword-elven.png
        major_amla=yes
        exclude_amla=dawnbreaker
        [effect]
            apply_to=attack
            name=elvish_sword
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MAGICAL}
            [/set_specials]
        [/effect]
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Spirit Blade => Fireheart: Increased sword damage
    [advancement]
        id=fireheart
        description= _ "Elvish Sword: Fireheart"
        image=attacks/greatsword-elven.png
        major_amla=yes
        require_amla=spirit_blade
        [effect]
            apply_to=attack
            name=elvish_sword
            increase_damage=1
        [/effect]
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Spirit Blade => Blade Dance: New ability 'skirmisher' and +1 movement
    [advancement]
        id=blade_dance
        description= _ "Elvish Sword: Blade Dance"
        image=icons/boots_elven.png
        major_amla=yes
        require_amla=spirit_blade
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_SKIRMISHER}
            [/abilities]
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Spirit Blade => Soulforge: New weapon special 'backstab'
    [advancement]
        id=soulforge
        description= _ "Elvish Sword: Soulforge"
        image=attacks/sword-elven.png
        major_amla=yes
        require_amla=spirit_blade
        [effect]
            apply_to=attack
            name=elvish_sword
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_BACKSTAB}
            [/set_specials]
        [/effect]
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Dawnbreaker: Gain an additional strike on sword attack
    [advancement]
        id=dawnbreaker
        description= _ "Elvish Sword: Dawnbreaker"
        image=attacks/sword-flaming.png
        major_amla=yes
        exclude_amla=spirit_blade
        [effect]
            apply_to=attack
            name=elvish_sword
            increase_attacks=1
        [/effect]
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Dawnbreaker => Sunfire: Durok's sword deals fire damage
    [advancement]
        id=sunfire
        description= _ "Elvish Sword: Sunfire"
        image=attacks/sword-flaming.png
        major_amla=yes
        require_amla=dawnbreaker
        [effect]
            apply_to=attack
            name=elvish_sword
            set_type=fire
            set_icon=attacks/sword-flaming.png
        [/effect]
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Dawnbreaker => Daybreaker: New ability 'fearless', same effect as the trait
    [advancement]
        id=daybreaker
        description= _ "Elvish Sword: Daybreaker"
        image=attacks/gaze.png
        major_amla=yes
        require_amla=dawnbreaker
        [effect]
            apply_to=fearless
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=fearless
                    name= _ "fearless"
                    description= _ "Aversion to light and dark holds no sway over this brave individual."
                [/dummy]
            [/abilities]
        [/effect]
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Dawnbreaker => Lightbearer: New ability: Allies close to Durok take 15% less damage
    [advancement]
        id=lightbearer
        description= _ "Elvish Sword: Lightbearer"
        image=attacks/sword-holy.png
        major_amla=yes
        require_amla=dawnbreaker
        [effect]
            apply_to=new_ability
            [abilities]
                [resistance]
                    id=lightbearer
                    add=25
                    max_value=90
                    name= _ "lightbearer"
                    description= _ "Allies next to this unit take 25% less damage from all sources."
                    affect_self=no
                    affect_allies=yes
                    [filter_base_value]
                        less_than=90
                    [/filter_base_value]
                    [affect_adjacent]
                        adjacent=n,ne,se,s,sw,nw
                    [/affect_adjacent]
                [/resistance]
            [/abilities]
        [/effect]
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef
