#textdomain wesnoth-Deception

#define DUROK_ADVANCEMENTS_STANDARD
    [advancement]
        id=endurance
        description= _ "Endurance"
        image=icons/amla-default.png
        major_amla=yes
        max_times=2
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=hitpoints
            increase_total=11
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
    [advancement]
        id=endurance_max
        description= _ "Endurance"
        image=icons/amla-default.png
        major_amla=no
        max_times=-1
        require_amla=endurance,endurance
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=hitpoints
            increase_total=4
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
    [advancement]
        id=strength
        description= _ "Strength"
        image=attacks/fist.png
        major_amla=yes
        max_times=2
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=sword
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=greatsword
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=elvish_spear
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=elvish_spear2
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=throwing_spear
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=elvish_sword
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=staff
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=battleaxe
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=hammer
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=throwing_knives
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=elvish_bow
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=elvish_bow2
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=lightning_bolt
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=frost_surge
            increase_damage=2
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-4
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef
