#textdomain wesnoth-Deception

#define DUROK_ATTACKS
    [attack]
        name=sword
        description= _ "sword"
        icon="attacks/sword-orcish.png"
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=greatsword
        description= _ "greatsword"
        icon="attacks/greatsword-orcish.png"
        type=blade
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=throwing_knives
        description= _ "throwing knives"
        icon="attacks/dagger-thrown-human.png"
        type=blade
        range=ranged
        damage=6
        number=3
    [/attack]
    [attack]
        name=elvish_bow
        description= _ "elvish bow"
        icon="attacks/bow-elven.png"
        type=pierce
        range=ranged
        damage=5
        number=4
    [/attack]
    [attack]
        name=elvish_spear
        description= _ "elvish spear"
        icon="attacks/spear.png"
        type=blade
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=elvish_spear2
        description= _ "elvish spear"
        icon="attacks/spear.png"
        type=pierce
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=elvish_sword
        description= _ "elvish sword"
        icon="attacks/sword-elven.png"
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=staff
        description= _ "staff"
        icon="attacks/staff-magic.png"
        type=impact
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=light_bolt
        description= _ "light bolt"
        icon="attacks/lightbeam.png"
        type=fire
        range=ranged
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=frost_surge
        description= _ "frost surge"
        icon="attacks/iceball.png"
        type=cold
        range=ranged
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=battleaxe
        description= _ "battleaxe"
        icon="attacks/axe.png"
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=hammer
        description= _ "hammer"
        icon="attacks/hammer.png"
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
#enddef
