#textdomain wesnoth-Deception

#define DUROK_ADVANCEMENTS_MAGE
    # Learnt by Seraphine, the human stranger
    [advancement]
        id=frost_chill
        description= _ "Frost chill"
        image=attacks/iceball.png
        major_amla=yes
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=frost_surge
            increase_damage=1
            [set_specials]
                {WEAPON_SPECIAL_SLOW}
            [/set_specials]
        [/effect]
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
    [advancement]
        id=mage_amla
        require_amla=chill
        max_times=-1
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
    # todo
#enddef
