#textdomain wesnoth-Deception

#define DUROK_EFFECT_SET_DAMAGE DUROK_LEVEL ATTACK_NAME DAMAGE
    [effect]
        [filter]
            type=Durok {DUROK_LEVEL}
        [/filter]
        apply_to=attack
        name={ATTACK_NAME}
        set_damage={DAMAGE}
    [/effect]
#enddef

#define DUROK_ADVANCEMENT_TYPE_EFFECTS
    # Type 1 => 2, level 1
    [effect]
        [filter]
            type=Durok 1
        [/filter]
        apply_to=type
        name=Durok 2
    [/effect]
    {DUROK_EFFECT_SET_DAMAGE 2 sword 9} # x3 blade melee
    {DUROK_EFFECT_SET_DAMAGE 2 greatsword 12} # x2 blade melee
    {DUROK_EFFECT_SET_DAMAGE 2 throwing_knives 7} # x3 blade ranged
    {DUROK_EFFECT_SET_DAMAGE 2 elvish_bow 6} # x4 pierce ranged
    {DUROK_EFFECT_SET_DAMAGE 2 elvish_spear 13} # x2 pierce melee
    {DUROK_EFFECT_SET_DAMAGE 2 staff 5} # x2 impact melee
    {DUROK_EFFECT_SET_DAMAGE 2 light_bolt 7} # x4 fire ranged
    {DUROK_EFFECT_SET_DAMAGE 2 frost_surge 11} # x2 cold ranged
    {DUROK_EFFECT_SET_DAMAGE 2 battleaxe 9} # x3 blade melee
    {DUROK_EFFECT_SET_DAMAGE 2 hammer 10} # x2 impact melee

    # Type 2 => 3, level 2
    [effect]
        [filter]
            type=Durok 2
        [/filter]
        apply_to=type
        name=Durok 3
    [/effect]
    {DUROK_EFFECT_SET_DAMAGE 3 sword 11} # x3 blade melee
    {DUROK_EFFECT_SET_DAMAGE 3 greatsword 15} # x2 blade melee
    {DUROK_EFFECT_SET_DAMAGE 3 throwing_knives 8} # x3 blade ranged
    {DUROK_EFFECT_SET_DAMAGE 3 elvish_bow 7} # x4 pierce ranged
    {DUROK_EFFECT_SET_DAMAGE 3 elvish_spear 16} # x2 pierce melee
    {DUROK_EFFECT_SET_DAMAGE 3 staff 7} # x2 impact melee
    {DUROK_EFFECT_SET_DAMAGE 3 light_bolt 9} # x4 fire ranged
    {DUROK_EFFECT_SET_DAMAGE 3 frost_surge 13} # x2 cold ranged
    {DUROK_EFFECT_SET_DAMAGE 3 battleaxe 11} # x3 blade melee
    {DUROK_EFFECT_SET_DAMAGE 3 hammer 12} # x2 impact melee

    # Type 3 => 4, level 2
    [effect]
        [filter]
            type=Durok 3
        [/filter]
        apply_to=type
        name=Durok 4
    [/effect]
    {DUROK_EFFECT_SET_DAMAGE 4 sword 13} # x3 blade melee
    {DUROK_EFFECT_SET_DAMAGE 4 greatsword 18} # x2 blade melee
    {DUROK_EFFECT_SET_DAMAGE 4 throwing_knives 9} # x3 blade ranged
    {DUROK_EFFECT_SET_DAMAGE 4 elvish_bow 8} # x4 pierce ranged
    {DUROK_EFFECT_SET_DAMAGE 4 elvish_spear 19} # x2 pierce melee
    {DUROK_EFFECT_SET_DAMAGE 4 staff 9} # x2 impact melee
    {DUROK_EFFECT_SET_DAMAGE 4 light_bolt 11} # x4 fire ranged
    {DUROK_EFFECT_SET_DAMAGE 4 frost_surge 15} # x2 cold ranged
    {DUROK_EFFECT_SET_DAMAGE 4 battleaxe 13} # x3 blade melee
    {DUROK_EFFECT_SET_DAMAGE 4 hammer 14} # x2 impact melee

    # Type 4 => 5, level 3
    [effect]
        [filter]
            type=Durok 4
        [/filter]
        apply_to=type
        name=Durok 5
    [/effect]
    {DUROK_EFFECT_SET_DAMAGE 5 sword 15} # x3 blade melee
    {DUROK_EFFECT_SET_DAMAGE 5 greatsword 20} # x2 blade melee
    {DUROK_EFFECT_SET_DAMAGE 5 throwing_knives 10} # x3 blade ranged
    {DUROK_EFFECT_SET_DAMAGE 5 elvish_bow 9} # x4 pierce ranged
    {DUROK_EFFECT_SET_DAMAGE 5 elvish_spear 21} # x2 pierce melee
    {DUROK_EFFECT_SET_DAMAGE 5 staff 10} # x2 impact melee
    {DUROK_EFFECT_SET_DAMAGE 5 light_bolt 12} # x4 fire ranged
    {DUROK_EFFECT_SET_DAMAGE 5 frost_surge 17} # x2 cold ranged
    {DUROK_EFFECT_SET_DAMAGE 5 battleaxe 15} # x3 blade melee
    {DUROK_EFFECT_SET_DAMAGE 5 hammer 16} # x2 impact melee

    # Type 5 => 6, level 3
    [effect]
        [filter]
            type=Durok 5
        [/filter]
        apply_to=type
        name=Durok 6
    [/effect]
    {DUROK_EFFECT_SET_DAMAGE 6 sword 16} # x3 blade melee
    {DUROK_EFFECT_SET_DAMAGE 6 greatsword 22} # x2 blade melee
    {DUROK_EFFECT_SET_DAMAGE 6 throwing_knives 11} # x3 blade ranged
    {DUROK_EFFECT_SET_DAMAGE 6 elvish_bow 10} # x4 pierce ranged
    {DUROK_EFFECT_SET_DAMAGE 6 elvish_spear 23} # x2 pierce melee
    {DUROK_EFFECT_SET_DAMAGE 6 staff 11} # x2 impact melee
    {DUROK_EFFECT_SET_DAMAGE 6 light_bolt 13} # x4 fire ranged
    {DUROK_EFFECT_SET_DAMAGE 6 frost_surge 19} # x2 cold ranged
    {DUROK_EFFECT_SET_DAMAGE 6 battleaxe 16} # x3 blade melee
    {DUROK_EFFECT_SET_DAMAGE 6 hammer 18} # x2 impact melee

    # Type 6 => 7, level 4
    [effect]
        [filter]
            type=Durok 6
        [/filter]
        apply_to=type
        name=Durok 7
    [/effect]
    {DUROK_EFFECT_SET_DAMAGE 7 sword 17} # x3 blade melee
    {DUROK_EFFECT_SET_DAMAGE 7 greatsword 24} # x2 blade melee
    {DUROK_EFFECT_SET_DAMAGE 7 throwing_knives 12} # x3 blade ranged
    {DUROK_EFFECT_SET_DAMAGE 7 elvish_bow 11} # x4 pierce ranged
    {DUROK_EFFECT_SET_DAMAGE 7 elvish_spear 25} # x2 pierce melee
    {DUROK_EFFECT_SET_DAMAGE 7 staff 12} # x2 impact melee
    {DUROK_EFFECT_SET_DAMAGE 7 light_bolt 14} # x4 fire ranged
    {DUROK_EFFECT_SET_DAMAGE 7 frost_surge 21} # x2 cold ranged
    {DUROK_EFFECT_SET_DAMAGE 7 battleaxe 17} # x3 blade melee
    {DUROK_EFFECT_SET_DAMAGE 7 hammer 20} # x2 impact melee

    # At Type 7, level 4
    [effect]
        [filter]
            type=Durok 7
        [/filter]
        apply_to=max_experience
        increase=10%
    [/effect]
    [effect]
        [filter]
            type=Durok 7
        [/filter]
        apply_to=hitpoints
        increase_total=4
    [/effect]
#enddef
