# Era of Magic: units/tharis-magi/coldmatriarch

#04b
# Player decides to stay at orcish stronghold and await the humans with a prepared assassination
# Outcome somehow the same as current 04 (future 04a)

#09
# Shattered Requiem
# Eventually allow for a player-driven dialogue between Bumbardul and Kalgor

#10
# Enter Elvish Kingdom
# Lay off relics of dark magic (ring of darkness & blade of dread)

#11
# Learn from elves: new advancements to learn agility and nature stuff
# Proving Grounds: Defeat elves so they join you
# Loyal elves accompany Kalgor on his future journey

#12
# River crossing to the Great Swamp
# Allies: Elvish Paragon recruiting mermen
# Enemies: Saurians & Nagas
# Player may decide to either continue through the great swamp, or through the gloomfang forest

#13a
# The Great Swamp
# Nagas + saurians

#13b
# Gloomfang Forest
# Wild humans (outlaws) + monsters + woses (eventual realliance with Bumbardul?)

#14
# Mountains
# Dwarves

#15
# The Great City
# Negotiations

#16a
# The Great City
# Battle

#16b
# Idk maybe something sneaky

#17
# Homecoming
