#define ABILITY_CALM
    [resistance]
        id=calm
        sub=15
        max_value=90
        name= _ "calm"
        description= _ "This unit wreathes its enemies with a mystical calmness, lowering their defenses. Nearby enemies receive 15% more damage."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [filter_base_value]
            less_than=90
        [/filter_base_value]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/resistance]
#enddef
