#textdomain wesnoth-Deception

#define ADVANCEMENT_HEAL_EFFECTS
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
    [effect]
        apply_to=status
        remove=dazed
    [/effect]
#enddef

#define STANDARD_ADVANCEMENT REQUIRED_AMLAS EXTRA_EFFECTS
    [advancement]
        id=standard_amla
        [filter]
            id=durok
        [/filter]
        require_amla={REQUIRED_AMLAS}
        max_times=-1
        {EXTRA_EFFECTS}
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef
