#textdomain wesnoth-Deception

#define EVENT_SET_MENU_ITEM_DIARY
    [event]
        name=prestart

        [lua]
            code=<<
                function wesnoth.wml_actions.open_diary_menu(cfg)
                    diary_dialog.open_diary()
                end
            >>
        [/lua]

        [set_menu_item]
            id=diary
            description= _ "Diary"
            synced=no

            [show_if]
                [have_unit]
                    x=$x1
                    y=$y1
                    id=kalgor
                [/have_unit]
            [/show_if]

            [command]
                [lua]
                    code=<<
                        wesnoth.wml_actions.open_diary_menu()
                    >>
                [/lua]
            [/command]
        [/set_menu_item]
    [/event]
#enddef
