#textdomain wesnoth-deception

#define OBJECTIVE_WIN STRING
    [objective]
        description= _ {STRING}
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_LOSE STRING
    [objective]
        description= _ {STRING}
        condition=lose
    [/objective]
#enddef

#define OBJECTIVE_NOTE STRING
    [note]
        description= _ {STRING}
    [/note]
#enddef

#define UNSTORE_UNIT_CLEAN STORED_UNIT X Y
    {VARIABLE {STORED_UNIT}.hitpoints ${STORED_UNIT}.max_hitpoints}
    {VARIABLE {STORED_UNIT}.status.poisoned no}
    {VARIABLE {STORED_UNIT}.status.slowed no}
    {VARIABLE {STORED_UNIT}.moves ${STORED_UNIT}.max_moves}
    {VARIABLE {STORED_UNIT}.attacks_left ${STORED_UNIT}.max_attacks}
    [unstore_unit]
        variable={STORED_UNIT}
        find_vacant=yes
        x={X}
        y={Y}
    [/unstore_unit]

    {CLEAR_VARIABLE {STORED_UNIT}}
#enddef
