#define KARMA CALC DOMAIN
    [set_variable]
        name=karma.{DOMAIN}
        {CALC}=1
    [/set_variable]
#enddef

#define OBJECTIVE_WIN STRING
    [objective]
        description= _ {STRING}
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_LOSE STRING
    [objective]
        description= _ {STRING}
        condition=lose
    [/objective]
#enddef

#define OBJECTIVE_LOSE_GRAGNOK_DEATH
    [if]
        [have_unit]
            id=gragnok
        [/have_unit]
        [then]
            {OBJECTIVE_LOSE "Death of Gragnok."}
        [/then]
    [/if]
#enddef

#define OBJECTIVE_NOTE STRING
    [note]
        description= _ {STRING}
    [/note]
#enddef

#define UNSTORE_UNIT_CLEAN STORED_UNIT X Y
    {VARIABLE {STORED_UNIT}.hitpoints ${STORED_UNIT}.max_hitpoints}
    {VARIABLE {STORED_UNIT}.status.poisoned no}
    {VARIABLE {STORED_UNIT}.status.slowed no}
    {VARIABLE {STORED_UNIT}.moves ${STORED_UNIT}.max_moves}
    {VARIABLE {STORED_UNIT}.attacks_left ${STORED_UNIT}.max_attacks}
    [unstore_unit]
        variable={STORED_UNIT}
        find_vacant=yes
        x={X}
        y={Y}
    [/unstore_unit]
    [clear_variable]
        name={STORED_UNIT}
    [/clear_variable]
#enddef

#define STORE_GRAGNOK
    [store_unit]
        [filter]
            id=gragnok
        [/filter]
        variable=stored_gragnok
        kill=no
    [/store_unit]
#enddef

#define UNSTORE_GRAGNOK X Y
    [if]
        [variable]
            name=stored_gragnok
            boolean_equals=true
        [/variable]
        [then]
            {UNSTORE_UNIT_CLEAN stored_gragnok {X} {Y}}
            {DEATH_GRAGNOK_ALLIED}
        [/then]
    [/if]
#enddef
