#textdomain wesnoth-Deception

#define EVENTS_RESURRECT_FALLEN_ORCS
    # Orc dies and leaves resurrectable bones
    [event]
        name=die
        first_time_only=no

        [filter]
            race=orc
            [not]
                id=kalgor
            [/not]
        [/filter]

        [set_variables]
            name=dead_orcs
            mode=append
            [value]
                x=$x1
                y=$y1
            [/value]
        [/set_variables]

        [item]
            x=$x1
            y=$y1
            image="items/bones.png"
        [/item]
    [/event]

    # Kalgor steps on an orc corpse, resurrecting it
    [event]
        name=moveto
        first_time_only=no

        [filter]
            id=kalgor
        [/filter]

        # Check if the Book of Necromancy has been picked up
        [store_unit]
            [filter]
                id=kalgor
            [/filter]
            variable=stored_kalgor
        [/store_unit]
        {VARIABLE book_found no}
        [foreach]
            array=stored_kalgor.modifications.object
            [do]
                [if]
                    [variable]
                        name=this_item.id
                        equals=book_necromancy
                    [/variable]
                    [then]
                        {VARIABLE book_found yes}
                        [break]
                        [/break]
                    [/then]
                [/if]
            [/do]
        [/foreach]

        [for]
            array=dead_orcs
            reverse=yes
            [do]
                [if]
                    [variable]
                        name=dead_orcs[$i].x
                        equals=$x1
                    [/variable]
                    [variable]
                        name=dead_orcs[$i].y
                        equals=$y1
                    [/variable]
                    [then]
                        [unit]
                            type=DEC Living Boneheap
                            side=1
                            x=$x1
                            y=$y1
                            moves=0
                            attacks_left=0
                        [/unit]

                        [if]
                            [variable]
                                name=book_found
                                equals=yes
                            [/variable]
                            [then]
                                #ifdef EASY
                                    {VARIABLE resurrection_damage 1}
                                #endif
                                #ifdef NORMAL
                                    {VARIABLE resurrection_damage 5}
                                #endif
                                #ifdef HARD
                                    {VARIABLE resurrection_damage 10}
                                #endif
                            [/then]
                            [else]
                                #ifdef EASY
                                    {VARIABLE resurrection_damage 5}
                                #endif
                                #ifdef NORMAL
                                    {VARIABLE resurrection_damage 15}
                                #endif
                                #ifdef HARD
                                    {VARIABLE resurrection_damage 20}
                                #endif
                            [/else]
                        [/if]

                        [harm_unit]
                            [filter]
                                id=kalgor
                            [/filter]
                            fire_event=no
                            damage_type=arcane
                            amount=$resurrection_damage
                            kill=no
                            experience=no
                        [/harm_unit]

                        [remove_item]
                            x=$x1
                            y=$y1
                        [/remove_item]

                        # remove the orc corpse from the array
                        [set_variables]
                            name=dead_orcs[$i]
                            mode=replace
                        [/set_variables]

                        {CLEAR_VARIABLE resurrection_damage}

                        [break]
                        [/break]
                    [/then]
                [/if]
            [/do]
        [/for]

        {CLEAR_VARIABLE book_found}
        {CLEAR_VARIABLE stored_kalgor}
    [/event]
#enddef
