#textdomain wesnoth-Deception

[unit_type]
    id=Corrupted Orc
    name= _ "Corrupted Orc"
    image="units/orcs/corrupted.png"
    profile="portraits/Kalgor.png"
    description= _ "Emerging from the depths of desolation and manipulation, the Corrupted Orc is a horrifying manifestation of darkness and malevolence. Once a formidable Wastelord, this orc has been seduced and twisted by a shadowy entity, turning his survivalist instinct and brute strength into a dark instrument of cruelty and chaos.

The Corrupted Orc is no longer a leader but a puppet, his once free will now chained to the insidious whispers of his manipulator. His command on the battlefield is marked by a chilling ruthlessness, his strategies devoid of any semblance of honor or mercy. He leads not with the respect born of survival and strength, but with fear, inspiring terror in both his enemies and his own troops.

The desert's sun-baked resilience has been replaced by a chilling darkness, his physical form now distorted by the unholy energies that control him. His once sun-scorched skin now bears an unnatural pallor, his eyes glowing with an eerie, unnatural light. His strength, already formidable, is now enhanced by the dark arts, making him a terrifying force on the battlefield.

Yet, for all his physical might, it is his newfound cruel cunning that truly sets him apart. His strategies are merciless and devastating, exploiting the fear and uncertainty of his enemies to shatter their ranks and morale.

The Corrupted Orc is more than just a warrior, he is a harbinger of darkness, a living testament to the terrifying power of manipulation and the devastating effects of the dark arts. As he carves a path of destruction across the battlefield, one cannot help but remember the Wastelord he once was, and mourn the loss of a once noble, if brutal, survivalist now turned into a puppet of darkness."
    alignment=chaotic
    race=orc
    usage=mixed fighter
    movement_type=orcishfoot
    movement=5
    cost=69
    hitpoints=89
    num_traits=0
    level=4
    experience=180
    advances_to=null
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:ORC_DIE}

    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=blade_of_dread
        description= _ "blade of dread"
        icon="attacks/baneblade.png"
        type=blade
        range=melee
        damage=20
        number=3
    [/attack]

    [attack]
        name=tenebris_touch
        description= _ "tenebris touch"
        icon="attacks/touch-undead.png"
        type=arcane
        range=melee
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=ring_of_darkness
        description= _ "ring of darkness"
        icon="attacks/dark-missile.png"
        type=cold
        range=ranged
        damage=16
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blade_of_dread
        [/filter_attack]

        start_time=-300
        [frame]
            image="units/orcs/corrupted.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=tenebris_touch
        [/filter_attack]

        start_time=-300
        [frame]
            image="units/orcs/corrupted.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS wail-sml.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ring_of_darkness
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-500
        [frame]
            image="units/orcs/corrupted.png:350"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]
[/unit_type]
