#textdomain wesnoth-Deception

[unit_type]
    id=Orcish Boltstorm
    name= _ "Orcish Boltstorm"
    race=orc
    image="units/orcs/boltstorm/boltstorm.png"
    profile="portraits/orcs/slurbow.png"
    hitpoints=69
    movement_type=orcishfoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=61
    usage=archer
    description= _ "The "Orcish Boltstorm" is a force to be reckoned with, combining the frenzied speed of an orc in melee combat with the rapid onslaught of crossbow bolts. Trading precision for pace, their relentless volleys of bolts can cause havoc in enemy ranks, leaving foes disoriented and vulnerable. Equipped with a sturdy Orcish short sword, they swiftly transition to melee combat when the enemy is close, their strikes faster and fiercer than that of their predecessors. While their individual shots may lack precision, the sheer speed and volume of their assault more than compensates for this, turning the Boltstorm into an embodiment of Orcish warfare - fast, relentless, and devastating."
    die_sound={SOUND_LIST:ORC_DIE}

    [attack]
        name=short sword
        description= _ "short sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]

    [attack]
        name=crossbow
        description= _ "crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=10
        number=5
        accuracy=-5
    [/attack]

    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=12
        number=3
    [/attack]

    {DEFENSE_ANIM_RANGE "units/orcs/slurbow-melee-defend-2.png" "units/orcs/slurbow-melee-defend-1.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/boltstorm/boltstorm-ranged-defend.png" "units/orcs/boltstorm/boltstorm.png" {SOUND_LIST:ORC_HIT} ranged}

    [attack_anim]
        [filter_attack]
            name=crossbow
            type=fire
        [/filter_attack]
        value_second=1,3,5,7,9,11,13,15,17,19
        [if]
            hits=yes

            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                begin=-350
                end=-300
                image="units/orcs/boltstorm/boltstorm-ranged-1-1.png"
            [/frame]
            [frame]
                begin=-300
                end=-200
                image="units/orcs/boltstorm/boltstorm-ranged-1-2.png"
                sound=crossbow-fire.ogg
            [/frame]
            [frame]
                begin=-200
                end=50
                image="units/orcs/boltstorm/boltstorm-ranged-1-3.png"
            [/frame]
        [/if]
        [else]
            hits=no

            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                begin=-350
                end=-300
                image="units/orcs/boltstorm/boltstorm-ranged-1-1.png"
            [/frame]
            [frame]
                begin=-300
                end=-200
                image="units/orcs/boltstorm/boltstorm-ranged-1-2.png"
                sound=crossbow-fire-miss.ogg
            [/frame]
            [frame]
                begin=-200
                end=50
                image="units/orcs/boltstorm/boltstorm-ranged-1-3.png"
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=crossbow
            type=pierce
        [/filter_attack]
        value_second=1,3,5,7,9,11,13,15,17,19
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [frame]
            begin=-350
            end=-300
            image="units/orcs/boltstorm/boltstorm-ranged-1-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/orcs/boltstorm/boltstorm-ranged-1-2.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/orcs/boltstorm/boltstorm-ranged-1-2.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=50
            image="units/orcs/boltstorm/boltstorm-ranged-1-3.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=crossbow
            type=fire
        [/filter_attack]
        value_second=2,4,6,8,10,12,14,16,18,10
        [if]
            hits=yes

            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                begin=-350
                end=-300
                image="units/orcs/boltstorm/boltstorm-ranged-2-1.png"
            [/frame]
            [frame]
                begin=-300
                end=-200
                image="units/orcs/boltstorm/boltstorm-ranged-2-2.png"
                sound=crossbow-fire.ogg
            [/frame]
            [frame]
                begin=-200
                end=50
                image="units/orcs/boltstorm/boltstorm-ranged-2-3.png"
            [/frame]
        [/if]
        [else]
            hits=no

            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                begin=-350
                end=-300
                image="units/orcs/boltstorm/boltstorm-ranged-2-1.png"
            [/frame]
            [frame]
                begin=-300
                end=-200
                image="units/orcs/boltstorm/boltstorm-ranged-2-2.png"
                sound=crossbow-fire-miss.ogg
            [/frame]
            [frame]
                begin=-200
                end=50
                image="units/orcs/boltstorm/boltstorm-ranged-2-3.png"
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=crossbow
            type=pierce
        [/filter_attack]
        value_second=2,4,6,8,10,12,14,16,18,10
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [frame]
            begin=-350
            end=-300
            image="units/orcs/boltstorm/boltstorm-ranged-2-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/orcs/boltstorm/boltstorm-ranged-2-2.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/orcs/boltstorm/boltstorm-ranged-2-2.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=50
            image="units/orcs/boltstorm/boltstorm-ranged-2-3.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        [frame]
            begin=-250
            end=-175
            image="units/orcs/slurbow-melee.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/orcs/slurbow-melee-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-25
                image="units/orcs/slurbow-melee-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-25
                image="units/orcs/slurbow-melee-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-25
            end=50
            image="units/orcs/slurbow-melee-attack-3.png"
        [/frame]
        [frame]
            begin=50
            end=125
            image="units/orcs/slurbow-melee-attack-4.png"
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/orcs/slurbow-melee-defend-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
