#textdomain wesnoth-Deception

[unit_type]
    hide_help=yes
    id=Orcish Bloodscourge
    name="Orcish Bloodscourge"
    image="units/orcs/bloodscourge.png"
    image_icon="units/orcs/bloodscourge.png"
    profile="portraits/todo.png"
    description= _ "todo"
    die_sound={SOUND_LIST:ORC_DIE}
    alignment=chaotic
    race=orc
    usage=mixed fighter
    movement_type=orcishfoot
    movement=5
    cost=55
    hitpoints=66
    num_traits=0
    level=3
    experience=90
    advances_to=Orcish Doombringer

    [defense]
        castle=30
        village=30
    [/defense]

    {DEFENSE_ANIM "units/orcs/bloodscourge-defend-2.png" "units/orcs/bloodscourge-defend-1.png" {SOUND_LIST:ORC_SMALL_HIT}}

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]

        start_time=-250

        [frame]
            image="units/orcs/bloodscourge-melee-[1~3].png:[150,250,150]"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-350
        [frame]
            image="units/orcs/bloodscourge-melee-1.png:50"
        [/frame]
        [frame]
            image="units/orcs/bloodscourge-defend-1.png:50"
        [/frame]
        [frame]
            image="units/orcs/bloodscourge-defend-2.png:50"
        [/frame]
        [frame]
            image="units/orcs/bloodscourge-melee-3.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
    [/attack_anim]
[/unit_type]
