#textdomain wesnoth-Deception

[unit_type]
    id=DEC Orcish Bloodscourge
    name= _ "Orcish Bloodscourge"
    image="units/orcs/bloodscourge/bloodscourge.png"
    profile="portraits/orcs/ruler.png"
    description= _ "todo"
    alignment=chaotic
    race=orc
    usage=mixed fighter
    movement_type=orcishfoot
    movement=8
    cost=43
    hitpoints=57
    num_traits=2
    level=3
    experience=116
    advances_to=DEC Orcish Doombringer
    die_sound={SOUND_LIST:ORC_DIE}

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    {ABILITY_AGILE_MOVEMENT_COSTS}

    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=7
        number=5
    [/attack]

    [attack]
        name=throwing_knives
        description= _ "throwing knives"
        icon=attacks/dagger-thrown-human.png
        type=pierce
        range=ranged
        damage=6
        number=5
    [/attack]

    {DEFENSE_ANIM "units/orcs/bloodscourge/bloodscourge-defend-2.png" "units/orcs/bloodscourge/bloodscourge-defend-1.png" {SOUND_LIST:ORC_SMALL_HIT}}

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}

        start_time=-400
        [frame]
            image="units/orcs/bloodscourge/bloodscourge.png:50"
        [/frame]
        [frame]
            image="units/orcs/bloodscourge/bloodscourge-melee-[1,2,3].png:[150,250,150]"
        [/frame]
        [frame]
            image="units/orcs/bloodscourge/bloodscourge-defend-[2,1].png:50"
        [/frame]
        [frame]
            image="units/orcs/bloodscourge/bloodscourge.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=throwing_knives
        [/filter_attack]

        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]

        start_time=-250
        [frame]
            image="units/orcs/bloodscourge/bloodscourge-melee-1.png:50"
        [/frame]
        [frame]
            image="units/orcs/bloodscourge/bloodscourge-defend-[1,2,1].png:50"
        [/frame]
        [frame]
            image="units/orcs/bloodscourge/bloodscourge-melee-1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
