#textdomain wesnoth-Deception

[unit_type]
    id=Orcish Scout
    name= _ "Orcish Scout"
    race=orc
    image="units/orcs/scout/scout.png"
    profile="portraits/orcs/archer.png"
    hitpoints=31
    movement_type=orcishfoot
    movement=9
    experience=37
    level=1
    alignment=chaotic
    advances_to=Orcish Howlstorm
    cost=19
    usage=scout
    description= _ "Orcish Scouts, with their smaller stature, harness the predatory swiftness and agility of the wolf, forging a formidable partnership that excels in both scouting and skirmishing roles. Mounted atop their lupine partners, these archers can rapidly traverse the battlefield, delivering stinging volleys of arrows upon their foes, often tipped with fire to spread chaos in enemy ranks. While they may not possess the brute force of their kin on the frontlines, the Orcish Scouts are valued for their speed, their keen sight, and their capacity to disrupt, flanking and harrying the enemy forces with a swift barrage of arrows, before disappearing back into the wilderness. Their effectiveness grows exponentially in large numbers, embodying the pack mentality of their wolf companions, ready to pounce on the enemy at the most opportune moment."
    die_sound={SOUND_LIST:ORC_DIE}

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=fangs
        description= _ "fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=7
        number=2
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-orcish.png
        type=impact
        range=ranged
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    {DEFENSE_ANIM_RANGE "units/orcs/scout/scout.png" "units/orcs/scout/scout.png" {SOUND_LIST:WOLF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/scout/scout.png" "units/orcs/scout/scout.png" {SOUND_LIST:ORC_SMALL_HIT} ranged}

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            image="units/orcs/scout/scout.png:300"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]

        {SOUND:HIT bite.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        start_time=-550
        [frame]
            image="units/orcs/scout/scout-bow-attack-[1,2,3,4,1].png:[100,100,150,150,100]"
        [/frame]

        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -230}
    [/attack_anim]
[/unit_type]
