#textdomain wesnoth-Deception

[unit_type]
    id=Orcish Ember Shaman
    name= _ "Orcish Ember Shaman"
    race=orc
    image="units/orcs/orcish-ember-shaman.png"
    hitpoints=41
    movement_type=orcishfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=Orcish Magma Shaman
    cost=38
    usage=archer
    description= _ "Elevating their abilities from the ranks of orcish shamans, the Orcish Ember Shamans have earned their moniker by mastering the volatile power of fire magic. While their physical prowess remains modest by orcish standards, these fiery mystics wield a duality of magic that sets them apart on the battlefield. The Ember Shaman can cast formidable fire spells, scorching their enemies and burning through their defenses, while continuing to use their life-draining curses to sap the vitality of their adversaries. The haunting glow of their magic flames strikes fear into the hearts of many, earning them a distinct reputation among orcish ranks. Their destructive potential makes them a force to be reckoned with, respected and feared not just within their tribes, but also by their foes."
    die_sound={SOUND_LIST:ORC_DIE}

    [defense]
        village=30
    [/defense]

    {DEFENSE_ANIM "units/orcs/orcish-ember-shaman-defend-2.png" "units/orcs/orcish-ember-shaman-defend-1.png" {SOUND_LIST:ORC_HIT} }

    [attack]
        name=staff
        description= _ "staff"
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/druidstaff.png
    [/attack]

    [attack]
        name=curse
        description= _ "curse"
        type=pierce
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/curse.png
    [/attack]

    [attack]
        name=fireburst
        description= _ "fireburst"
        type=fire
        range=ranged
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/fireball.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/orcs/orcish-ember-shaman.png:350"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]

        missile_start_time=-200
        start_time=-350
        halo1_start_time=-350
        halo2_start_time=-200
        sound_start_time=0

        [missile_frame]
            halo="halo/elven/druid-healing[8~1].png~CS(50,-30,-50):50"
            offset=1.0~0.0
        [/missile_frame]

        [frame]
            image="units/orcs/orcish-ember-shaman.png:200"
        [/frame]
        [frame]
            image="units/orcs/orcish-ember-shaman-magic.png:300"
        [/frame]

        [halo1_frame]
            halo="halo/elven/nature-halo[8~1].png~CS(50,-30,-50)~O([80%*2,60%,40%,30%,20%*3]):75"
            offset=1.0
            auto_vflip=no
            auto_hflip=no
        [/halo1_frame]

        [halo2_frame]
            halo="halo/elven/nature-halo[1~8].png~CS(50,-30,-50)~O([20%*3,30%,40%,60%,80%*2]):75"
            offset=0.0
            auto_vflip=no
            auto_hflip=no
        [/halo2_frame]

        [sound_frame]
            sound=magicmissile.wav
        [/sound_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fireburst
        [/filter_attack]

        {MISSILE_FRAME_FIREBALL_XY 17 -22}

        start_time=-575
        [frame]
            image="units/orcs/orcish-ember-shaman.png:200"
        [/frame]
        [frame]
            image="units/orcs/orcish-ember-shaman-magic.png:300"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/orcs/orcish-ember-shaman.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
