#textdomain wesnoth-Deception

[unit_type]
    id=Orcish Bloodscourge
    [base_unit]
        id=Orcish Bloodscourge Base
    [/base_unit]
    experience=180
    advances_to=Orcish Doombringer

    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]

    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
[/unit_type]
