#textdomain wesnoth-Deception

[unit_type]
    hide_help=yes
    id=Orcish Brutestalker
    name="Orcish Brutestalker"
    image="units/orcs/brutestalker.png"
    image_icon="units/orcs/brutestalker.png"
    profile="portraits/todo.png"
    description= _ "todo"
    die_sound={SOUND_LIST:ORC_DIE}
    alignment=chaotic
    race=orc
    usage=mixed fighter
    movement_type=orcishfoot
    movement=5
    cost=35
    hitpoints=51
    num_traits=0
    level=2
    experience=70
    advances_to=Orcish Bloodscourge

    [defense]
        castle=30
        village=30
    [/defense]

    {DEFENSE_ANIM "units/orcs/brutestalker-melee-2.png" "units/orcs/brutestalker-melee-1.png" {SOUND_LIST:ORC_SMALL_HIT}}

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]

        offset=0.0~0.3,0.3~0.55,0.55~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/orcs/brutestalker-melee-1.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/orcs/brutestalker-melee-[1~6].png:75"
        [/frame]
        [frame]
            image="units/orcs/brutestalker-melee-1.png:100"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-350
        [frame]
            image="units/orcs/brutestalker-melee-[1,2,1,6].png:[50,50,50,200]"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
    [/attack_anim]
[/unit_type]