#textdomain wesnoth-Deception

[unit_type]
    id=DEC Orcish Scout
    name= _ "Orcish Scout"
    race=orc
    image="units/orcs/scout/scout.png"
    profile="portraits/goblins/direwolver.png"
    hitpoints=47
    movement_type=orcishfoot
    movement=11
    experience=120
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=29
    usage=scout
    description= _ "todo"
    die_sound={SOUND_LIST:WOLF_DIE}

    [defense]
        village=50
    [/defense]

    [attack]
        name=fangs
        description= _ "fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=6
        number=4
        [specials]
            # Unit is only level 2, so `linger` deals only 2 + 1 damage
            {WEAPON_SPECIAL_LINGER}
        [/specials]
    [/attack]

    [attack]
        name=claws
        description= _ "fangs"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=14
        number=2
    [/attack]

    {DEFENSE_ANIM "units/orcs/scout/scout.png" "units/orcs/scout/scout.png" {SOUND_LIST:WOLF_HIT} }

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]

        {SOUND:HIT bite.ogg -100}

        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        start_time=-350

        [frame]
            image="units/orcs/scout/scout.png:500"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
    [/attack_anim]
[/unit_type]
