#textdomain wesnoth-Deception

[unit_type]
    id=Orcish Bloodscourge
    name="Orcish Bloodscourge"
    image="units/orcs/bloodscourge.png"
    profile="portraits/orcs/warlord.png"
    description= _ "While raw power may not be the sole determinant of standing within an orcish tribe, it undeniably paves the way for reverence and fear among fellow orcs. A bloodscourge is typically an orc of prodigious  strength and brutal might, one who carves his path to prominence not by leading or strategizing, but by crushing those who dare to stand in his way. This ruthless display of power is often enough to command the subservience of lesser warriors, using intimidation rather than leadership when the time calls for conflict. Although a bloodscourge may lack the cunning or tactical acumen typically seen in a warlord, they compensate for this with an unparalleled fierceness and resilience in battle. Their reputation is not built on their ability to lead but rather their propensity for destruction and violence. As such, many orcs look up to these figures for their brute force, disregarding their lack of diplomatic or strategic capabilities."
    die_sound={SOUND_LIST:ORC_DIE}
    alignment=chaotic
    race=orc
    usage=fighter
    movement_type=orcishfoot
    movement=5
    cost=55
    hitpoints=73
    num_traits=2
    level=3
    experience=180
    advances_to=Orcish Doombringer

    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]

    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=17
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/orcs/bloodscourge-defend-2.png" "units/orcs/bloodscourge-defend-1.png" {SOUND_LIST:ORC_SMALL_HIT}}

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]

        start_time=-250

        [frame]
            image="units/orcs/bloodscourge-melee-[1~3].png:[150,250,150]"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
