#textdomain wesnoth-Deception

[unit_type]
    id=DEC Orcish Overlord
    name= _ "Orcish Overlord"
    race=orc
    image="units/orcs/overlord/overlord.png"
    profile="portraits/orcs/warlord.png"
    hitpoints=89
    movement_type=orcishfoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=64
    usage=fighter
    description= _ "The Orcish Overlord symbolizes the apex of orcish martial prowess and leadership. Unlike their predecessors, the Overlords extend their dominance beyond the battlefield, integrating cunning strategy, charisma, and profound wisdom with their innate combat skills. They are not only the mightiest warriors but also the most respected leaders in the tribe, who are just as capable of brokering peace as they are of leading their warriors into war. An Overlord’s reign is rarely challenged due to their deep understanding of the dynamics of power within their clan. They retain their position by constantly displaying their strength and wisdom, managing to stave off ambitious challengers and inspiring unswerving loyalty among their clan members. Their leadership does not wane with age; instead, they become symbols of enduring strength and wisdom, setting the standard for orcish supremacy."
    die_sound={SOUND_LIST:ORC_DIE}

    # The Orcish Overlord is specifically "weak" for a level 4 unit
    # The advantage is leveling up pretty fast

    [attack]
        name=greatsword
        description= _ "greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=17
        number=3
        [specials]
            {WEAPON_SPECIAL_INTIMIDATE}
        [/specials]
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=10
        number=2
    [/attack]

    {DEFENSE_ANIM_RANGE "units/orcs/overlord/overlord-defend-2.png" "units/orcs/overlord/overlord-defend-1.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/overlord/overlord-bow-defend.png" "units/orcs/overlord/overlord.png" {SOUND_LIST:ORC_HIT} ranged}

    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=50
            image="units/orcs/overlord/overlord.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/overlord/overlord-attack-sword-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/overlord/overlord-attack-sword-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/orcs/overlord/overlord-attack-sword-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/orcs/overlord/overlord-attack-sword-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/orcs/overlord/overlord-attack-sword-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/overlord/overlord-attack-sword-5.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/overlord/overlord-attack-sword-6.png"
        [/frame]
        [frame]
            duration=50
            image="units/orcs/overlord/overlord.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/orcs/overlord/overlord-bow.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/overlord/overlord-bow-attack-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/overlord/overlord-bow-attack-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/orcs/overlord/overlord-bow-attack-3.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/orcs/overlord/overlord-bow-attack-3.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/orcs/overlord/overlord-bow-attack-4.png"
        [/frame]
        [frame]
            duration=65
            image="units/orcs/overlord/overlord-bow-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
