#textdomain wesnoth-Deception

[unit_type]
    id=Orcish Howlstorm
    name= _ "Orcish Howlstorm"
    race=orc
    image="units/orcs/howlstorm.png"
    profile="portraits/orcs/archer.png"
    hitpoints=46
    movement_type=orcishfoot
    movement=10
    experience=120
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    usage=scout
    description= _ "The Orcish Howlstorm embodies a deadly blend of speed, precision, and brute force. These skilled riders, astride their feral wolves, wield large, potent longbows that fling arrows with such force, they are said to howl through the air. Adept at causing chaos with flaming arrows, the Howlstorms also serve as expert pathfinders, swiftly navigating hostile terrains. In essence, the Howlstorm unifies the wolf pack's savagery with orcish cunning, making them a formidable adversary on the battlefield."
    die_sound={SOUND_LIST:ORC_DIE}

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=fangs
        description= _ "fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=9
        number=3
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-orcish.png
        type=fire
        range=ranged
        damage=11
        number=2
    [/attack]

    {DEFENSE_ANIM_RANGE "units/orcs/howlstorm.png" "units/orcs/howlstorm.png" {SOUND_LIST:WOLF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/howlstorm.png" "units/orcs/howlstorm.png" {SOUND_LIST:ORC_SMALL_HIT} ranged}

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            image="units/orcs/howlstorm.png:300"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]

        {SOUND:HIT bite.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
            type=pierce
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        start_time=-550
        [frame]
            image="units/orcs/howlstorm-bow-attack-[1,2,3,4,1].png:[100,100,150,150,100]"
        [/frame]

        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -230}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
            type=fire
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-fire-n.png"
            image_diagonal="projectiles/missile-fire-ne.png"
        [/missile_frame]

        [if]
            hits=no
        [/if]
        [else]
            hits=yes
            missile_offset=0~0.8:150
            {FIRE_BURST_SMALL}
        [/else]

        start_time=-550
        [frame]
            image="units/orcs/howlstorm-bow-attack-[1,2,3,4,1].png:[100,100,150,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS bow-puny-fire.ogg bow-puny-fire-miss.ogg -230}
    [/attack_anim]
[/unit_type]
