#textdomain wesnoth-Deception

[unit_type]
    hide_help=yes
    id=Orcish Brutestalker
    name="Orcish Brutestalker"
    image="units/orcs/brutestalker/brutestalker.png"
    profile="portraits/todo.png"
    die_sound={SOUND_LIST:ORC_DIE}
    alignment=chaotic
    race=orc
    usage=mixed fighter
    movement_type=orcishfoot
    movement=5
    cost=35
    hitpoints=51
    num_traits=0
    level=2
    experience=70
    advances_to=Orcish Bloodscourge

    [defense]
        castle=30
        village=30
    [/defense]

    {DEFENSE_ANIM "units/orcs/brutestalker/brutestalker-melee-2.png" "units/orcs/brutestalker/brutestalker-melee-1.png" {SOUND_LIST:ORC_SMALL_HIT}}

    {DEFENSE_ANIM_FILTERED "units/orcs/brutestalker/brutestalker-spear-attack-1.png" "units/orcs/brutestalker/brutestalker-spear.png" {SOUND_LIST:HUMAN_HIT} (
        [filter_second_attack]
            name=elvish_spear
            [or]
                name=elvish_spear2
            [/or]
            [or]
                name=throwing_spear
            [/or]
        [/filter_second_attack]
    )}

    {DEFENSE_ANIM_FILTERED "units/orcs/brutestalker/brutestalker-bow-defend-2.png" "units/orcs/brutestalker/brutestalker-bow-defend-1.png" {SOUND_LIST:HUMAN_HIT} (
        [filter_second_attack]
            name=elvish_bow
            [or]
                name=elvish_bow2
            [/or]
        [/filter_second_attack]
    )}

    [attack_anim]
        [filter_attack]
            name=sword
            [or]
                name=greatsword
            [/or]
            [or]
                name=elvish_sword
            [/or]
            [or]
                name=fury
            [/or]
            [or]
                name=blade_of_dread
            [/or]
        [/filter_attack]

        offset=0.0~0.3,0.3~0.55,0.55~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/orcs/brutestalker/brutestalker-melee-1.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/orcs/brutestalker/brutestalker-melee-[1~6].png:75"
        [/frame]
        [frame]
            image="units/orcs/brutestalker/brutestalker-melee-1.png:100"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=elvish_spear
            [or]
                name=elvish_spear2
            [/or]
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-400
        [frame]
            image="units/orcs/brutestalker/brutestalker-spear.png:100"
        [/frame]
        [frame]
            image="units/orcs/brutestalker/brutestalker-spear-attack-[1,2,3,4,2,1].png:[100,100,350,100,50,50]"
        [/frame]
        [frame]
            image="units/orcs/brutestalker/brutestalker-spear.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=throwing_spear
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]

        start_time=-500
        [frame]
            image="units/orcs/brutestalker/brutestalker-spear.png:100"
        [/frame]
        [frame]
            image="units/orcs/brutestalker/brutestalker-spear-attack-1.png:150"
        [/frame]
        [frame]
            image="units/orcs/brutestalker/brutestalker-spear-attack-2.png:100"
        [/frame]
        [frame]
            image="units/orcs/brutestalker/brutestalker-spear-attack-4.png:250"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            image="units/orcs/brutestalker/brutestalker-spear.png:50"
        [/frame]
        {SOUND:HIT spear.ogg 0}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=throwing_knives
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]

        start_time=-350
        [frame]
            image="units/orcs/brutestalker/brutestalker-melee-[1,2,1,6].png:[50,50,50,200]"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ring_of_darkness
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-500
        [frame]
            image="units/orcs/brutestalker/brutestalker-melee-[1,2,1,6].png:[50,50,50,200]"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=elvish_bow
            [not]
                type=fire
            [/not]
            [or]
                name=elvish_bow2
                [not]
                    type=fire
                [/not]
            [/or]
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        start_time=-445
        [frame]
            image="units/orcs/brutestalker/brutestalker-bow.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
                image="units/orcs/brutestalker/brutestalker-bow-attack.png:250"
        [/frame]
        [frame]
            image="units/orcs/brutestalker/brutestalker-bow.png:100"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=elvish_bow
            type=fire
            [or]
                name=elvish_bow2
                type=fire
            [/or]
        [/filter_attack]

        missile_start_time=-150
        start_time=-445

        [if]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                image="units/orcs/brutestalker/brutestalker-bow.png:100"
            [/frame]
            [frame]
                image="units/orcs/brutestalker/brutestalker-bow-attack.png:250"
                sound=crossbow-fire.ogg
            [/frame]
            [frame]
                image="units/orcs/brutestalker/brutestalker-bow.png:100"
            [/frame]
        [/if]
        [else]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                image="units/orcs/brutestalker/brutestalker-bow.png:100"
            [/frame]
            [frame]
                image="units/orcs/brutestalker/brutestalker-bow-attack.png:250"
                sound=crossbow-fire-miss.ogg
            [/frame]
            [frame]
                image="units/orcs/brutestalker/brutestalker-bow.png:100"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
