#textdomain wesnoth-Deception

[unit_type]
    id=Orcish Magma Shaman
    name= _ "Orcish Magma Shaman"
    race=orc
    image="units/orcs/orcish-magma-shaman.png"
    hitpoints=53
    movement_type=orcishfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=59
    usage=archer
    description= _ "Surpassing the destructive capability of their Ember counterparts, the Orcish Magma Shamans stand as the epitome of fiery wrath among their kin. These formidable spell casters have honed their command over fire magic, reaching a level where they can evoke searing torrents of molten magma, consuming the battlefield in a relentless wave of fiery devastation. Their life-draining curse has similarly evolved, becoming a potent hex. In the face of a Magma Shaman's wrath, even the bravest warriors falter. Their name has become synonymous with fiery destruction and ruthless battle prowess, making them a daunting presence in any conflict. The dread they instill in their enemies is as potent as the magma they command."
    die_sound={SOUND_LIST:ORC_DIE}

    [defense]
        village=30
    [/defense]

    {DEFENSE_ANIM "units/orcs/orcish-ember-shaman-defend-2.png" "units/orcs/orcish-ember-shaman-defend-1.png" {SOUND_LIST:ORC_HIT} }

    [attack]
        name=staff
        description= _ "staff"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/druidstaff.png
    [/attack]

    [attack]
        name=curse
        description= _ "curse"
        type=pierce
        range=ranged
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/curse.png
    [/attack]

    [attack]
        name=fireburst
        description= _ "fireburst"
        type=fire
        range=ranged
        damage=11
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/fireball.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/orcs/orcish-magma-shaman.png:350"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]

        missile_start_time=-200
        start_time=-350
        halo1_start_time=-350
        halo2_start_time=-200
        sound_start_time=0

        [missile_frame]
            halo="halo/elven/druid-healing[8~1].png~CS(50,-30,-50):50"
            offset=1.0~0.0
        [/missile_frame]

        [frame]
            image="units/orcs/orcish-magma-shaman.png:200"
        [/frame]
        [frame]
            image="units/orcs/orcish-ember-shaman-magic.png:300"
        [/frame]

        [halo1_frame]
            halo="halo/elven/nature-halo[8~1].png~CS(50,-30,-50)~O([80%*2,60%,40%,30%,20%*3]):75"
            offset=1.0
            auto_vflip=no
            auto_hflip=no
        [/halo1_frame]

        [halo2_frame]
            halo="halo/elven/nature-halo[1~8].png~CS(50,-30,-50)~O([20%*3,30%,40%,60%,80%*2]):75"
            offset=0.0
            auto_vflip=no
            auto_hflip=no
        [/halo2_frame]

        [sound_frame]
            sound=magicmissile.wav
        [/sound_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fireburst
        [/filter_attack]

        {MISSILE_FRAME_FIREBALL_XY 17 -22}

        start_time=-575
        [frame]
            image="units/orcs/orcish-magma-shaman.png:200"
        [/frame]
        [frame]
            image="units/orcs/orcish-ember-shaman-magic.png:300"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/orcs/orcish-magma-shaman.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
