#textdomain wesnoth-Deception

[unit_type]
    id=DEC Orcish Brutestalker
    name= _ "Orcish Brutestalker"
    image="units/orcs/brutestalker/brutestalker.png"
    profile="portraits/orcs/warrior.png"
    description= _ "todo"
    alignment=chaotic
    race=orc
    usage=mixed fighter
    movement_type=orcishfoot
    movement=7
    cost=29
    hitpoints=44
    num_traits=2
    level=2
    experience=71
    advances_to=DEC Orcish Bloodscourge
    die_sound={SOUND_LIST:ORC_DIE}

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]

    [attack]
        name=throwing_knives
        description= _ "throwing knives"
        icon=attacks/dagger-thrown-human.png
        type=pierce
        range=ranged
        damage=5
        number=4
    [/attack]

    {DEFENSE_ANIM "units/orcs/brutestalker/brutestalker-melee-2.png" "units/orcs/brutestalker/brutestalker-melee-1.png" {SOUND_LIST:ORC_SMALL_HIT}}

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}

        start_time=-400
        [frame]
            image="units/orcs/brutestalker/brutestalker.png:50"
        [/frame]
        [frame]
            image="units/orcs/brutestalker/brutestalker-melee-[1~6].png:75"
        [/frame]
        [frame]
            image="units/orcs/brutestalker/brutestalker.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=throwing_knives
        [/filter_attack]

        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]

        start_time=-250
        [frame]
            image="units/orcs/brutestalker/brutestalker-melee-[1,2,1,6].png:[50,50,50,150]"
        [/frame]
        [frame]
            image="units/orcs/brutestalker/brutestalker.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
