#textdomain wesnoth-Deception

[unit_type]
    id=DEC Orcish Brawler
    name= _ "Orcish Brawler"
    image="units/orcs/brawler/brawler.png"
    profile="portraits/orcs/grunt-5.png"
    description= _ "todo"
    alignment=chaotic
    race=orc
    usage=mixed fighter
    movement_type=orcishfoot
    movement=7
    cost=16
    hitpoints=28
    num_traits=2
    level=1
    experience=36
    advances_to=DEC Orcish Brutestalker
    die_sound={SOUND_LIST:ORC_DIE}

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]

    [attack]
        name=throwing_knives
        description= _ "throwing knives"
        icon=attacks/dagger-thrown-human.png
        type=pierce
        range=ranged
        damage=4
        number=3
    [/attack]

    {DEFENSE_ANIM "units/orcs/brawler/brawler-defend-2.png" "units/orcs/brawler/brawler-defend-1.png" {SOUND_LIST:ORC_SMALL_HIT}}

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -50}

        start_time=-400
        [frame]
            image="units/orcs/brawler/brawler.png:50"
        [/frame]
        [frame]
            image="units/orcs/brawler/brawler-melee-[1~5].png:100"
        [/frame]
        [frame]
            image="units/orcs/brawler/brawler.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=throwing_knives
        [/filter_attack]

        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]

        start_time=-250
        [frame]
            image="units/orcs/brawler/brawler-ranged-[1,2,3,2,1].png:80"
        [/frame]
    [/attack_anim]
[/unit_type]
