#textdomain wesnoth-Deception

[unit_type]
    id=Orcish Doombringer
    [base_unit]
        id=Orcish Doombringer Base
    [/base_unit]

    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=14
        number=4
    [/attack]

    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=19
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
[/unit_type]
