#textdomain wesnoth-Deception

[unit_type]
    hide_help=yes
    id=Orcish Brawler
    name="Orcish Brawler"
    image="units/orcs/brawler.png"
    image_icon="units/orcs/brawler.png"
    profile="portraits/todo.png"
    description= _ "todo"
    alignment=chaotic
    race=orc
    usage=mixed fighter
    movement_type=orcishfoot
    movement=5
    cost=20
    hitpoints=36
    num_traits=0
    level=1
    experience=35
    advances_to=Orcish Brutestalker
    die_sound={SOUND_LIST:ORC_DIE}

    [defense]
        castle=30
        village=30
    [/defense]

    {DEFENSE_ANIM_RANGE "units/orcs/brawler-defend-2.png" "units/orcs/brawler-defend-1.png" {SOUND_LIST:ORC_SMALL_HIT} melee}

	{DEFENSE_ANIM_FILTERED "units/orcs/brawler-bow.png" "units/orcs/brawler-bow-attack-1.png" {SOUND_LIST:HUMAN_HIT} (
		[filter_second_attack]
			name=elvish_bow
		[/filter_second_attack]
	)}

	{DEFENSE_ANIM_FILTERED "units/orcs/brawler-hammer.png" "units/orcs/brawler-hammer-defend.png" {SOUND_LIST:HUMAN_HIT} (
		[filter_second_attack]
			name=hammer
		[/filter_second_attack]
	)}

	{DEFENSE_ANIM_FILTERED "units/orcs/brawler-defend-2.png" "units/orcs/brawler-defend-1.png" {SOUND_LIST:HUMAN_HIT} (
		[filter_second_attack]
			name=throwing_knives
		[/filter_second_attack]
	)}

	{DEFENSE_ANIM_FILTERED "units/orcs/brawler-spear-defend.png" "units/orcs/brawler-spear.png" {SOUND_LIST:HUMAN_HIT} (
		[filter_second_attack]
			name=elvish_spear
			[or]
			    name=elvish_spear2
			[/or]
		[/filter_second_attack]
	)}

    [attack_anim]
        [filter_attack]
            name=sword
            [or]
                name=greatsword
            [/or]
            [or]
                name=elvish_sword
            [/or]
            [or]
                name=fury
            [/or]
            [or]
                name=blade_of_dread
            [/or]
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-300
        [frame]
            image="units/orcs/brawler-melee-[1~5,1].png:[150,100,150,125,75,50]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=elvish_spear
            [or]
                name=elvish_spear2
            [/or]
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-300
        [frame]
            image="units/orcs/brawler-spear.png:150"
        [/frame]
        [frame]
            image="units/orcs/brawler-spear-attack.png:350"
        [/frame]
        [frame]
            image="units/orcs/brawler-spear.png:150"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/orcs/brawler-hammer-attack-[1,2,3,4].png:[100,200,100,50]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=throwing_knives
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]

        start_time=-250
        [frame]
            image="units/orcs/brawler-ranged-[1,2,3,2,1].png:80"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ring_of_darkness
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-500
        [frame]
            image="units/orcs/brawler-ranged-[1,2,3,2,1].png:80"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=elvish_bow
            [not]
                type=fire
            [/not]
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        start_time=-445
        [frame]
            image="units/orcs/brawler-bow.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/orcs/brawler-bow-attack-[1,2,1].png:[150,200,150]"
        [/frame]
        [frame]
            image="units/orcs/brawler-bow.png:65"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=elvish_bow
            type=fire
        [/filter_attack]

        missile_start_time=-150
        start_time=-445

        [if]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                image="units/orcs/brawler-bow.png:65"
            [/frame]
            [frame]
                image="units/orcs/brawler-bow-attack-[1,2,1].png:[150,200,150]"
                sound=crossbow-fire.ogg
            [/frame]
            [frame]
                image="units/orcs/brawler-bow.png:65"
            [/frame]
        [/if]
        [else]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                image="units/orcs/brawler-bow.png:65"
            [/frame]
            [frame]
                image="units/orcs/brawler-bow-attack-[1,2,1].png:[150,200,150]"
                sound=crossbow-fire-miss.ogg
            [/frame]
            [frame]
                image="units/orcs/brawler-bow.png:65"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
