#textdomain wesnoth-Deception

[unit_type]
    id=DEC Orcish Peon
    name= _ "Orcish Peon"
    race=orc
    image="units/orcs/peon/peon.png"
    profile="portraits/orcs/archer.png"
    hitpoints=21
    movement_type=orcishfoot
    movement=5
    experience=18
    level=0
    alignment=chaotic
    advances_to=DEC Orcish Archer,DEC Orcish Grunt,DEC Orcish Brawler,DEC Orcish Assassin
    cost=7
    usage=mixed fighter
    description= _ "todo"
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    num_traits=2

    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=5
        number=1
    [/attack]

    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=6
        number=2
    [/attack]

    {DEFENSE_ANIM_RANGE "units/orcs/peon/peon-defend-melee.png" "units/orcs/peon/peon-defend-melee.png" {SOUND_LIST:ORC_SMALL_HIT} melee}

    {DEFENSE_ANIM_RANGE "units/orcs/peon/peon-ranged-6.png" "units/orcs/peon/peon-ranged-1.png" {SOUND_LIST:ORC_SMALL_HIT} ranged}

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-445

        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=65
            image="units/peon/peon-idle-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/peon/peon-ranged-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/peon/peon-ranged-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/peon/peon-ranged-3.png"
                sound=bow-puny-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/peon/peon-ranged-3.png"
                sound=bow-puny.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/peon/peon-ranged-4.png"
        [/frame]
        [frame]
            duration=65
            image="units/peon/peon-ranged-1.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0

        start_time=-250

        [frame]
            duration=50
            image="units/peon/peon-defend-melee.png"
        [/frame]
        [frame]
            duration=100
            image="units/peon/peon-melee-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/peon/peon-melee-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/peon/peon-melee-1.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/peon/peon-melee-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/peon/peon-defend-melee.png"
        [/frame]
    [/attack_anim]
[/unit_type]
