#textdomain wesnoth-Deception

[unit_type]
    id=Orcish Dreadbolt
    name= _ "Orcish Dreadbolt"
    race=orc
    image="units/orcs/dreadbolt/dreadbolt.png"
    profile="portraits/orcs/slurbow.png"
    hitpoints=63
    movement_type=orcishfoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=63
    usage=archer
    description= _ "An ingenious adaptation of the traditional crossbow gives birth to the 'Dreadbolt Crossbow', a highly sophisticated piece of weaponry that is delicately balanced for extreme accuracy, and often equipped with a recurve limb design, launching the arrow with exceptional velocity. This kind of device requires a great deal of skill to master, and significantly surpasses the performance of a typical orcish crossbow; crafting it, however, is also beyond ordinary orcish capabilities.

Orcs cherish any such weapons they manage to obtain, and without fail, they end up in the possession of their most proficient and perceptive archers. These 'Dreadbolts', as they are known, can pick off enemies from great distances, instilling fear in the hearts of those who dare to oppose them."
    die_sound={SOUND_LIST:ORC_DIE}

    [attack]
        name=short sword
        description= _ "short sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]

    [attack]
        name=crossbow
        description= _ "crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=14
        number=3
    [/attack]

    [attack]
        name=crossbow
        description= _ "crossbow"
        icon=attacks/crossbow-orcish.png
        type=fire
        range=ranged
        damage=17
        number=2
    [/attack]

    {DEFENSE_ANIM_RANGE "units/orcs/slurbow-melee-defend-2.png" "units/orcs/slurbow-melee-defend-1.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/slurbow-ranged-defend.png" "units/orcs/slurbow-ranged.png" {SOUND_LIST:ORC_HIT} ranged}

    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        start_time=-350
        [frame]
            image="units/orcs/slurbow-ranged-[1~2].png:[150,250]"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/orcs/slurbow-melee.png:75"
        [/frame]
        [frame]
            image="units/orcs/slurbow-melee-attack-[1~4,2].png:75"
        [/frame]
        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
