#textdomain wesnoth-Deception

[unit_type]
    id=Orcish Doombringer Base
    name="Orcish Doombringer"
    image="units/orcs/doombringer.png"
    profile="portraits/orcs/warlord.png"
    description= _ "While mere strength may shape the hierarchy within an orcish tribe, it is the brutal capacity for violence and terror that carves a throne for the truly feared amongst orcs. A doombringer is not just an orc, but a living catastrophe, an embodiment of havoc whose path to infamy is paved with crushed skulls and blood-soaked battlegrounds. Their path to dominance isn't attained through strategic mastermind or influential leadership, but through the violent decimation of anyone bold or foolish enough to challenge their rule. This relentless torrent of fury and destruction coerces the submission of weaker warriors, imposing dominance through pure terror rather than tactical guidance when the drums of war echo in the night. While a Doombringer may lack the cunning or battlefield strategy often seen in a warlord, they compensate with a devastating brutal force and a monstrous resilience that chills the heart of the enemy. Their reputation is not built on their ability to lead, but on their very capacity to personify destruction and savagery. Many orcs don't merely respect these figures, they fear them, embracing the dread they instill over any need for diplomatic tact or strategic finesse."
    die_sound={SOUND_LIST:ORC_DIE}
    alignment=chaotic
    race=orc
    usage=fighter
    movement_type=orcishfoot
    movement=5
    cost=69
    hitpoints=83
    num_traits=2
    level=4
    experience=200
    advances_to=null
    {AMLA_DEFAULT}

    {DEFENSE_ANIM "units/orcs/doombringer-defend-2.png" "units/orcs/doombringer-defend-1.png" {SOUND_LIST:ORC_SMALL_HIT}}

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]

        start_time=-250

        [frame]
            image="units/orcs/doombringer-melee-[1~3].png:[150,250,150]"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ring_of_darkness
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-500
        [frame]
            image="units/orcs/doombringer-melee-1.png:50"
        [/frame]
        [frame]
            image="units/orcs/doombringer-defend-1.png:50"
        [/frame]
        [frame]
            image="units/orcs/doombringer-defend-2.png:50"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/orcs/doombringer-melee-3.png:200"
        [/frame]

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]
[/unit_type]
