#textdomain wesnoth-Deception

[unit_type]
    id=Orcish Elder Shaman
    name= _ "Orcish Elder Shaman"
    race=orc
    image="units/orcs/orcish-elder-shaman.png"
    hitpoints=33
    movement_type=orcishfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=38
    usage=healer
    description= _ "An evolution of wisdom and mystical knowledge, Elder Shamans represent the pinnacle of orcish magical guardianship. With age and experience, these shamans have perfected their healing and restorative magic, becoming invaluable aids in the chaotic throes of battle. Their voices often hold the most weight in the resolution of tribal disputes and critical decision making. While their physical strength may not match that of a typical orc, their magical abilities and wisdom are unparalleled. They not only maintain their ability to curse and drain the life force of their enemies but also wield potent healing magic to restore their allies. Elder Shamans are less often found in the front lines of battle, but their presence in the rear, mending wounds and bolstering their allies, often turns the tide of conflict. With their deepened understanding of magic and strengthened connection to the orcish community, the Elder Shamans serve as the spiritual and magical bedrock of their tribes."
    die_sound={SOUND_LIST:ORC_DIE}

    [abilities]
        {ABILITY_CURES}
    [/abilities]

    [defense]
        village=30
    [/defense]

    {DEFENSE_ANIM "units/orcs/orcish-elder-shaman-defend-2.png" "units/orcs/orcish-elder-shaman-defend-1.png" {SOUND_LIST:ORC_HIT} }

    [attack]
        name=staff
        description= _ "staff"
        type=impact
        range=melee
        damage=6
        number=1
        icon=attacks/druidstaff.png
    [/attack]

    [attack]
        name=curse
        description= _ "curse"
        type=pierce
        range=ranged
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/curse.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]

        missile_start_time=-200
        start_time=-350
        halo1_start_time=-350
        halo2_start_time=-200
        sound_start_time=0

        [missile_frame]
            halo="halo/elven/druid-healing[8~1].png~CS(50,-30,-50):50"
            offset=1.0~0.0
        [/missile_frame]

        [frame]
            image="units/orcs/orcish-elder-shaman.png:200"
        [/frame]
        [frame]
            image="units/orcs/orcish-elder-shaman-magic.png:300"
        [/frame]

        [halo1_frame]
            halo="halo/elven/nature-halo[8~1].png~CS(50,-30,-50)~O([80%*2,60%,40%,30%,20%*3]):75"
            offset=1.0
            auto_vflip=no
            auto_hflip=no
        [/halo1_frame]

        [halo2_frame]
            halo="halo/elven/nature-halo[1~8].png~CS(50,-30,-50)~O([20%*3,30%,40%,60%,80%*2]):75"
            offset=0.0
            auto_vflip=no
            auto_hflip=no
        [/halo2_frame]

        [sound_frame]
            sound=magicmissile.wav
        [/sound_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/orcs/orcish-elder-shaman.png:350"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
