#textdomain wesnoth-Deception

[unit_type]
    id=DEC Orcish Warlock
    name= _ "Orcish Warlock"
    race=orc
    image="units/orcs/warlock/warlock.png"
    profile="portraits/sotbe/old_orcish_shaman.png"
    hitpoints=57
    movement_type=orcishfoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=61
    usage=healer
    description= _ "todo"
    die_sound={SOUND_LIST:ORC_DIE}

    [abilities]
        {ABILITY_INVIGORATES}
    [/abilities]

    [defense]
        village=30
    [/defense]

    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/druidstaff.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]

    [attack]
        name=curse
        description= _ "curse"
        icon=attacks/curse.png
        type=arcane
        range=ranged
        damage=19
        number=2
        [specials]
            {WEAPON_SPECIAL_BLOOD_MAGIC}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/orcs/warlock/warlock.png" "units/orcs/warlock/warlock.png" {SOUND_LIST:ORC_HIT} }

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]

        missile_start_time=-200
        start_time=-350
        halo1_start_time=-350
        halo2_start_time=-200
        sound_start_time=0

        [missile_frame]
            halo="halo/elven/druid-healing[8~1].png~CS(50,-30,-50):50"
            offset=1.0~0.0
        [/missile_frame]

        [frame]
            image="units/orcs/warlock/warlock.png:200"
        [/frame]
        [frame]
            image="units/orcs/warlock/warlock.png:300"
        [/frame]

        [halo1_frame]
            halo="halo/elven/nature-halo[8~1].png~CS(50,-30,-50)~O([80%*2,60%,40%,30%,20%*3]):75"
            offset=1.0
            auto_vflip=no
            auto_hflip=no
        [/halo1_frame]

        [halo2_frame]
            halo="halo/elven/nature-halo[1~8].png~CS(50,-30,-50)~O([20%*3,30%,40%,60%,80%*2]):75"
            offset=0.0
            auto_vflip=no
            auto_hflip=no
        [/halo2_frame]

        [sound_frame]
            sound=magicmissile.wav
        [/sound_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/orcs/warlock/warlock.png:350"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
