#textdomain wesnoth-Deception

[unit_type]
    id=Orcish Brawler
    name="Orcish Brawler"
    image="units/orcs/brawler.png"
    image_icon="units/orcs/brawler.png"
    profile="portraits/todo.png"
    description= _ "todo"
    die_sound={SOUND_LIST:ORC_DIE}
    alignment=chaotic
    race=orc
    usage=mixed fighter
    movement_type=orcishfoot
    movement=5
    cost=20
    hitpoints=36
    num_traits=0
    level=1
    experience=35
    advances_to=Orcish Brutestalker

    [defense]
        castle=30
        village=30
    [/defense]

    {DEFENSE_ANIM "units/orcs/brawler-defend-2.png" "units/orcs/brawler-defend-1.png" {SOUND_LIST:ORC_SMALL_HIT}}

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-300
        [frame]
            image="units/orcs/brawler-melee-[1~5,1].png:[150,100,150,125,75,50]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/orcs/brawler-ranged-[1,2,3,2,1].png:80"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
    [/attack_anim]
[/unit_type]
