#textdomain wesnoth-Deception

[unit_type]
    id=DEC Orcish Shaman
    name= _ "Orcish Shaman"
    race=orc
    image="units/orcs/shaman/shaman.png"
    profile="portraits/sotbe/young_orcish_shaman.png"
    hitpoints=24
    movement_type=orcishfoot
    movement=5
    experience=43
    level=1
    alignment=chaotic
    advances_to=DEC Orcish Seer
    cost=21
    usage=mixed fighter
    description= _ "Orcish Shamans are the guardians of orcish magic. Respected among orcish tribes, they contribute to important decisions for the whole orcish community and arbitrate the many conflicts that arise between tribes of this argumentative race. Although physically weak (for orcs), orcish shamans are good spell casters and can curse their enemies, draining their life."
    die_sound={SOUND_LIST:ORC_DIE}

    [abilities]
        {ABILITY_HEALS}
    [/abilities]

    [defense]
        village=30
    [/defense]

    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/druidstaff.png
        type=impact
        range=melee
        damage=5
        number=1
    [/attack]

    [attack]
        name=curse
        description= _ "curse"
        icon=attacks/curse.png
        type=arcane
        range=ranged
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_BLOOD_MAGIC}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/orcs/shaman/shaman-defend-2.png" "units/orcs/shaman/shaman-defend-1.png" {SOUND_LIST:ORC_HIT} }

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]

        missile_start_time=-200
        start_time=-350
        halo1_start_time=-350
        halo2_start_time=-200
        sound_start_time=0

        [missile_frame]
            halo="halo/elven/druid-healing[8~1].png~CS(50,-30,-50):50"
            offset=1.0~0.0
        [/missile_frame]

        [frame]
            image="units/orcs/shaman/shaman.png:200"
        [/frame]
        [frame]
            image="units/orcs/shaman/shaman-magic.png:300"
        [/frame]

        [halo1_frame]
            halo="halo/elven/nature-halo[8~1].png~CS(50,-30,-50)~O([80%*2,60%,40%,30%,20%*3]):75"
            offset=1.0
            auto_vflip=no
            auto_hflip=no
        [/halo1_frame]

        [halo2_frame]
            halo="halo/elven/nature-halo[1~8].png~CS(50,-30,-50)~O([20%*3,30%,40%,60%,80%*2]):75"
            offset=0.0
            auto_vflip=no
            auto_hflip=no
        [/halo2_frame]

        [sound_frame]
            sound=magicmissile.wav
        [/sound_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/orcs/shaman/shaman.png:350"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
