#textdomain wesnoth-Deception

#define ABILITY_DARKENS
	[illuminates]
		id=darkens
		name= _ "darkens"
		description= _ "This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse.

Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk."
		value=-25
		min_value=-25
		max_value=25
		cumulative=no
		affect_self=yes
	[/illuminates]
#enddef
