#textdomain wesnoth-Deception

#define ABILITY_FEARLESS
    [dummy]
        id=fearless
        name= _ "fearless"
        description= _ "Aversion to light and dark holds no sway over this brave individual."
        special_note= _ "Aversion to light and dark holds no sway over this brave individual."
    [/dummy]
#enddef

#define ABILITY_FEARLESS_EFFECT
    [effect]
        apply_to=fearless
        set=yes
    [/effect]
#enddef
