#textdomain wesnoth-Deception

{~add-ons/Deception/units/Durok}

#define DUROK_ADD_ADVANCEMENTS ADVANCEMENTS
    [modify_unit]
        [filter]
            id=durok
        [/filter]
        [object]
            silent=yes
            duration=forever
            [effect]
                apply_to=new_advancement
                {ADVANCEMENTS}
            [/effect]
        [/object]
    [/modify_unit]
#enddef

#define DUROK_ENABLE_ATTACK NAME
    [remove_object]
        id=durok
        object_id={NAME}
    [/remove_object]
#enddef

#define DUROK_DISABLE_ATTACK NAME
    [modify_unit]
        [filter]
            id=durok
        [/filter]
        [object]
            id={NAME}
            silent=yes
            duration=forever
            [effect]
                apply_to=remove_attacks
                name={NAME}
            [/effect]
        [/object]
    [/modify_unit]
#enddef

#define PLACE_UNIT_DUROK LEVEL X Y
    [unit]
        id=durok
        type=Durok {LEVEL}
        name="Durok"
        unrenamable=yes
        canrecruit=yes
        x={X}
        y={Y}
        side=1
    [/unit]

    # Initially disabled attacks, enabled later in the game
    {DUROK_DISABLE_ATTACK greatsword}
    {DUROK_DISABLE_ATTACK elvish_bow}
    {DUROK_DISABLE_ATTACK elvish_spear}
    {DUROK_DISABLE_ATTACK elvish_spear2}
    {DUROK_DISABLE_ATTACK elvish_sword}
    {DUROK_DISABLE_ATTACK staff}
    {DUROK_DISABLE_ATTACK light_bolt}
    {DUROK_DISABLE_ATTACK frost_surge}
    {DUROK_DISABLE_ATTACK battleaxe}
    {DUROK_DISABLE_ATTACK hammer}
#enddef

[unit_type]
    [base_unit]
        id=Orcish Brawler
    [/base_unit]
    id=Durok 1
    name="Durok"
    profile="portraits/Durok.png"
    description= _ "Durok is inquisitive, adaptable, and compassionate. He has an inherent curiosity about the world beyond his tribe and a strong determination to learn. The brutal slaughter of his tribe serves as a catalyst that turns his peaceful existence into a relentless quest for vengeance. As he ventures into the world, he must make critical decisions that shape his abilities, relationships, and narrative. Durok's character growth is intimately tied to these choices."
    cost=-1
    hitpoints=37
    experience=30
    level=1
    advances_to=null
    major_amla=yes

    {DUROK_ATTACKS}

    {DUROK_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Brawler
    [/base_unit]
    id=Durok 2
    name="Durok"
    profile="portraits/Durok.png"
    description= _ "Durok is inquisitive, adaptable, and compassionate. He has an inherent curiosity about the world beyond his tribe and a strong determination to learn. The brutal slaughter of his tribe serves as a catalyst that turns his peaceful existence into a relentless quest for vengeance. As he ventures into the world, he must make critical decisions that shape his abilities, relationships, and narrative. Durok's character growth is intimately tied to these choices."
    cost=-1
    hitpoints=41
    experience=36
    level=1
    advances_to=null
    major_amla=yes

    {DUROK_ATTACKS}

    {DUROK_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Brutestalker
    [/base_unit]
    id=Durok 3
    name="Durok"
    profile="portraits/Durok.png"
    description= _ "Durok is inquisitive, adaptable, and compassionate. He has an inherent curiosity about the world beyond his tribe and a strong determination to learn. The brutal slaughter of his tribe serves as a catalyst that turns his peaceful existence into a relentless quest for vengeance. As he ventures into the world, he must make critical decisions that shape his abilities, relationships, and narrative. Durok's character growth is intimately tied to these choices."
    cost=-1
    hitpoints=46
    experience=44
    level=2
    advances_to=null
    major_amla=yes

    {DUROK_ATTACKS}

    {DUROK_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Brutestalker
    [/base_unit]
    id=Durok 4
    name="Durok"
    profile="portraits/Durok.png"
    description= _ "Durok is inquisitive, adaptable, and compassionate. He has an inherent curiosity about the world beyond his tribe and a strong determination to learn. The brutal slaughter of his tribe serves as a catalyst that turns his peaceful existence into a relentless quest for vengeance. As he ventures into the world, he must make critical decisions that shape his abilities, relationships, and narrative. Durok's character growth is intimately tied to these choices."
    cost=-1
    hitpoints=51
    experience=53
    level=2
    advances_to=null
    major_amla=yes

    {DUROK_ATTACKS}

    {DUROK_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Bloodscourge
    [/base_unit]
    id=Durok 5
    name="Durok"
    profile="portraits/Durok.png"
    description= _ "Durok is inquisitive, adaptable, and compassionate. He has an inherent curiosity about the world beyond his tribe and a strong determination to learn. The brutal slaughter of his tribe serves as a catalyst that turns his peaceful existence into a relentless quest for vengeance. As he ventures into the world, he must make critical decisions that shape his abilities, relationships, and narrative. Durok's character growth is intimately tied to these choices."
    cost=-1
    hitpoints=57
    experience=64
    level=3
    advances_to=null
    major_amla=yes

    {DUROK_ATTACKS}

    {DUROK_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Bloodscourge
    [/base_unit]
    id=Durok 6
    name="Durok"
    profile="portraits/Durok.png"
    description= _ "Durok is inquisitive, adaptable, and compassionate. He has an inherent curiosity about the world beyond his tribe and a strong determination to learn. The brutal slaughter of his tribe serves as a catalyst that turns his peaceful existence into a relentless quest for vengeance. As he ventures into the world, he must make critical decisions that shape his abilities, relationships, and narrative. Durok's character growth is intimately tied to these choices."
    cost=-1
    hitpoints=63
    experience=77
    level=3
    advances_to=null
    major_amla=yes

    {DUROK_ATTACKS}

    {DUROK_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Doombringer
    [/base_unit]
    id=Durok 7
    name="Durok"
    profile="portraits/Durok.png"
    description= _ "Durok is inquisitive, adaptable, and compassionate. He has an inherent curiosity about the world beyond his tribe and a strong determination to learn. The brutal slaughter of his tribe serves as a catalyst that turns his peaceful existence into a relentless quest for vengeance. As he ventures into the world, he must make critical decisions that shape his abilities, relationships, and narrative. Durok's character growth is intimately tied to these choices."
    cost=-1
    hitpoints=71
    experience=90
    level=4
    advances_to=null
    major_amla=yes

    {DUROK_ATTACKS}

    {DUROK_ADVANCEMENTS_STANDARD}
[/unit_type]
