#textdomain wesnoth-Deception

{~add-ons/Deception/units/Durok}

#define DUROK_ADD_ADVANCEMENTS ADVANCEMENTS
    [modify_unit]
        [filter]
            id=durok
        [/filter]
        [object]
            silent=yes
            duration=forever
            [effect]
                apply_to=new_advancement
                {ADVANCEMENTS}
            [/effect]
        [/object]
    [/modify_unit]
#enddef

#define DUROK_ENABLE_ATTACK NAME
    [remove_object]
        id=durok
        object_id={NAME}
    [/remove_object]
#enddef

#define DUROK_DISABLE_ATTACK NAME
    [modify_unit]
        [filter]
            id=durok
        [/filter]
        [object]
            id={NAME}
            silent=yes
            duration=forever
            [effect]
                apply_to=remove_attacks
                name={NAME}
            [/effect]
        [/object]
    [/modify_unit]
#enddef

#define DUROK_CHANGE_BASE_IMAGE ID
    [modify_unit]
        [filter]
            id=durok
        [/filter]
        [object]
            id=change_base_image
            silent=yes
            duration=forever
            [effect]
                apply_to=variation
                name={ID}
            [/effect]
        [/object]
    [/modify_unit]
#enddef

#define BASE_IMAGE_VARIATIONS BASEUNIT
    [variation]
        variation_id=spear
        variation_name= _ "Elvish Spear"
        inherit=yes
        image=units/orcs/{BASEUNIT}-spear.png
    [/variation]
    [variation]
        variation_id=axe
        variation_name= _ "Battleaxe"
        inherit=yes
        image=units/orcs/{BASEUNIT}-axe.png
    [/variation]
    [variation]
        variation_id=staff
        variation_name= _ "Staff"
        inherit=yes
        image=units/orcs/{BASEUNIT}-staff.png
    [/variation]
#enddef

#define PLACE_UNIT_DUROK LEVEL X Y
    [unit]
        id=durok
        type=Durok {LEVEL}
        name="Durok"
        unrenamable=yes
        canrecruit=yes
        x={X}
        y={Y}
        side=1
    [/unit]

    # Initially disabled attacks, enabled later in the game
    {DUROK_DISABLE_ATTACK greatsword}
    {DUROK_DISABLE_ATTACK elvish_bow}
    {DUROK_DISABLE_ATTACK elvish_bow2}
    {DUROK_DISABLE_ATTACK elvish_spear}
    {DUROK_DISABLE_ATTACK elvish_spear2}
    {DUROK_DISABLE_ATTACK throwing_spear}
    {DUROK_DISABLE_ATTACK elvish_sword}
    {DUROK_DISABLE_ATTACK staff}
    {DUROK_DISABLE_ATTACK lightning_bolt}
    {DUROK_DISABLE_ATTACK frost_surge}
    {DUROK_DISABLE_ATTACK battleaxe}
    {DUROK_DISABLE_ATTACK hammer}
#enddef

[unit_type]
    [base_unit]
        id=Orcish Brawler
    [/base_unit]
    {BASE_IMAGE_VARIATIONS brawler}
    id=Durok 1
    name="Orcish Farmer"
    profile="portraits/Durok.png"
    description= _ "Durok is inquisitive, adaptable, and compassionate. He has an inherent curiosity about the world beyond his tribe and a strong determination to learn. The brutal slaughter of his tribe serves as a catalyst that turns his peaceful existence into a relentless quest for vengeance. As he ventures into the world, he must make critical decisions that shape his abilities, relationships, and narrative. Durok's character growth is intimately tied to these choices."
    cost=-1
    hitpoints=37
    experience=47
    level=1
    advances_to=null
    major_amla=yes

    {DUROK_ATTACK_SWORD 7}
    {DUROK_ATTACK_GREATSWORD 9}
    {DUROK_ATTACK_ELVISH_SPEAR 5}
    {DUROK_ATTACK_ELVISH_SPEAR2 9}
    {DUROK_ATTACK_ELVISH_SWORD 5}
    {DUROK_ATTACK_STAFF 3}
    {DUROK_ATTACK_BATTLEAXE 7}
    {DUROK_ATTACK_HAMMER 8}
    {DUROK_ATTACK_THROWING_KNIVES 5}
    {DUROK_ATTACK_THROWING_SPEAR 7}
    {DUROK_ATTACK_ELVISH_BOW 5}
    {DUROK_ATTACK_ELVISH_BOW2 7}
    {DUROK_ATTACK_LIGHTNING_BOLT 5}
    {DUROK_ATTACK_FROST_SURGE 8}

    {DUROK_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Brawler
    [/base_unit]
    {BASE_IMAGE_VARIATIONS brawler}
    id=Durok 2
    name="Orcish Farmer"
    profile="portraits/Durok.png"
    description= _ "Durok is inquisitive, adaptable, and compassionate. He has an inherent curiosity about the world beyond his tribe and a strong determination to learn. The brutal slaughter of his tribe serves as a catalyst that turns his peaceful existence into a relentless quest for vengeance. As he ventures into the world, he must make critical decisions that shape his abilities, relationships, and narrative. Durok's character growth is intimately tied to these choices."
    cost=-1
    hitpoints=41
    experience=61
    level=1
    advances_to=null
    major_amla=yes

    {DUROK_ATTACK_SWORD 8}
    {DUROK_ATTACK_GREATSWORD 11}
    {DUROK_ATTACK_ELVISH_SPEAR 6}
    {DUROK_ATTACK_ELVISH_SPEAR2 11}
    {DUROK_ATTACK_ELVISH_SWORD 6}
    {DUROK_ATTACK_STAFF 4}
    {DUROK_ATTACK_BATTLEAXE 8}
    {DUROK_ATTACK_HAMMER 10}
    {DUROK_ATTACK_THROWING_KNIVES 6}
    {DUROK_ATTACK_THROWING_SPEAR 9}
    {DUROK_ATTACK_ELVISH_BOW 6}
    {DUROK_ATTACK_ELVISH_BOW2 9}
    {DUROK_ATTACK_LIGHTNING_BOLT 6}
    {DUROK_ATTACK_FROST_SURGE 10}

    {DUROK_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Brawler
    [/base_unit]
    {BASE_IMAGE_VARIATIONS brawler}
    id=Durok 3
    name="Orcish Farmer"
    profile="portraits/Durok.png"
    description= _ "Durok is inquisitive, adaptable, and compassionate. He has an inherent curiosity about the world beyond his tribe and a strong determination to learn. The brutal slaughter of his tribe serves as a catalyst that turns his peaceful existence into a relentless quest for vengeance. As he ventures into the world, he must make critical decisions that shape his abilities, relationships, and narrative. Durok's character growth is intimately tied to these choices."
    cost=-1
    hitpoints=45
    experience=79
    level=2
    advances_to=null
    major_amla=yes

    {DUROK_ATTACK_SWORD 9}
    {DUROK_ATTACK_GREATSWORD 13}
    {DUROK_ATTACK_ELVISH_SPEAR 7}
    {DUROK_ATTACK_ELVISH_SPEAR2 13}
    {DUROK_ATTACK_ELVISH_SWORD 7}
    {DUROK_ATTACK_STAFF 5}
    {DUROK_ATTACK_BATTLEAXE 9}
    {DUROK_ATTACK_HAMMER 12}
    {DUROK_ATTACK_THROWING_KNIVES 7}
    {DUROK_ATTACK_THROWING_SPEAR 11}
    {DUROK_ATTACK_ELVISH_BOW 7}
    {DUROK_ATTACK_ELVISH_BOW2 11}
    {DUROK_ATTACK_LIGHTNING_BOLT 7}
    {DUROK_ATTACK_FROST_SURGE 12}

    {DUROK_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Brawler
    [/base_unit]
    {BASE_IMAGE_VARIATIONS brawler}
    id=Durok 4
    name="Orcish Farmer"
    profile="portraits/Durok.png"
    description= _ "Durok is inquisitive, adaptable, and compassionate. He has an inherent curiosity about the world beyond his tribe and a strong determination to learn. The brutal slaughter of his tribe serves as a catalyst that turns his peaceful existence into a relentless quest for vengeance. As he ventures into the world, he must make critical decisions that shape his abilities, relationships, and narrative. Durok's character growth is intimately tied to these choices."
    cost=-1
    hitpoints=50
    experience=103
    level=2
    advances_to=null
    major_amla=yes

    {DUROK_ATTACK_SWORD 10}
    {DUROK_ATTACK_GREATSWORD 15}
    {DUROK_ATTACK_ELVISH_SPEAR 8}
    {DUROK_ATTACK_ELVISH_SPEAR2 15}
    {DUROK_ATTACK_ELVISH_SWORD 8}
    {DUROK_ATTACK_STAFF 6}
    {DUROK_ATTACK_BATTLEAXE 10}
    {DUROK_ATTACK_HAMMER 14}
    {DUROK_ATTACK_THROWING_KNIVES 8}
    {DUROK_ATTACK_THROWING_SPEAR 13}
    {DUROK_ATTACK_ELVISH_BOW 8}
    {DUROK_ATTACK_ELVISH_BOW2 12}
    {DUROK_ATTACK_LIGHTNING_BOLT 8}
    {DUROK_ATTACK_FROST_SURGE 14}

    {DUROK_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Brutestalker
    [/base_unit]
    {BASE_IMAGE_VARIATIONS brutestalker}
    id=Durok 5
    name="Orcish Farmer"
    profile="portraits/Durok.png"
    description= _ "Durok is inquisitive, adaptable, and compassionate. He has an inherent curiosity about the world beyond his tribe and a strong determination to learn. The brutal slaughter of his tribe serves as a catalyst that turns his peaceful existence into a relentless quest for vengeance. As he ventures into the world, he must make critical decisions that shape his abilities, relationships, and narrative. Durok's character growth is intimately tied to these choices."
    cost=-1
    hitpoints=55
    experience=134
    level=3
    advances_to=null
    major_amla=yes

    {DUROK_ATTACK_SWORD 11}
    {DUROK_ATTACK_GREATSWORD 16}
    {DUROK_ATTACK_ELVISH_SPEAR 9}
    {DUROK_ATTACK_ELVISH_SPEAR2 16}
    {DUROK_ATTACK_ELVISH_SWORD 9}
    {DUROK_ATTACK_STAFF 7}
    {DUROK_ATTACK_BATTLEAXE 11}
    {DUROK_ATTACK_HAMMER 15}
    {DUROK_ATTACK_THROWING_KNIVES 9}
    {DUROK_ATTACK_THROWING_SPEAR 14}
    {DUROK_ATTACK_ELVISH_BOW 9}
    {DUROK_ATTACK_ELVISH_BOW2 13}
    {DUROK_ATTACK_LIGHTNING_BOLT 9}
    {DUROK_ATTACK_FROST_SURGE 15}

    {DUROK_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Brutestalker
    [/base_unit]
    {BASE_IMAGE_VARIATIONS brutestalker}
    id=Durok 6
    name="Orcish Farmer"
    profile="portraits/Durok.png"
    description= _ "Durok is inquisitive, adaptable, and compassionate. He has an inherent curiosity about the world beyond his tribe and a strong determination to learn. The brutal slaughter of his tribe serves as a catalyst that turns his peaceful existence into a relentless quest for vengeance. As he ventures into the world, he must make critical decisions that shape his abilities, relationships, and narrative. Durok's character growth is intimately tied to these choices."
    cost=-1
    hitpoints=61
    experience=174
    level=3
    advances_to=null
    major_amla=yes

    {DUROK_ATTACK_SWORD 12}
    {DUROK_ATTACK_GREATSWORD 17}
    {DUROK_ATTACK_ELVISH_SPEAR 10}
    {DUROK_ATTACK_ELVISH_SPEAR2 17}
    {DUROK_ATTACK_ELVISH_SWORD 10}
    {DUROK_ATTACK_STAFF 8}
    {DUROK_ATTACK_BATTLEAXE 12}
    {DUROK_ATTACK_HAMMER 16}
    {DUROK_ATTACK_THROWING_KNIVES 10}
    {DUROK_ATTACK_THROWING_SPEAR 15}
    {DUROK_ATTACK_ELVISH_BOW 10}
    {DUROK_ATTACK_ELVISH_BOW2 14}
    {DUROK_ATTACK_LIGHTNING_BOLT 10}
    {DUROK_ATTACK_FROST_SURGE 16}

    {DUROK_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Brutestalker
    [/base_unit]
    {BASE_IMAGE_VARIATIONS brutestalker}
    id=Durok 7
    name="Orcish Farmer"
    profile="portraits/Durok.png"
    description= _ "Durok is inquisitive, adaptable, and compassionate. He has an inherent curiosity about the world beyond his tribe and a strong determination to learn. The brutal slaughter of his tribe serves as a catalyst that turns his peaceful existence into a relentless quest for vengeance. As he ventures into the world, he must make critical decisions that shape his abilities, relationships, and narrative. Durok's character growth is intimately tied to these choices."
    cost=-1
    hitpoints=67
    experience=200
    level=4
    advances_to=null
    major_amla=yes

    {DUROK_ATTACK_SWORD 13}
    {DUROK_ATTACK_GREATSWORD 18}
    {DUROK_ATTACK_ELVISH_SPEAR 11}
    {DUROK_ATTACK_ELVISH_SPEAR2 18}
    {DUROK_ATTACK_ELVISH_SWORD 11}
    {DUROK_ATTACK_STAFF 9}
    {DUROK_ATTACK_BATTLEAXE 13}
    {DUROK_ATTACK_HAMMER 17}
    {DUROK_ATTACK_THROWING_KNIVES 11}
    {DUROK_ATTACK_THROWING_SPEAR 16}
    {DUROK_ATTACK_ELVISH_BOW 11}
    {DUROK_ATTACK_ELVISH_BOW2 15}
    {DUROK_ATTACK_LIGHTNING_BOLT 11}
    {DUROK_ATTACK_FROST_SURGE 17}

    {DUROK_ADVANCEMENTS_STANDARD}
[/unit_type]
