#textdomain wesnoth-Deception

#define DUROK_ENABLE_ATTACK NAME
    [remove_object]
        id=durok
        object_id={NAME}
    [/remove_object]
#enddef

#define DUROK_DISABLE_ATTACK NAME
    [modify_unit]
        [filter]
            id=durok
        [/filter]
        [object]
            id={NAME}
            silent=yes
            duration=forever
            [effect]
                apply_to=remove_attacks
                name={NAME}
            [/effect]
        [/object]
    [/modify_unit]
#enddef

#define PLACE_UNIT_DUROK LEVEL X Y
    [unit]
        id=durok
        type=Durok {LEVEL}
        name="Durok"
        unrenamable=yes
        canrecruit=yes
        x={X}
        y={Y}
        side=1
    [/unit]

    # Initially disabled attacks, enabled later in the game
    {DUROK_DISABLE_ATTACK greatsword}
    {DUROK_DISABLE_ATTACK elvish_bow}
    {DUROK_DISABLE_ATTACK elvish_spear}
    {DUROK_DISABLE_ATTACK staff}
    {DUROK_DISABLE_ATTACK light_bolt}
    {DUROK_DISABLE_ATTACK frost_surge}
    {DUROK_DISABLE_ATTACK battleaxe}
    {DUROK_DISABLE_ATTACK hammer}
#enddef

#define DUROK_ATTACKS
    [attack]
        name=sword
        description= _ "sword"
        icon="attacks/sword-orcish.png"
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=greatsword
        description= _ "greatsword"
        icon="attacks/greatsword-orcish.png"
        type=blade
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=throwing_knives
        description= _ "throwing knives"
        icon="attacks/dagger-thrown-human.png"
        type=blade
        range=ranged
        damage=6
        number=3
    [/attack]
    [attack]
        name=elvish_bow
        description= _ "elvish bow"
        icon="attacks/bow-elven.png"
        type=pierce
        range=ranged
        damage=5
        number=4
    [/attack]
    [attack]
        name=elvish_spear
        description= _ "elvish spear"
        icon="attacks/spear.png"
        type=pierce
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=staff
        description= _ "staff"
        icon="attacks/staff-magic.png"
        type=impact
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=light_bolt
        description= _ "light bolt"
        icon="attacks/lightbeam.png"
        type=fire
        range=ranged
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=frost_surge
        description= _ "frost surge"
        icon="attacks/iceball.png"
        type=cold
        range=ranged
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=battleaxe
        description= _ "battleaxe"
        icon="attacks/axe.png"
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=hammer
        description= _ "hammer"
        icon="attacks/hammer.png"
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
#enddef

#define DUROK_EFFECT_SET_DAMAGE DUROK_LEVEL ATTACK_NAME DAMAGE
    [effect]
        [filter]
            type=Durok {DUROK_LEVEL}
        [/filter]
        apply_to=attack
        name={ATTACK_NAME}
        set_damage={DAMAGE}
    [/effect]
#enddef

#define DUROK_ADVANCEMENT_TYPE_EFFECTS
    # Level 1 => 2
    [effect]
        [filter]
            type=Durok 1
        [/filter]
        apply_to=type
        name=Durok 2
    [/effect]
    {DUROK_EFFECT_SET_DAMAGE 2 sword 10} # x3 blade melee
    {DUROK_EFFECT_SET_DAMAGE 2 throwing_knives 8} # x3 blade ranged
    {DUROK_EFFECT_SET_DAMAGE 2 greatsword 14} # x2 blade melee
    {DUROK_EFFECT_SET_DAMAGE 2 elvish_bow 8} # x4 pierce ranged
    {DUROK_EFFECT_SET_DAMAGE 2 elvish_spear 14} # x2 pierce melee
    {DUROK_EFFECT_SET_DAMAGE 2 staff 6} # x2 impact melee
    {DUROK_EFFECT_SET_DAMAGE 2 light_bolt 8} # x4 fire ranged
    {DUROK_EFFECT_SET_DAMAGE 2 frost_surge 13} # x2 cold ranged
    {DUROK_EFFECT_SET_DAMAGE 2 battleaxe 11} # x3 blade melee
    {DUROK_EFFECT_SET_DAMAGE 2 hammer 14} # x2 impact melee

    # Level 2 => 3
    [effect]
        [filter]
            type=Durok 2
        [/filter]
        apply_to=type
        name=Durok 3
    [/effect]
    {DUROK_EFFECT_SET_DAMAGE 3 sword 14} # x3 blade melee
    {DUROK_EFFECT_SET_DAMAGE 3 throwing_knives 10} # x3 blade ranged
    {DUROK_EFFECT_SET_DAMAGE 3 greatsword 19} # x2 blade melee
    {DUROK_EFFECT_SET_DAMAGE 3 elvish_bow 10} # x4 pierce ranged
    {DUROK_EFFECT_SET_DAMAGE 3 elvish_spear 19} # x2 pierce melee
    {DUROK_EFFECT_SET_DAMAGE 3 staff 8} # x2 impact melee
    {DUROK_EFFECT_SET_DAMAGE 3 light_bolt 11} # x4 fire ranged
    {DUROK_EFFECT_SET_DAMAGE 3 frost_surge 17} # x2 cold ranged
    {DUROK_EFFECT_SET_DAMAGE 3 battleaxe 15} # x3 blade melee
    {DUROK_EFFECT_SET_DAMAGE 3 hammer 19} # x2 impact melee

    # Level 3 => 4
    [effect]
        [filter]
            type=Durok 3
        [/filter]
        apply_to=type
        name=Durok 4
    [/effect]
    {DUROK_EFFECT_SET_DAMAGE 4 sword 16} # x3 blade melee
    {DUROK_EFFECT_SET_DAMAGE 4 throwing_knives 12} # x3 blade ranged
    {DUROK_EFFECT_SET_DAMAGE 4 greatsword 21} # x2 blade melee
    {DUROK_EFFECT_SET_DAMAGE 4 elvish_bow 12} # x4 pierce ranged
    {DUROK_EFFECT_SET_DAMAGE 4 elvish_spear 21} # x2 pierce melee
    {DUROK_EFFECT_SET_DAMAGE 4 staff 10} # x2 impact melee
    {DUROK_EFFECT_SET_DAMAGE 4 light_bolt 14} # x4 fire ranged
    {DUROK_EFFECT_SET_DAMAGE 4 frost_surge 20} # x2 cold ranged
    {DUROK_EFFECT_SET_DAMAGE 4 battleaxe 17} # x3 blade melee
    {DUROK_EFFECT_SET_DAMAGE 4 hammer 21} # x2 impact melee

    # Level 4 => 5
    [effect]
        [filter]
            type=Durok 4
        [/filter]
        apply_to=type
        name=Durok 5
    [/effect]
    {DUROK_EFFECT_SET_DAMAGE 5 sword 17} # x3 blade melee
    {DUROK_EFFECT_SET_DAMAGE 5 throwing_knives 13} # x3 blade ranged
    {DUROK_EFFECT_SET_DAMAGE 5 greatsword 22} # x2 blade melee
    {DUROK_EFFECT_SET_DAMAGE 5 elvish_bow 13} # x4 pierce ranged
    {DUROK_EFFECT_SET_DAMAGE 5 elvish_spear 22} # x2 pierce melee
    {DUROK_EFFECT_SET_DAMAGE 5 staff 12} # x2 impact melee
    {DUROK_EFFECT_SET_DAMAGE 5 light_bolt 17} # x4 fire ranged
    {DUROK_EFFECT_SET_DAMAGE 5 frost_surge 22} # x2 cold ranged
    {DUROK_EFFECT_SET_DAMAGE 5 battleaxe 18} # x3 blade melee
    {DUROK_EFFECT_SET_DAMAGE 5 hammer 22} # x2 impact melee

    # At level 5
    [effect]
        [filter]
            type=Durok 5
        [/filter]
        apply_to=max_experience
        increase=10%
    [/effect]
    [effect]
        [filter]
            type=Durok 5
        [/filter]
        apply_to=hitpoints
        increase_total=4
    [/effect]
#enddef

#define DUROK_ADVANCEMENT_HEAL_EFFECTS
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
    [effect]
        apply_to=status
        remove=dazed
    [/effect]
#enddef

#define DUROK_ADVANCEMENTS_STANDARD
    [advancement]
        id=leadership
        description= _ "Leadership"
        image=icons/cuirass_muscled.png
        max_times=1
        major_amla=yes
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_LEADERSHIP}
            [/abilities]
        [/effect]
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
    [advancement]
        id=skirmisher
        description= _ "Skirmisher"
        image=attacks/foot-boot.png
        major_amla=yes
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_SKIRMISHER}
            [/abilities]
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
    [advancement]
        id=endurance
        description= _ "Endurance"
        image=icons/amla-default.png
        major_amla=yes
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=hitpoints
            increase_total=20
        [/effect]
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
    [advancement]
        id=strength
        description= _ "Strength"
        image=attacks/fist.png
        major_amla=yes
        require_amla=endurance
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=5
        [/effect]
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
    [advancement]
        id=mobility
        description= _ "Mobility"
        image=attacks/foot-boot.png
        major_amla=yes
        max_times=2
        require_amla=skirmisher
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
    [advancement]
        id=standard_amla
        require_amla=leadership,skirmisher,endurance,strength,mobility,mobility
        max_times=-1
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef

#define DUROK_ADVANCEMENTS_ORC
    # Learnt by Gragnok, if the player saved him in 'The Unforgiving Dawn'
    [advancement]
        id=poison
        description= _ "Poisonous throwing knives"
        image=attacks/dagger-thrown-poison-orcish.png
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=throwing_knives
            set_icon=attacks/dagger-thrown-poison-orcish.png
            [set_specials]
                {WEAPON_SPECIAL_POISON}
            [/set_specials]
        [/effect]
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
    # todo
#enddef

#define DUROK_ADVANCEMENTS_ELF
    # Learnt by Elara, the elvish stranger
    # todo
#enddef

#define DUROK_ADVANCEMENTS_MAGE
    # Learnt by Seraphine, the human stranger
    [advancement]
        id=frost_chill
        description= _ "Frost chill"
        image=attacks/iceball.png
        major_amla=yes
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=frost_surge
            increase_damage=1
            [set_specials]
                {WEAPON_SPECIAL_SLOW}
            [/set_specials]
        [/effect]
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
    [advancement]
        id=mage_amla
        require_amla=chill
        max_times=-1
        {DUROK_ADVANCEMENT_TYPE_EFFECTS}
        {DUROK_ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
    # todo
#enddef

#define DUROK_ADVANCEMENTS_DWARF
    # Learnt by Brogar, the dwarvish stranger
    # todo
#enddef

[unit_type]
    [base_unit]
        id=Orcish Brawler
    [/base_unit]
    id=Durok 1
    name="Durok"
    profile="portraits/Durok.png"
    description= _ "Durok is inquisitive, adaptable, and compassionate. He has an inherent curiosity about the world beyond his tribe and a strong determination to learn. The brutal slaughter of his tribe serves as a catalyst that turns his peaceful existence into a relentless quest for vengeance. As he ventures into the world, he must make critical decisions that shape his abilities, relationships, and narrative. Durok's character growth is intimately tied to these choices."
    cost=-1
    hitpoints=37
    experience=30
    level=1
    advances_to=null
    major_amla=yes

    {DUROK_ATTACKS}

    {DUROK_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Brawler
    [/base_unit]
    id=Durok 2
    name="Durok"
    profile="portraits/Durok.png"
    description= _ "Durok is inquisitive, adaptable, and compassionate. He has an inherent curiosity about the world beyond his tribe and a strong determination to learn. The brutal slaughter of his tribe serves as a catalyst that turns his peaceful existence into a relentless quest for vengeance. As he ventures into the world, he must make critical decisions that shape his abilities, relationships, and narrative. Durok's character growth is intimately tied to these choices."
    cost=-1
    hitpoints=45
    experience=42
    level=2
    advances_to=null
    major_amla=yes

    {DUROK_ATTACKS}

    {DUROK_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Brutestalker
    [/base_unit]
    id=Durok 3
    name="Durok"
    profile="portraits/Durok.png"
    description= _ "Durok is inquisitive, adaptable, and compassionate. He has an inherent curiosity about the world beyond his tribe and a strong determination to learn. The brutal slaughter of his tribe serves as a catalyst that turns his peaceful existence into a relentless quest for vengeance. As he ventures into the world, he must make critical decisions that shape his abilities, relationships, and narrative. Durok's character growth is intimately tied to these choices."
    cost=-1
    hitpoints=53
    experience=58
    level=3
    advances_to=null
    major_amla=yes

    {DUROK_ATTACKS}

    {DUROK_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Bloodscourge
    [/base_unit]
    id=Durok 4
    name="Durok"
    profile="portraits/Durok.png"
    description= _ "Durok is inquisitive, adaptable, and compassionate. He has an inherent curiosity about the world beyond his tribe and a strong determination to learn. The brutal slaughter of his tribe serves as a catalyst that turns his peaceful existence into a relentless quest for vengeance. As he ventures into the world, he must make critical decisions that shape his abilities, relationships, and narrative. Durok's character growth is intimately tied to these choices."
    cost=-1
    hitpoints=63
    experience=75
    level=4
    advances_to=null
    major_amla=yes

    {DUROK_ATTACKS}

    {DUROK_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Doombringer
    [/base_unit]
    id=Durok 5
    name="Durok"
    profile="portraits/Durok.png"
    description= _ "Durok is inquisitive, adaptable, and compassionate. He has an inherent curiosity about the world beyond his tribe and a strong determination to learn. The brutal slaughter of his tribe serves as a catalyst that turns his peaceful existence into a relentless quest for vengeance. As he ventures into the world, he must make critical decisions that shape his abilities, relationships, and narrative. Durok's character growth is intimately tied to these choices."
    cost=-1
    hitpoints=73
    experience=90
    level=5
    advances_to=null
    major_amla=yes

    {DUROK_ATTACKS}

    {DUROK_ADVANCEMENTS_STANDARD}
[/unit_type]
