#textdomain wesnoth-Deception

#define PLACE_UNIT_ELARA X Y
    [unit]
        id=elara
        type=Elara 1
        name="Elara"
        unrenamable=yes
        canrecruit=yes
        x={X}
        y={Y}
        side=1
    [/unit]
#enddef

[unit_type]
    id=Elvish Sentinel
    name= _ "Elvish Sentinel"
    race=elf
    gender=female
    image="units/elves/stormfeather/stormfeather.png"
    profile="portraits/Elara.png"
    description= _ "todo"
    num_traits=0
    hitpoints=43
    movement_type=woodland
    movement=6
    experience=60
    level=3
    alignment=neutral
    advances_to=null
    cost=51
    usage=mixed fighter
    die_sound={SOUND_LIST:ELF_HIT}

    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]

    [attack]
        name=longbow
        description= _ "longbow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=7
        number=4
    [/attack]

    [attack]
        name=longbow2
        description= _ "longbow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=11
        number=2
    [/attack]

    {DEFENSE_ANIM_RANGE "units/elves/stormfeather/stormfeather-sword-defend.png" "units/elves/stormfeather/stormfeather-sword.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves/stormfeather/stormfeather-bow-defend.png" "units/elves/stormfeather/stormfeather-bow-1.png" {SOUND_LIST:ELF_HIT} ranged }

    [attack_anim]
        [filter_attack]
            name=longbow
            [or]
                name=longbow2
            [/or]
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}

        start_time=-500
        [frame]
            image="units/elves/stormfeather/stormfeather.png:50"
        [/frame]
        [frame]
            image="units/elves/stormfeather/stormfeather-bow-[1,2,3,4,5,6].png:[75,75,100,150,150,200]"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}

        start_time=-250
        [frame]
            image="units/elves/stormfeather/stormfeather-sword.png:50"
        [/frame]
        [frame]
            image="units/elves/stormfeather/stormfeather-sword-[1,2,3].png:[100,200,100]"
        [/frame]
        [frame]
            image="units/elves/stormfeather/stormfeather-sword.png:50"
        [/frame]
    [/attack_anim]

    [advancement]
        id=endurance
        description= _ "Endurance"
        image=icons/amla-default.png
        major_amla=yes
        max_times=2
        [effect]
            apply_to=hitpoints
            increase_total=11
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    [advancement]
        id=endurance_max
        description= _ "Endurance"
        image=icons/amla-default.png
        major_amla=no
        max_times=-1
        require_amla=endurance,endurance
        [effect]
            apply_to=hitpoints
            increase_total=6
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Silent Arrow: New ability 'ambush'
    [advancement]
        id=silent_arrow
        description= _ "Silent Arrow (excludes 'Nature's Fury')"
        image=attacks/bow-elven.png
        major_amla=yes
        exclude_amla=natures_fury
        [effect]
            apply_to=hitpoints
            increase_total=4
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_AMBUSH}
            [/abilities]
        [/effect]
        [effect]
            apply_to=attack
            name=longbow
            # 9x4
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=longbow2
            # 14x2
            increase_damage=3
        [/effect]
        [effect]
            apply_to=attack
            name=sword
            # 8x3
            increase_damage=1
            increase_attacks=1
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Silent Arrow => Shadow Walker: 80% defense on forest
    [advancement]
        id=shadow_walker
        description= _ "Shadow Walker"
        image=icons/shield_wooden.png
        major_amla=yes
        require_amla=silent_arrow
        [effect]
            apply_to=hitpoints
            increase_total=4
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=defense
            replace=yes
            [defense]
                forest=20
            [/defense]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=shadow_walker
                    name= _ "shadow walker"
                    description= _ "The unit becomes much more difficult to hit inside forest.

Defense on forest terrain is increased to 80%."
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=attack
            name=longbow
            # 11x4
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=longbow2
            # 17x2
            increase_damage=3
        [/effect]
        [effect]
            apply_to=attack
            name=sword
            # 10x3
            increase_damage=2
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Silent Arrow => Eagle Eye: New weapon special 'marksman' and an additional arrow
    [advancement]
        id=eagle_eye
        description= _ "Eagle Eye"
        image=attacks/bow-elven-magic.png
        major_amla=yes
        require_amla=silent_arrow
        [effect]
            apply_to=hitpoints
            increase_total=4
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=attack
            name=longbow
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=attack
            name=longbow2
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=attack
            name=longbow
            # 11x4
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=longbow2
            # 17x2
            increase_damage=3
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Silent Arrow => Silent Death: Weapon special to disable enemy's counter attack
    [advancement]
        id=silent_death
        description= _ "Silent Death"
        image=attacks/bow.png
        major_amla=yes
        require_amla=silent_arrow
        [effect]
            apply_to=hitpoints
            increase_total=4
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=attack
            name=longbow2
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_DISABLE}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=attack
            name=longbow
            # 11x4
            increase_damage=1
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Nature's Fury: Stronger arrows
    [advancement]
        id=natures_fury
        description= _ "Nature's Fury (excludes 'Silent Arrow')"
        image=attacks/bow-short-reinforced.png
        major_amla=yes
        exclude_amla=silent_arrow
        [effect]
            apply_to=hitpoints
            increase_total=4
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=attack
            name=longbow
            # 10x4
            increase_damage=3
        [/effect]
        [effect]
            apply_to=attack
            name=longbow2
            # 15x2
            increase_damage=4
        [/effect]
        [effect]
            apply_to=attack
            name=sword
            # 9x3
            increase_damage=2
            increase_attacks=1
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Nature's Fury => Quicksilver: Increased movement speed in all terrains
    [advancement]
        id=quicksilver
        description= _ "Quicksilver"
        image=icons/boots_elven.png
        major_amla=yes
        require_amla=natures_fury
        [effect]
            apply_to=hitpoints
            increase_total=4
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=attack
            name=longbow
            # 12x4
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=longbow2
            # 18x2
            increase_damage=3
        [/effect]
        [effect]
            apply_to=attack
            name=sword
            # 11x3
            increase_damage=2
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Nature's Fury => Burning Soul: Fire damage arrows
    [advancement]
        id=burning_soul
        description= _ "Burning Soul"
        image=attacks/fireball.png
        major_amla=yes
        require_amla=natures_fury
        [effect]
            apply_to=hitpoints
            increase_total=4
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=attack
            name=longbow
            set_type=fire
        [/effect]
        [effect]
            apply_to=attack
            name=longbow
            # 14x4
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=longbow2
            # 21x2
            increase_damage=3
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]

    # Nature's Fury => Thunderbolt: New weapon special 'slows' and higher damage arrows
    [advancement]
        id=thunderbolt
        description= _ "Thunderbolt"
        image=attacks/entangle.png
        major_amla=yes
        require_amla=natures_fury
        [effect]
            apply_to=hitpoints
            increase_total=4
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=attack
            name=longbow2
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_SLOW}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=attack
            name=elvish_bow
            increase_damage=1
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
[/unit_type]
