#textdomain wesnoth-Deception

{~add-ons/deception/units/Kalgor}

#define KALGOR_ADD_ADVANCEMENTS ADVANCEMENTS
    [modify_unit]
        [filter]
            id=kalgor
        [/filter]
        [object]
            silent=yes
            duration=forever
            [effect]
                apply_to=new_advancement
                {ADVANCEMENTS}
            [/effect]
            [effect]
                apply_to=remove_advancement
                amlas=standard_advancement_1
            [/effect]
        [/object]
    [/modify_unit]
#enddef

#define KALGOR_ENABLE_ATTACK NAME
    [remove_object]
        id=kalgor
        object_id={NAME}
    [/remove_object]
#enddef

#define KALGOR_DISABLE_ATTACK NAME
    [modify_unit]
        [filter]
            id=kalgor
        [/filter]
        [object]
            id={NAME}
            silent=yes
            duration=forever
            [effect]
                apply_to=remove_attacks
                name={NAME}
            [/effect]
        [/object]
    [/modify_unit]
#enddef

#define KALGOR_MODIFY_VARIATION ID
    [modify_unit]
        [filter]
            id=kalgor
        [/filter]
        [object]
            id=modify_variation
            silent=yes
            duration=forever
            [effect]
                apply_to=variation
                name={ID}
            [/effect]
        [/object]
    [/modify_unit]
#enddef

#define KALGOR_VARIATIONS BASEUNIT
    [variation]
        variation_id=standard
        variation_name= _ "Standard"
        inherit=yes
        hide_help=yes
        image=units/orcs/{BASEUNIT}.png
    [/variation]
    [variation]
        variation_id=mounted_wolf
        variation_name= _ "Mounted Wolf"
        hide_help=yes
        name="Orcish Wolfrider"
        image=units/orcs/{BASEUNIT}-mounted-wolf.png
        profile="portraits/Kalgor.png"
        die_sound={SOUND_LIST:WOLF_DIE}
        alignment=neutral
        race=orc
        usage=scout
        movement_type=mounted
        movement=11
        cost=-1
        hitpoints=45
        num_traits=0
        level=2
        experience=250
        advances_to=null
        {KALGOR_DESCRIPTION_WASTELORD}
    [/variation]
    [variation]
        variation_id=mounted_horse
        variation_name= _ "Mounted Horse"
        hide_help=yes
        name="Orcish Rider"
        image=units/orcs/{BASEUNIT}-mounted-horse.png
        profile="portraits/Kalgor.png"
        die_sound={SOUND_LIST:WOLF_DIE}
        alignment=neutral
        race=orc
        usage=scout
        movement_type=mounted
        movement=11
        cost=-1
        hitpoints=45
        num_traits=0
        level=2
        experience=250
        advances_to=null
        {KALGOR_DESCRIPTION_WASTELORD}
    [/variation]
#enddef

#define PLACE_UNIT_KALGOR LEVEL X Y
    [unit]
        id=kalgor
        type=Kalgor {LEVEL}
        name="Kalgor"
        unrenamable=yes
        canrecruit=yes
        x={X}
        y={Y}
        side=1
    [/unit]

    # Initially disabled attacks, enabled later in the game
    {KALGOR_DISABLE_ATTACK blade_of_dread}
    {KALGOR_DISABLE_ATTACK ring_of_darkness}
    {KALGOR_DISABLE_ATTACK tenebris_touch}
#enddef

#define KALGOR_DESCRIPTION_CHILD
    description= _ "Abandoned amidst the unforgiving dunes and relentless heat of the southern wastes of Wesnoth, the Orcish Desert Child is a stark embodiment of survival and resilience. Left to fend for themselves following the brutal annihilation of their tribe, these young orcs face the harsh realities of the desert alone, their existence a daily battle against the unyielding wilderness.

Physically smaller and weaker than the hardened warriors of their race, these children are nonetheless formidable in their own right. Their survival depends on quick wit, adaptability, and a burgeoning strength born from hardship. Their struggles have forged an unbreakable will within them, driving them to survive against insurmountable odds.

Despite the brutality of their circumstances, there is an innocence to these children. They are not yet tainted by the violence and bloodshed of orcish warfare, their spirits as untamed as the desert winds. Yet, their harsh upbringing prepares them for the trials ahead, turning these young survivors into future warriors, their potential as vast and unpredictable as the desert itself."
#enddef

#define KALGOR_DESCRIPTION_WASTELORD
    description= _ "Rising from the desolate sands of the southern wastes, the Orcish Wastelord is a brutal testament to the power of survival and the relentless force of nature. Sculpted by the desert's cruel whims and honed by solitary existence, this fearsome warrior is a true embodiment of the wasteland – relentless, ruthless, and unyielding.

The Wastelord, once an innocent desert child, is now a formidable berserker, his combat style as unpredictable and brutal as a desert storm. Despite his harsh upbringing, he demonstrates an unexpected knack for leadership, his survival instincts evolving into a ruthless strategic mind on the battlefield.

Physically, the Wastelord is a towering spectacle, his body tempered by the desert's scorching sun and chilling night winds. His strength surpasses that of typical orcish warriors, his resilience forged in the unforgiving crucible of the wastes.

The Wastelord is a terrifying presence on the battlefield, his mere existence enough to instill fear in his enemies and inspire his troops. From the desolate stretches of the southern wastes, he brings a brutal form of leadership, his life a testament to the merciless dance of survival, his rule echoing the harsh lands that shaped him."
#enddef

[unit_type]
    hide_help=no
    [base_unit]
        id=Orcish Brawler
    [/base_unit]
    id=Kalgor 1
    name="Orcish Child"
    profile="portraits/Kalgor_Child.png"
    {KALGOR_DESCRIPTION_CHILD}
    cost=-1
    hitpoints=37
    experience=51
    level=1
    advances_to=null
    major_amla=yes

    {KALGOR_ATTACK_GREATSWORD 9}
    {KALGOR_ATTACK_FURY 5}
    {KALGOR_ATTACK_BLADE_OF_DREAD 8}
    {KALGOR_ATTACK_TENEBRIS_TOUCH 7}
    {KALGOR_ATTACK_RING_OF_DARKNESS 6}

    {KALGOR_VARIATIONS brawler}

    {KALGOR_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    hide_help=yes
    [base_unit]
        id=Orcish Brawler
    [/base_unit]
    id=Kalgor 2
    name="Orcish Sandwarden"
    profile="portraits/Kalgor_Adult.png"
    {KALGOR_DESCRIPTION_CHILD}
    cost=-1
    hitpoints=48
    experience=67
    level=2
    advances_to=null
    major_amla=yes

    {KALGOR_ATTACK_GREATSWORD 14}
    {KALGOR_ATTACK_FURY 8}
    {KALGOR_ATTACK_BLADE_OF_DREAD 12}
    {KALGOR_ATTACK_TENEBRIS_TOUCH 9}
    {KALGOR_ATTACK_RING_OF_DARKNESS 9}

    {KALGOR_VARIATIONS brawler}

    {KALGOR_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    hide_help=yes
    [base_unit]
        id=Orcish Brutestalker
    [/base_unit]
    id=Kalgor 3
    name="Orcish Duneslayer"
    profile="portraits/Kalgor_Adult.png"
    {KALGOR_DESCRIPTION_WASTELORD}
    cost=-1
    hitpoints=59
    experience=67 # Increased by level up by 20%, so Type 3 starts at 96 XP and increases to 115, 138, 166, etc.
    level=3
    advances_to=null
    major_amla=yes

    {KALGOR_ATTACK_GREATSWORD 18}
    {KALGOR_ATTACK_FURY 10}
    {KALGOR_ATTACK_BLADE_OF_DREAD 15}
    {KALGOR_ATTACK_TENEBRIS_TOUCH 11}
    {KALGOR_ATTACK_RING_OF_DARKNESS 12}

    {KALGOR_VARIATIONS brutestalker}

    {KALGOR_ADVANCEMENTS_STANDARD}
[/unit_type]

#define KALGOR_ADD_BLADE_OF_DREAD
    {KALGOR_DISABLE_ATTACK greatsword}
    {KALGOR_DISABLE_ATTACK fury}
    {KALGOR_ENABLE_ATTACK blade_of_dread}
#enddef

#define KALGOR_ADD_RING_OF_DARKNESS
    {KALGOR_ENABLE_ATTACK ring_of_darkness}
#enddef

#define KALGOR_ADD_TENEBRIS_TOUCH
    {KALGOR_ADD_ADVANCEMENTS {KALGOR_ADVANCEMENTS_CORRUPTED}}
    {KALGOR_ENABLE_ATTACK tenebris_touch}
#enddef

#define KALGOR_TRANSFORM_GHOST
    [store_unit]
        [filter]
            id=kalgor
        [/filter]
        variable=stored_kalgor
    [/store_unit]
    [modify_unit]
        [filter]
            id=kalgor
        [/filter]
        [effect]
            apply_to=type
            name=Kalgor_Ghost
        [/effect]
    [/modify_unit]
#enddef

#define KALGOR_TRANSFORM_ORC
    [modify_unit]
        [filter]
            id=kalgor
        [/filter]
        [effect]
            apply_to=type
            name=$stored_kalgor.type
        [/effect]
    [/modify_unit]
#enddef

#define MOUNT_KALGOR_WOLF
    {KALGOR_MODIFY_VARIATION mounted_wolf}
#enddef

#define MOUNT_KALGOR_HORSE
    {KALGOR_MODIFY_VARIATION mounted_horse}
#enddef

#define UNMOUNT_KALGOR
    [remove_object]
        id=kalgor
        object_id=modify_variation
    [/remove_object]
    {KALGOR_MODIFY_VARIATION standard}
#enddef
