#textdomain wesnoth-Deception

{~add-ons/Deception/units/Kalgor}

#define KALGOR_ADD_ADVANCEMENTS ADVANCEMENTS
    [modify_unit]
        [filter]
            id=kalgor
        [/filter]
        [object]
            silent=yes
            duration=forever
            [effect]
                apply_to=new_advancement
                {ADVANCEMENTS}
            [/effect]
            [effect]
                apply_to=remove_advancement
                amlas=standard_advancement_1
            [/effect]
        [/object]
    [/modify_unit]
#enddef

#define KALGOR_ENABLE_ATTACK NAME
    [remove_object]
        id=kalgor
        object_id={NAME}
    [/remove_object]
#enddef

#define KALGOR_DISABLE_ATTACK NAME
    [modify_unit]
        [filter]
            id=kalgor
        [/filter]
        [object]
            id={NAME}
            silent=yes
            duration=forever
            [effect]
                apply_to=remove_attacks
                name={NAME}
            [/effect]
        [/object]
    [/modify_unit]
#enddef

#define PLACE_UNIT_KALGOR LEVEL X Y
    [unit]
        id=kalgor
        type=Kalgor {LEVEL}
        name="Kalgor"
        unrenamable=yes
        canrecruit=yes
        x={X}
        y={Y}
        side=1
    [/unit]

    # Initially disabled attacks, enabled later in the game
    {KALGOR_DISABLE_ATTACK blade_of_dread}
    {KALGOR_DISABLE_ATTACK ring_of_darkness}
    {KALGOR_DISABLE_ATTACK tenebris_touch}
#enddef

#define KALGOR_DESCRIPTION_CHILD
    description= _ "Abandoned amidst the unforgiving dunes and relentless heat of the southern wastes of Wesnoth, the Orcish Desert Child is a stark embodiment of survival and resilience. Left to fend for themselves following the brutal annihilation of their tribe, these young orcs face the harsh realities of the desert alone, their existence a daily battle against the unyielding wilderness.

Physically smaller and weaker than the hardened warriors of their race, these children are nonetheless formidable in their own right. Their survival depends on quick wit, adaptability, and a burgeoning strength born from hardship. Their struggles have forged an unbreakable will within them, driving them to survive against insurmountable odds.

Despite the brutality of their circumstances, there is an innocence to these children. They are not yet tainted by the violence and bloodshed of orcish warfare, their spirits as untamed as the desert winds. Yet, their harsh upbringing prepares them for the trials ahead, turning these young survivors into future warriors, their potential as vast and unpredictable as the desert itself."
#enddef

#define KALGOR_DESCRIPTION_WASTELORD
    description= _ "Rising from the desolate sands of the southern wastes, the Orcish Wastelord is a brutal testament to the power of survival and the relentless force of nature. Sculpted by the desert's cruel whims and honed by solitary existence, this fearsome warrior is a true embodiment of the wasteland – relentless, ruthless, and unyielding.

The Wastelord, once an innocent desert child, is now a formidable berserker, his combat style as unpredictable and brutal as a desert storm. Despite his harsh upbringing, he demonstrates an unexpected knack for leadership, his survival instincts evolving into a ruthless strategic mind on the battlefield.

Physically, the Wastelord is a towering spectacle, his body tempered by the desert's scorching sun and chilling night winds. His strength surpasses that of typical orcish warriors, his resilience forged in the unforgiving crucible of the wastes.

The Wastelord is a terrifying presence on the battlefield, his mere existence enough to instill fear in his enemies and inspire his troops. From the desolate stretches of the southern wastes, he brings a brutal form of leadership, his life a testament to the merciless dance of survival, his rule echoing the harsh lands that shaped him."
#enddef

[unit_type]
    hide_help=no
    [base_unit]
        id=Orcish Brawler
    [/base_unit]
    id=Kalgor 1
    name="Orcish Child"
    profile="portraits/Kalgor_Child.png"
    {KALGOR_DESCRIPTION_CHILD}
    cost=-1
    hitpoints=37
    experience=30
    level=1
    advances_to=null
    major_amla=yes

    {KALGOR_ATTACKS}

    {KALGOR_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    hide_help=yes
    [base_unit]
        id=Orcish Brawler
    [/base_unit]
    id=Kalgor 2
    name="Orcish Child"
    profile="portraits/Kalgor_Child.png"
    {KALGOR_DESCRIPTION_CHILD}
    cost=-1
    hitpoints=41
    experience=36
    level=1
    advances_to=null
    major_amla=yes

    {KALGOR_ATTACKS}

    {KALGOR_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    hide_help=yes
    [base_unit]
        id=Orcish Brutestalker
    [/base_unit]
    id=Kalgor 3
    name="Orcish Wastelord"
    profile="portraits/Kalgor_Teenager.png"
    {KALGOR_DESCRIPTION_WASTELORD}
    cost=-1
    hitpoints=46
    experience=44
    level=2
    advances_to=null
    major_amla=yes

    {KALGOR_ATTACKS}

    {KALGOR_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    hide_help=yes
    [base_unit]
        id=Orcish Brutestalker
    [/base_unit]
    id=Kalgor 4
    name="Orcish Wastelord"
    profile="portraits/Kalgor_Teenager.png"
    {KALGOR_DESCRIPTION_WASTELORD}
    cost=-1
    hitpoints=51
    experience=53
    level=2
    advances_to=null
    major_amla=yes

    {KALGOR_ATTACKS}

    {KALGOR_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    hide_help=yes
    [base_unit]
        id=Orcish Bloodscourge
    [/base_unit]
    id=Kalgor 5
    name="Orcish Wastelord"
    profile="portraits/Kalgor_Adult.png"
    {KALGOR_DESCRIPTION_WASTELORD}
    cost=-1
    hitpoints=57
    experience=64
    level=3
    advances_to=null
    major_amla=yes

    {KALGOR_ATTACKS}

    {KALGOR_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    hide_help=yes
    [base_unit]
        id=Orcish Bloodscourge
    [/base_unit]
    id=Kalgor 6
    name="Orcish Wastelord"
    profile="portraits/Kalgor_Adult.png"
    {KALGOR_DESCRIPTION_WASTELORD}
    cost=-1
    hitpoints=63
    experience=77
    level=3
    advances_to=null
    major_amla=yes

    {KALGOR_ATTACKS}

    {KALGOR_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    hide_help=no
    [base_unit]
        id=Orcish Doombringer
    [/base_unit]
    id=Kalgor 7
    name="Orcish Wastelord"
    profile="portraits/Kalgor_Adult.png"
    {KALGOR_DESCRIPTION_WASTELORD}
    cost=-1
    hitpoints=71
    experience=90
    level=4
    advances_to=null
    major_amla=yes

    {KALGOR_ATTACKS}

    {KALGOR_ADVANCEMENTS_STANDARD}
[/unit_type]

#define KALGOR_ADD_BLADE_OF_DREAD
    {KALGOR_DISABLE_ATTACK greatsword}
    {KALGOR_DISABLE_ATTACK fury}
    {KALGOR_ENABLE_ATTACK blade_of_dread}
#enddef

#define KALGOR_ADD_RING_OF_DARKNESS
    {KALGOR_ENABLE_ATTACK ring_of_darkness}
#enddef

#define KALGOR_ADD_TENEBRIS_TOUCH
    {KALGOR_ADD_ADVANCEMENTS {KALGOR_ADVANCEMENTS_CORRUPTED}}
    {KALGOR_ENABLE_ATTACK tenebris_touch}
#enddef

#define KALGOR_TRANSFORM_GHOST
    [store_unit]
        [filter]
            id=kalgor
        [/filter]
        variable=stored_kalgor
    [/store_unit]
    [modify_unit]
        [filter]
            id=kalgor
        [/filter]
        [effect]
            apply_to=type
            name=Kalgor_Ghost
        [/effect]
    [/modify_unit]
#enddef

#define KALGOR_TRANSFORM_ORC
    [modify_unit]
        [filter]
            id=kalgor
        [/filter]
        [effect]
            apply_to=type
            name=$stored_kalgor.type
        [/effect]
    [/modify_unit]
#enddef

#undef KALGOR_DESCRIPTION
