#textdomain wesnoth-Deception

{~add-ons/Deception/units/Kalgor}

#define KALGOR_ADD_ADVANCEMENTS ADVANCEMENTS
    [modify_unit]
        [filter]
            id=kalgor
        [/filter]
        [object]
            silent=yes
            duration=forever
            [effect]
                apply_to=new_advancement
                {ADVANCEMENTS}
            [/effect]
            [effect]
                apply_to=remove_advancement
                amlas=standard_advancement_1
            [/effect]
        [/object]
    [/modify_unit]
#enddef

#define KALGOR_ENABLE_ATTACK NAME
    [remove_object]
        id=kalgor
        object_id={NAME}
    [/remove_object]
#enddef

#define KALGOR_DISABLE_ATTACK NAME
    [modify_unit]
        [filter]
            id=kalgor
        [/filter]
        [object]
            id={NAME}
            silent=yes
            duration=forever
            [effect]
                apply_to=remove_attacks
                name={NAME}
            [/effect]
        [/object]
    [/modify_unit]
#enddef

#define PLACE_UNIT_KALGOR LEVEL X Y
    [unit]
        id=kalgor
        type=Kalgor {LEVEL}
        name="Kalgor"
        unrenamable=yes
        canrecruit=yes
        x={X}
        y={Y}
        side=1
    [/unit]

    # Initially disabled attacks, enabled later in the game
    {KALGOR_DISABLE_ATTACK blade_of_dread}
    {KALGOR_DISABLE_ATTACK ring_of_darkness}
    {KALGOR_DISABLE_ATTACK tenebris_touch}
#enddef

[unit_type]
    [base_unit]
        id=Orcish Brawler
    [/base_unit]
    id=Kalgor 1
    name="Kalgor"
    profile="portraits/Kalgor_Child.png"
    description= _ "todo"
    cost=-1
    hitpoints=37
    experience=30
    level=1
    advances_to=null
    major_amla=yes

    {KALGOR_ATTACKS}

    {KALGOR_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Brawler
    [/base_unit]
    id=Kalgor 2
    name="Kalgor"
    profile="portraits/Kalgor_Child.png"
    description= _ "todo"
    cost=-1
    hitpoints=41
    experience=36
    level=1
    advances_to=null
    major_amla=yes

    {KALGOR_ATTACKS}

    {KALGOR_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Brutestalker
    [/base_unit]
    id=Kalgor 3
    name="Kalgor"
    profile="portraits/Kalgor_Teenager.png"
    description= _ "todo"
    cost=-1
    hitpoints=46
    experience=44
    level=2
    advances_to=null
    major_amla=yes

    {KALGOR_ATTACKS}

    {KALGOR_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Brutestalker
    [/base_unit]
    id=Kalgor 4
    name="Kalgor"
    profile="portraits/Kalgor_Teenager.png"
    description= _ "todo"
    cost=-1
    hitpoints=51
    experience=53
    level=2
    advances_to=null
    major_amla=yes

    {KALGOR_ATTACKS}

    {KALGOR_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Bloodscourge
    [/base_unit]
    id=Kalgor 5
    name="Kalgor"
    profile="portraits/Kalgor_Adult.png"
    description= _ "todo"
    cost=-1
    hitpoints=57
    experience=64
    level=3
    advances_to=null
    major_amla=yes

    {KALGOR_ATTACKS}

    {KALGOR_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Bloodscourge
    [/base_unit]
    id=Kalgor 6
    name="Kalgor"
    profile="portraits/Kalgor_Adult.png"
    description= _ "todo"
    cost=-1
    hitpoints=63
    experience=77
    level=3
    advances_to=null
    major_amla=yes

    {KALGOR_ATTACKS}

    {KALGOR_ADVANCEMENTS_STANDARD}
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Doombringer
    [/base_unit]
    id=Kalgor 7
    name="Kalgor"
    profile="portraits/Kalgor_Adult.png"
    description= _ "todo"
    cost=-1
    hitpoints=71
    experience=90
    level=4
    advances_to=null
    major_amla=yes

    {KALGOR_ATTACKS}

    {KALGOR_ADVANCEMENTS_STANDARD}
[/unit_type]

#define KALGOR_ADD_BLADE_OF_DREAD
    {KALGOR_DISABLE_ATTACK greatsword}
    {KALGOR_DISABLE_ATTACK fury}
    {KALGOR_ENABLE_ATTACK blade_of_dread}
#enddef

#define KALGOR_ADD_RING_OF_DARKNESS
    {KALGOR_ENABLE_ATTACK ring_of_darkness}
#enddef

#define KALGOR_ADD_TENEBRIS_TOUCH
    {KALGOR_ADD_ADVANCEMENTS {KALGOR_ADVANCEMENTS_CORRUPTED}}
    {KALGOR_ENABLE_ATTACK tenebris_touch}
#enddef

#define KALGOR_TRANSFORM_GHOST
    [store_unit]
        [filter]
            id=kalgor
        [/filter]
        variable=stored_kalgor
    [/store_unit]
    [modify_unit]
        [filter]
            id=kalgor
        [/filter]
        [effect]
            apply_to=type
            name=Kalgor_Ghost
        [/effect]
    [/modify_unit]
#enddef

#define KALGOR_TRANSFORM_ORC
    [modify_unit]
        [filter]
            id=kalgor
        [/filter]
        [effect]
            apply_to=type
            name=$stored_kalgor.type
        [/effect]
    [/modify_unit]
#enddef
