#textdomain wesnoth-deception

#define KALGOR_ADVANCEMENTS_DEFAULT
    {KALGOR_ADVANCEMENT_ENDURANCE}
    {KALGOR_ADVANCEMENT_ENDURANCE_MAX}
#enddef

#define KALGOR_ADVANCEMENTS_1
    {KALGOR_ADVANCEMENT_SKIRMISHER}
    {KALGOR_ADVANCEMENT_FEARLESS}
#enddef

#define KALGOR_ADVANCEMENTS_2
    {KALGOR_ADVANCEMENT_AGILE skirmisher}
    {KALGOR_ADVANCEMENT_AGILE fearless}
    {KALGOR_ADVANCEMENT_INTIMIDATE skirmisher}
    {KALGOR_ADVANCEMENT_INTIMIDATE fearless}
#enddef

#define KALGOR_ADVANCEMENTS_3
    {KALGOR_ADVANCEMENT_LEADERSHIP agile}
    {KALGOR_ADVANCEMENT_LEADERSHIP intimidate}
    {KALGOR_ADVANCEMENT_STEADFAST agile}
    {KALGOR_ADVANCEMENT_STEADFAST intimidate}
#enddef

#define KALGOR_ADVANCEMENTS_4
    {KALGOR_ADVANCEMENT_MENTORSHIP leadership}
    {KALGOR_ADVANCEMENT_MENTORSHIP steadfast}
    {KALGOR_ADVANCEMENT_RAMPAGE leadership}
    {KALGOR_ADVANCEMENT_RAMPAGE steadfast}
#enddef

#define KALGOR_ADVANCEMENTS_STANDARD
    {KALGOR_ADVANCEMENTS_DEFAULT}
    {KALGOR_ADVANCEMENTS_1}
    {KALGOR_ADVANCEMENTS_2}
    {KALGOR_ADVANCEMENTS_3}
    {KALGOR_ADVANCEMENTS_4}
#enddef

#define KALGOR_ADVANCEMENTS_CORRUPTED
    {KALGOR_ADVANCEMENT_ABYSS}
    {KALGOR_ADVANCEMENT_DARKNESS}
#enddef
