#textdomain wesnoth-deception

#define KALGOR_ADVANCEMENT_TYPE_EFFECTS
    # Type 1 => 2, level 2
    [effect]
        [filter]
            type=Kalgor 1
        [/filter]
        apply_to=type
        name=Kalgor 2
    [/effect]

    # Type 2 => 3, level 3
    [effect]
        [filter]
            type=Kalgor 2
        [/filter]
        apply_to=type
        name=Kalgor 3
    [/effect]

    # Always
    [effect]
        apply_to=max_experience
        increase=20%
    [/effect]
#enddef
