#textdomain wesnoth-Deception

#define KALGOR_ADVANCEMENT_ABYSS
    [advancement]
        id=abyss
        description= _ "Corruption: Delve the Abyss"
        image=attacks/touch-undead.png
        major_amla=yes
        max_times=1
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=tenebris_touch
            increase_attacks=1
            increase_damage=-3
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_FIRSTSTRIKE}
            [/set_specials]
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef
