#textdomain wesnoth-deception

#define KALGOR_ADVANCEMENT_AGILE REQUIRE
    [advancement]
        id=agile
        description= _ "<b>Agile</b> (excludes 'intimidate')"
        image=attacks/gaze.png
        major_amla=yes
        max_times=1
        exclude_amla=intimidate
        require_amla={REQUIRE}
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_AGILE}
            [/abilities]
        [/effect]
        [effect]
            apply_to=movement_costs
            replace=yes
            {ABILITY_AGILE_MOVEMENT_COSTS}
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef
