#textdomain wesnoth-Deception

#define KALGOR_ADVANCEMENT_DARKNESS
    [advancement]
        id=darkness
        description= _ "Corruption: Embrace the Darkness"
        image=attacks/dark-missile.png
        major_amla=yes
        max_times=1
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=ring_of_darkness
            increase_attacks=1
            increase_damage=-3
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_SLOW}
            [/set_specials]
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef
