#textdomain wesnoth-Deception

# Default advancement

#define KALGOR_ADVANCEMENT_ENDURANCE_MAX
    [advancement]
        id=endurance_max
        description= _ "Endurance"
        image=icons/amla-default.png
        major_amla=no
        max_times=-1
        require_amla=endurance,endurance
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=hitpoints
            increase_total=4
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef
