#textdomain wesnoth-deception

#define KALGOR_ADVANCEMENT_ENDURANCE
    [advancement]
        id=endurance
        description= _ "Endurance"
        image=icons/amla-default.png
        major_amla=yes
        max_times=2
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=hitpoints
            increase_total=11
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef
