#textdomain wesnoth-Deception

#define KALGOR_ADVANCEMENT_FEARLESS
    [advancement]
        id=fearless
        description= _ "Fearless (excludes 'Skirmisher' and 'Leadership')"
        image=attacks/gaze.png
        major_amla=yes
        max_times=1
        exclude_amla=skirmisher,leadership
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        {ABILITY_FEARLESS_EFFECT}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_FEARLESS}
            [/abilities]
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef
