#textdomain wesnoth-deception

#define KALGOR_ADVANCEMENT_LEADERSHIP REQUIRE
    [advancement]
        id=leadership
        description= _ "<b>Leadership</b> (excludes 'steadfast')"
        image=icons/cuirass_muscled.png
        major_amla=yes
        max_times=1
        exclude_amla=steadfast
        require_amla={REQUIRE}
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_LEADERSHIP}
            [/abilities]
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef
