#textdomain wesnoth-Deception

#define KALGOR_ADVANCEMENT_LEADERSHIP
    [advancement]
        id=leadership
        description= _ "Leadership (excludes 'Fearless' and 'Skirmisher')"
        image=icons/cuirass_muscled.png
        major_amla=yes
        max_times=1
        exclude_amla=fearless,skirmisher
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_LEADERSHIP}
            [/abilities]
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef
