#textdomain wesnoth-deception

#define KALGOR_ADVANCEMENT_MENTORSHIP REQUIRE
    [advancement]
        id=mentorship
        description= _ "<b>Mentorship</b> (excludes 'rampage')"
        image=icons/cuirass_muscled.png
        major_amla=yes
        max_times=1
        exclude_amla=rampage
        require_amla={REQUIRE}
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_MENTORS}
            [/abilities]
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef
