#textdomain wesnoth-deception

#define KALGOR_ADVANCEMENT_RAMPAGE REQUIRE
    [advancement]
        id=rampage
        description= _ "<b>Rampage</b> (excludes 'mentorship')"
        image=icons/cuirass_muscled.png
        major_amla=yes
        max_times=1
        exclude_amla=mentorship
        require_amla={REQUIRE}
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_RAMPAGE}
            [/abilities]
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef
