#textdomain wesnoth-Deception

#define KALGOR_ADVANCEMENT_SKIRMISHER
    [advancement]
        id=skirmisher
        description= _ "Skirmisher (excludes 'Fearless' and 'Leadership')"
        image=icons/boots_elven.png
        major_amla=yes
        max_times=1
        exclude_amla=fearless,leadership
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_SKIRMISHER}
            [/abilities]
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef
