#textdomain wesnoth-deception

#define KALGOR_ADVANCEMENT_SKIRMISHER
    [advancement]
        id=skirmisher
        description= _ "<b>Skirmisher</b> (excludes 'fearless')"
        image=icons/boots_elven.png
        major_amla=yes
        max_times=1
        exclude_amla=fearless
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_SKIRMISHER}
            [/abilities]
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef
