#textdomain wesnoth-deception

#define KALGOR_ADVANCEMENT_STEADFAST REQUIRE
    [advancement]
        id=steadfast
        description= _ "<b>Steadfast</b> (excludes 'leadership')"
        image=icons/cuirass_muscled.png
        major_amla=yes
        max_times=1
        exclude_amla=leadership
        require_amla={REQUIRE}
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_STEADFAST}
            [/abilities]
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef
