#textdomain wesnoth-Deception

#define KALGOR_ADVANCEMENT_STRENGTH_MELEE
    [advancement]
        id=strength_melee
        description= _ "Stronger with <b>melee</b> combat"
        image=attacks/greatsword-orcish.png
        major_amla=yes
        max_times=3
        excludes_amla=strength_ranged
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=sword
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=blade_of_dread
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=tenebris_touch
            increase_damage=2
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef
