#textdomain wesnoth-Deception

#define KALGOR_ADVANCEMENT_STRENGTH_RANGED
    [advancement]
        id=strength_ranged
        description= _ "Stronger with <b>ranged</b> combat"
        image=attacks/crossbow-orcish.png
        major_amla=yes
        max_times=3
        excludes_amla=strength_melee
        {KALGOR_ADVANCEMENT_TYPE_EFFECTS}
        [effect]
            apply_to=attack
            name=crossbow
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=ring_of_darkness
            increase_damage=3
        [/effect]
        {ADVANCEMENT_HEAL_EFFECTS}
    [/advancement]
#enddef
