#textdomain wesnoth-Deception

[unit_type]
    id=Overlord
    name= _ "Overlord"
    race=human
    gender=male
    image="units/humans/overlord.png"
    portrait="portraits/humans/marshal.png"
    num_traits=0
    hitpoints=83
    movement_type=smallfoot
    movement=5
    experience=200
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=99
    usage=mixed fighter
    description= _ "todo"
    die_sound={SOUND_LIST:HUMAN_DIE}

    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

    [defense]
        village=30
        castle=30
        flat=50
    [/defense]

    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=13
        number=4
    [/attack]

    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=18
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=11
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [leading_anim]
        start_time=-150

        [frame]
            image="units/humans/overlord-leading.png:300"
        [/frame]
    [/leading_anim]

    {DEFENSE_ANIM_RANGE "units/humans/overlord-defend.png" "units/humans/overlord-attack-w1.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/humans/overlord-bow-defend.png" "units/humans/overlord-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        direction=nw,n,ne

        start_time=-175

        [frame]
            image="units/humans/overlord-attack-w[1,3,1].png:[100,200,75]"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        direction=sw,s,se

        start_time=-175

        [frame]
            image="units/humans/overlord-attack-w[1,2,1].png:[100,200,75]"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        missile_start_time=-150
        start_time=-475

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            image="units/humans/overlord-bow.png:75"
        [/frame]
        [frame]
            image="units/humans/overlord-bow-attack[1~4].png:75"
        [/frame]
        [frame]
            image="units/humans/overlord-bow.png:100"
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -275}
    [/attack_anim]
[/unit_type]
