#textdomain wesnoth-Deception

[unit_type]
    id=Skirmisher
    name= _ "female^Skirmisher"
    gender=female
    race=human
    num_traits=0
    image="units/humans/skirmisher/skirmisher.png"
    hitpoints=48
    movement_type=smallfoot
    movement=6
    experience=120
    level=2
    alignment=neutral
    advances_to=Warshade
    cost=39
    usage=fighter
    description= _ "todo"
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [resistance]
        blade=80
        impact=80
    [/resistance]

    {DEFENSE_ANIM "units/humans/skirmisher/skirmisher-defend-2.png" "units/humans/skirmisher/skirmisher-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}

    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]

        start_time=-360
        offset=0.0:120,0.0~0.6:170,0.6:70,0.6~0.0:300

        [frame]
            image="units/humans/skirmisher/skirmisher-attack-[1~6].png:[95,95,95,75,75,125]"
        [/frame]
        [frame]
            image="units/humans/skirmisher/skirmisher.png:100"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
