#textdomain wesnoth-Deception

[unit_type]
    id=Warshade
    name= _ "female^Warshade"
    gender=female
    race=human
    num_traits=0
    image="units/humans/warshade/warshade-resting.png"
    hitpoints=62
    movement_type=smallfoot
    movement=6
    experience=180
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description= _ "todo"
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [resistance]
        blade=80
        impact=80
    [/resistance]

    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=12
        number=5
    [/attack]

    [standing_anim]
        start_time=0
        [filter]
            [filter_adjacent]
                is_enemy=yes
            [/filter_adjacent]
        [/filter]
        [frame]
            image="units/humans/warshade/warshade.png:150"
        [/frame]
    [/standing_anim]

    [standing_anim]
        start_time=0
        [filter]
            [not]
                [filter_adjacent]
                    is_enemy=yes
                [/filter_adjacent]
            [/not]
        [/filter]
        [frame]
            image="units/humans/warshade/warshade-resting.png:150"
        [/frame]
    [/standing_anim]

    [defend]
        start_time=-126
        [if]
            hits=no
            [frame]
                image="units/humans/warshade/warshade-dodge-[1,2,1].png:[1,250,1]"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="units/humans/warshade/warshade-defend-[1,2,1].png:[1,250,1]"
            [/frame]

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            [/hit_sound_frame]
        [/else]
    [/defend]

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]

        start_time=-550
        offset=0~-0.1:130,-0.1~0:120,0~0.6:300,0.60~0.0:300

        [frame]
            image="units/humans/warshade/warshade-attack-[1~9].png:[100,100,100,100,100,100,90,80,80]"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
