[scenario]
    id=03a_Natures_Will
    name= _ "Nature's Will"
    next_scenario=
    map_data="{~add-ons/Deception/maps_part2/03a_Natures_Will.map}"
    turns=-1
    victory_when_enemies_defeated=no

    #{MORNING} # Scenario plays at dawn only
    {DUSK}

    {SCENARIO_MUSIC elvish-theme.ogg}
    {SCENARIO_MUSIC nunc_dimittis.ogg}
    {SCENARIO_MUSIC knolls.ogg}

    [story]
        [part]
            background=07_light_forest.png
            story= _ "Guided by grief and a bitter taste of vengeance, the journey lead Durok to the west. Through a forest, where he used to hunt, explore and uncover new secrets of the nearby wilderness."
        [/part]
        [part]
            background=07_dark_forest.png
            story= _ "As familiarity faded and surroundings started to feel new and less comfortable, Durok thought of his tribe’s destiny. Sorrow spread, as the only thing that came to his mind was Kalgor."
        [/part]
        [part]
            story= _ "Kalgor, formerly known for his rationality and slight thirst for power, had become a fearsome leader over the past years. Although ruthless but wise, the slaughter of Durok’s tribe didn’t quite seem to fit into the bigger image.

Did Kalgor chase a different goal than leading his and allied tribes to peaceful glory?"
        [/part]
        [part]
            background=portraits/Kalgor.png
            story= _ "Something must have influenced Kalgor’s mind."
        [/part]
        [if]
            [variable]
                name=stored_gragnok
                boolean_equals=true
            [/variable]
            [then]
                [part]
                    background=portraits/Gragnok.png
                    story= _ "Durok shared his thoughts with Gragnok, an orc of seemingly cautious nature. Gragnok added to the irrational picture of Kalgor’s attack. Apparently, he had discovered a new source of power."
                [/part]
                [part]
                    background=07_kalgor_unknown_power.png
                    story= _ "Kalgor had not only become influenced by the unknown, but also corrupted to seemingly small extents. Malaise had spread in his tribe."
                [/part]
            [/then]
        [/if]
        [part]
            background=07_forest_opening.png
            story= _ "A light started to shine through the dense forest Durok was journeying, as small villages revealed in the far foggy unknown. He started to realize the magnitude of his loss and new responsibility."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name="Durok"
        color="green"
        save_id=side_durok
        suppress_end_turn_confirmation=yes

    [/side]

    # Elara
    [side]
        side=2
        controller=null
        team_name="Elves","Durok"
        user_team_name="Elves"
        color="white"
        save_id=side_elara

        [unit]
            id=elara
            type=Elvish Ranger
            name= _ "Elvish Stranger"
            profile="portraits/Elara.png"
            gender=female
            unrenamable=yes
            # Coordinates defined in map
            facing=nw
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=3
        controller=null
        team_name="Enemies"
        color=brown

        [unit]
            type=Orcish Crossbowman
            x=10
            y=10
        [/unit]
    [/side]

    [event]
        name=prestart

        {PLACE_UNIT_DUROK 1 9 7}

        {DEATH_DUROK}

        {UNSTORE_GRAGNOK 1 1}

        [item]
            x=26
            y=19
            image="items/altar.png"
        [/item]
    [/event]

    [objectives]
        side=1
        [objective]
            description= _ "Explore and form an alliance of your choice."
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Durok."
            condition=lose
        [/objective]
        [if]
            [have_unit]
                id=gragnok
            [/have_unit]
            [then]
                [objective]
                    description= _ "Death of Gragnok."
                    condition=lose
                [/objective]
            [/then]
        [/if]
        [note]
            description= _ "Durok can meet 3 different strangers."
        [/note]
        [note]
            description= _ "You may choose to accept one stranger's company and training, or journey alone."
        [/note]
        [if]
            [have_unit]
                id=gragnok
            [/have_unit]
            [then]
                [note]
                    description= _ "Gragnok may have an impact on your story development."
                [/note]
            [/then]
        [/if]
        [note]
            description= _ "Any decision features a unique story progression."
        [/note]
    [/objectives]

    [event]
        name=moveto
        [filter]
            id=durok
            x=8,8
            y=12,14
        [/filter]

        [message]
            speaker=durok
            message= _ "Hello... Glanlodid?"
        [/message]

        [unit]
            id=glandolith
            name="Glandolith"
            type=Elvish Champion
            side=2
            x=8
            y=13
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        [message]
            speaker=glandolith
            message= _ "'Glandolith', stinky orc. How do you know my name?"
        [/message]
    [/event]

    [event]
        name=turn 2
        {DUROK_ENABLE_ATTACK greatsword}
    [/event]
[/scenario]
