[scenario]
    id=03a_Natures_Will
    name= _ "Nature's Will"
    next_scenario=
    map_data="{~add-ons/Deception/maps_part2/03a_Natures_Will.map}"
    turns=-1
    victory_when_enemies_defeated=no

    {MORNING} # Scenario plays at morning only

    {SCENARIO_MUSIC elvish-theme.ogg}
    {SCENARIO_MUSIC nunc_dimittis.ogg}
    {SCENARIO_MUSIC knolls.ogg}

    [story]
        [part]
            background=
            story= _ ""
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name="Durok"
        color="green"
        save_id=side_durok
        suppress_end_turn_confirmation=yes
    [/side]

    # Elara
    [side]
        side=2
        controller=null
        team_name="Elves","Durok"
        user_team_name="Elves"
        color="white"
        save_id=side_elara

        [unit]
            id=elara
            type=Elvish Ranger
            name= _ "Elara"
            profile="portraits/Elara.png"
            gender=female
            unrenamable=yes
            x=10
            y=7
            facing=nw
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]

        [unit]
            id=elf1
            type=Elvish Fighter
            x=3
            y=15
        [/unit]
        [unit]
            id=elf2
            type=Elvish Archer
            x=6
            y=16
        [/unit]
        [unit]
            id=elf3
            type=Elvish Captain
            x=9
            y=18
        [/unit]
        [unit]
            id=elf4
            type=Elvish Fighter
            x=12
            y=18
        [/unit]
        [unit]
            id=elf5
            type=Elvish Archer
            x=15
            y=19
        [/unit]
        [unit]
            id=elf6
            type=Elvish Hero
            x=16
            y=5
        [/unit]
    [/side]

    [side]
        side=3
        controller=null
        team_name="Enemies"
        color=brown
    [/side]

    [side]
        side=4
        controller=null
        team_name="Enemies"
        color=red
    [/side]

    [event]
        name=prestart

        {PLACE_UNIT_DUROK 1 9 7}

        {DEATH_DUROK}

        {UNSTORE_GRAGNOK 1 1}

        [set_variable]
            name=conversations_held
            value=0
        [/set_variable]

        [item]
            x=25
            y=10
            image="scenery/monolith1.png"
        [/item]
        [item]
            x=26
            y=19
            image="items/altar.png"
        [/item]
        [item]
            x=35
            y=8
            image="scenery/trapdoor-closed.png"
        [/item]
        [item]
            x=33
            y=12
            image="scenery/signpost.png"
        [/item]
    [/event]

    [event]
        name=start
        [message]
            speaker=elara
            message= _ "todo conversation"
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Meet with Glandolith."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Durok."
                condition=lose
            [/objective]
            [if]
                [have_unit]
                    id=gragnok
                [/have_unit]
                [then]
                    [objective]
                        description= _ "Death of Gragnok."
                        condition=lose
                    [/objective]
                [/then]
            [/if]
        [/objectives]
    [/event]

    [event]
        name=enter_hex
        [filter]
            id=durok
            x=8,9
            y=6,6
        [/filter]

        [message]
            speaker=elara
            message= _ "Your mind shapes your destiny, Durok."
        [/message]
    [/event]

    #define EVENT_RIVER_GUARDS_DONE
        [if]
            [variable]
                name=conversations_held
                equals=6
            [/variable]
            [then]
                [message]
                    speaker=durok
                    message= _ "todo conclusive dialogue"
                [/message]
            [/then]
        [/if]
    #enddef

    [event]
        name=moveto
        [filter]
            id=durok
            x=8,8
            y=12,14
        [/filter]

        [set_variable]
            name=conversations_held
            add=1
        [/set_variable]

        [message]
            speaker=durok
            message= _ "Hello... Glanlodid?"
        [/message]

        [unit]
            id=glandolith
            name="Glandolith"
            type=Elvish Champion
            side=2
            x=8
            y=13
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        [message]
            speaker=glandolith
            message= _ "'Glandolith', stinky orc. How do you know my name?"
        [/message]
        [message]
            speaker=durok
            message= _ "todo conversation"
        [/message]


        [if]
            [variable]
                name=conversations_held
                equals=6
            [/variable]
            [then]
                {EVENT_RIVER_GUARDS_DONE}
            [/then]
            [else]
                [objectives]
                    side=1
                    [objective]
                        description= _ "Have conversation with the elvish river guards."
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Durok."
                        condition=lose
                    [/objective]
                    [if]
                        [have_unit]
                            id=gragnok
                        [/have_unit]
                        [then]
                            [objective]
                                description= _ "Death of Gragnok."
                                condition=lose
                            [/objective]
                        [/then]
                    [/if]
                [/objectives]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            id=durok
            [filter_adjacent]
                x=3
                y=15
            [/filter_adjacent]
        [/filter]

        [set_variable]
            name=conversations_held
            add=1
        [/set_variable]

        [message]
            speaker=elf1
            message= _ "todo conversation"
        [/message]

        {EVENT_RIVER_GUARDS_DONE}
    [/event]

    [event]
        name=moveto
        [filter]
            id=durok
            [filter_adjacent]
                x=6
                y=16
            [/filter_adjacent]
        [/filter]

        [set_variable]
            name=conversations_held
            add=1
        [/set_variable]

        [message]
            speaker=elf2
            message= _ "todo conversation"
        [/message]

        {EVENT_RIVER_GUARDS_DONE}
    [/event]

    [event]
        name=moveto
        [filter]
            id=durok
            [filter_adjacent]
                x=9
                y=18
            [/filter_adjacent]
        [/filter]

        [set_variable]
            name=conversations_held
            add=1
        [/set_variable]

        [message]
            speaker=elf3
            message= _ "todo conversation"
        [/message]

        {EVENT_RIVER_GUARDS_DONE}
    [/event]

    [event]
        name=moveto
        [filter]
            id=durok
            [filter_adjacent]
                x=12
                y=18
            [/filter_adjacent]
        [/filter]

        [set_variable]
            name=conversations_held
            add=1
        [/set_variable]

        [message]
            speaker=elf4
            message= _ "todo conversation"
        [/message]

        {EVENT_RIVER_GUARDS_DONE}
    [/event]

    [event]
        name=moveto
        [filter]
            id=durok
            [filter_adjacent]
                x=15
                y=19
            [/filter_adjacent]
        [/filter]

        [set_variable]
            name=conversations_held
            add=1
        [/set_variable]

        [message]
            speaker=elf5
            message= _ "todo conversation"
        [/message]

        {EVENT_RIVER_GUARDS_DONE}
    [/event]

    [event]
        name=moveto
        [filter]
            id=durok
            [filter_adjacent]
                x=16
                y=5
            [/filter_adjacent]
        [/filter]

        [message]
            speaker=elf6
            message= _ "todo conversation"
        [/message]

        {EVENT_RIVER_GUARDS_DONE}
    [/event]

    [event]
        name=turn 2
        {DUROK_ENABLE_ATTACK greatsword}
    [/event]
[/scenario]
