#textdomain wesnoth-Deception

[unit_type]
    id=DEC Troll Warrior
    [base_unit]
        id=Troll Warrior
    [/base_unit]
    advances_to=DEC Troll Titan
    experience=92
    cost=49
[/unit_type]
